<?xml version="1.0" encoding="UTF-8" ?>
<book title="Dugran Stoneheart Biography">
<page>
	<title>Lord Dugran Stoneheart</title>
</page>
<page>
	<text>
Dugran is a brown haired dwarf that grew up in the forests north of Drakensbane. Dugran's village was raided by goblins when he was young forcing him to fight for himself after his father was killed by an orc. He joined Galrik's army soon after, swearing vengeance on all orc-kind. Dugran was chosen by his good friend Kolvos Serpentstinger to become the next Dwarven Lord upon his death. Dugran took up the mantle of responsibility as Kolvos wished, ruling with a stern hand. However many question Dugran's ability to lead but follow him out of fear. They believe that his hasty decisionmaking will lead Drakensbane to fall to those that threaten to overrun it.
	</text>
</page>
</book>