<?xml version="1.0" encoding="UTF-8" ?>
<book title="Golron III">
<page>
<title>Golron III</title>
Author: Kiwi
-----Edited by AlddrA-----
<text>
Let this statue stand in remembrance of the great deeds of Golron III, High King of Thunder Mountain, who gave his life in the fight to preserve Thunder Mountain. He was returned to the earth on the eve of his forty-seventh birthday, taking with him some thirty orcs in battle on that day. In what little time he spent with us, he earned the respect of his forefathers. His honorable service to this great kingdom will ever be remembered.
</text>
</page>
</book>