<?xml version="1.0" encoding="UTF-8" ?>
<book title="Kefwin Farquen Biography">
<page>
	<title>Lord Kefwin Farquen</title>
</page>
<page>
	<text>
Lord Kefwin is advancing in age, but still carries the energy of a young Dwarven Lord. Lord Kefwin and Kirin Nightmane are old friends. Together they have tirelessly fought to keep the land safe from seaborne invasions. Kefwin has fought in border wars against the humans for many years, and constantly struggles to push them back and hold his ground. Kirin keeps Kefwin well supplied. Galrik supports the decision to keep up the fight against the humans. Currently, there is no longer any trade between humans and dwarves because of the fighting over Glingor.
</text>
</page>
</book>