<?xml version="1.0" encoding="UTF-8" ?>
<book title="Kilron Hammerfist Biography">
<page>
	<title>Lord Kilron Hammerfist</title>
</page>
<page>
	<text>
Kilron is muscular with dark brown hair. He shows all the features of a strong dwarf. It takes a tough dwarf to lead the land in Morog. That is the reason Kilron was sent there. Kilron is Galrik's son. Under Galrik's orders, Kilron studied with Lord Dami for two years. Now that Kilron has taken the reins, Dami lives a wealthy retirement free of worry. Kilron has served as the Lord of Morog for a few years working diligently and tirelessly to ensure its safety. The fort was reinforced under Kilron's command and is strongly fortified. He plans to use his influence to further the economy and wealth of Morog, while keeping up the protection of the land.
	</text>
</page>
</book>