<?xml version="1.0" encoding="UTF-8" ?>
<book title="Ravens Isle History">
<page>
<title>Ravens Isle History</title>
</page>
Author: Kiwi
-----edited by AlddrA-----
<page>
<text>
Ravens Isle has long been neutral ground for the humans and dwarves. A select few trade ships do stop by from time to time; however, it is mostly left alone as it is not on the main trade route. In the past it was used as a Dwarven refuge when the mainland was in peril. During the Draegoni Dominion, Ravens Isle picked up quite a few Dwarven settlers. The Reclaiming lured many of these dwarves back from the Isle to the homeland.

In recent years, Ravens Isle has been torn between the human and Dwarven countries. Their squabbles for land and resources has led to a few hostile takeovers. Recently the Dwarves retook the island, provoking an all out war with the humans. Though it seemed completely justified to the dwarves, the humans have retaliated with a build up of armed forces along their borders. 
</text>
</page>
</book>
