<?xml version="1.0" encoding="UTF-8" ?>
<book title="Zarimaf Bronzeskin Biography">
<page>
	<title>Lord Zarimaf Bronzeskin</title>
</page>
<page>
	<text>
Zarimaf comes from a long line of respected Dwarven elders. He himself is not as old as many other Dwarves, but he is a deep thinker coming from a background of wise knowledgeable ancestors. His skin is almost bronze in color, his hair light brown with almost an orange tint from years of being out in the sun. As a leader, Zarimaf is levelheaded. He allows elves and humans the same amount of rights as dwarves, settling any disputes immediately. Geviran and Zarimaf do NOT get along. They are almost exact opposites, each ruling their land with policies that makes the other cringe. Galrik is fine with both Zarimaf and Geviran's philosophies as long as they continue to lead their land in prosperity. Galrik occasionally reminds the two Lords that if they want to stay Dwarven Lords, they had better learn to get along.
	</text>
</page>
</book>
