<?xml version="1.0" encoding="UTF-8"?>
<!-- Version last updated on 9-Jul-2017 -->
<!-- Changelog:
General Comment: Information is verified and compared with BattleWizards wiki and the Forum
http://other-life.wikia.com/wiki/Other-Life_Wiki
7-Mar-2017 Changed Summoning section to reflect available summons. 
Removed references of stones and other unused items from this file. 
Source of recipe is still available in Summons.xml but commented out.
7-Mar-2017 Changed Potions section. Only available potions are listed grouped
by availability and usefullness.
7-Mar-2017 Commented out Engineering and Tailoring skills in index page.
8-Mar-2017 Removed unused Ranging items.
8-Mar-2017 Changed the names on the rings and removed unused c2 rings from the listing (commented out)
				   Added MM ring
8-Mar-2017 Removed Tailoring and Ranging Gods from the list (commented out)
12-Mar-2017: Changed Attributes section to reflect OL situation
12-Mar-2017: Fixed Books.
12-Mar-2017: Removed all higher level armor
13-Mar-2017: Added store items and Packs in Clothes
13-Mar-2017: Removed dragons from the creatures list
13-Mar-2017: removed intercontinental tp from Magic list
13-Mar-2017: Changed Maplist to include DL maps
13-Mar-2017: Removed perks from list pending changes to the perks system
13-Mar-2017: Not tackled Weapons yet, Maps page needs layout fix
14-Mar-2017: Fixed text color above attribute section
14-Mar-2017: Fixed map section alignment
14-Mar-2017: Removed some weapons, removed link to enchanted weapons
14-Mar-2017: Removed a number of items from Misc list
27-Mar-2017: Fixed the Map-list, added Thunder Mountain
28-Mar-2017: Fixed Misc list, added Ti pickax, vial mold image
30-Mar 2017: Harvestables
31-Mar-2017: General cleanup of references to tailoring and engineering items
7-Apr-2017: Added enchanted weapons back but removed special weapons from that page. Added general degrade info for elemental weapons.
9-Apr_2017: Added degrade info to Weapons and Armor.
9-Apr-2017: Fixed Pack descriptions (included in Clothes).
9-May-2017: Added fluffy garg to creatures list
14-May fixed attribute list
10-Jun-2017: Added cape of passive camouflage
10-Jun-2017: Renamed and moved the Crafting to Jewelry (in Index)
10-Jun-2017: reordered Jewelry page
10-Jun-2017: removed references to Irrilion
9-Jul-2017: removed link to Hydrogen bar in Alchemy
3-Jan-2018: Spelling fixes in the DL Maps section. Changed create guild info (requires a level 65+, not 39+)
19-Jan-2018: Seridium Ore nexus fixed to 5
8-Feb-2018: Added #menu command info and updated #guild command info. Edited #gm message requirement from 5 to 15.
22-Jun-2018: Swapped Small and Tall Garg to be consistent with up/down, left/right increasing levels
02-Jul-2018: Added Heal Allies Spell
06-July-2018: Removed red text about proteciton potions not having use (cold protection can be used on TML4)
19-July-2018: Removed Feran and Snow Leopard from creatures list
To do:
	Mapdescriptions/Lore
	Add info on rare book drops 
-->
<General>
<Page name="Index">
   <size>Big</size>
   <color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <size>Small</size>
   <color r="0.4" g="0.8" b="1"/>
   <text> IN DEVELOPMENT! Report all errors on the Encyclopedia</text><nl/>
   <text> Via Forum, or e-mail to techsto@planet.nl</text><nl/>
   <size>Medium</size><nl/>   <color r="0.9" g="0" b="0.9"/>
   <text> For more functionality, rightclick anywhere in this window </text>><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text>  </text><link ref="Alchemy"     title="Alchemy"/><size>Small</size><text>        - How to make Essences and Metal Bars</text><size>Medium</size><nl/>
   <text>  </text><link ref="Archery"     title="Archery"/><size>Small</size><text>        - The practice of using Bows and Arrows</text><size>Medium</size><nl/>
   <text>  </text><link ref="Armors"      title="Armors"/><size>Small</size><text>         - The Armors: from leather to plate</text><size>Medium</size><nl/>
   <text>  </text><link ref="Attributes"  title="Attributes"/><size>Small</size><text>     - Understand your attributes</text><size>Medium</size><nl/>
   <text>  </text><link ref="Books"       title="Books"/><size>Small</size><text>          - How to develop your knowledge</text><size>Medium</size><nl/>
   <text>  </text><link ref="Clothes"     title="Clothes"/><size>Small</size><text>        - All about Cloaks and Fur Clothes</text><size>Medium</size><nl/>
   <text>  </text><link ref="Creatures"   title="Creatures"/><size>Small</size><text>      - The Creatures of OL</text><size>Medium</size><nl/>
<!--   <text>  </text><link ref="Engineering" title="Engineering"/><size>Small</size><text>    - Caltrops, Landmines and more</text><size>Medium</size><nl/> -->
   <text>  </text><link ref="Gods"        title="Gods"/><size>Small</size><text>           - Know all about the OL Religions</text><size>Medium</size><nl/>
   <text>  </text><link ref="Harvesting"  title="Harvesting"/><size>Small</size><text>     - Harvestable things</text><size>Medium</size><nl/>
   <text>  </text><link ref="Jewelry"     title="Jewelry"/><size>Small</size><text>        - Rings, Medallions and Magic Items</text><size>Medium</size><nl/>
   <text>  </text><link ref="Magic"       title="Magic"/><size>Small</size><text>          - How to cast Magic Spells</text><size>Medium</size><nl/>
   <text>  </text><link ref="Maps"        title="Maps"/><size>Small</size><text>           - Info about Maps. Which are PK?</text><size>Medium</size><nl/>
   <text>  </text><link ref="Misc"        title="Miscellanea"/><size>Small</size><text>    - Miscellanea Items</text><size>Medium</size><nl/>
<!--   <text>  </text><link ref="Perks"       title="Perks"/><size>Small</size><text>          - Info about all the Perks</text><size>Medium</size><nl/> -->
   <text>  </text><link ref="Potions"     title="Potions"/><size>Small</size><text>        - All the recipes to create Potions</text><size>Medium</size><nl/>
   <text>  </text><link ref="Summoning"   title="Summoning"/><size>Small</size><text>      - Info about Summoning</text><size>Medium</size><nl/>
<!--   <text>  </text><link ref="Tailoring"   title="Tailoring"/><size>Small</size><text>      - The art of making beautiful clothes</text><size>Medium</size><nl/> -->
   <text>  </text><link ref="Weapons"     title="Weapons"/><size>Small</size><text>        - About swords, axes, and more</text><size>Medium</size>
<nl/>
<nl/>
   <size>Small</size><color>yellow</color><text> Version updated 11-Aug-2018</text>
</Page>
<Page name="Alchemy">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Index" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                   ALCHEMY</text><nl/>
   <size>Small</size>
   <color r="0.5" g="0.9" b="1"/>
   <nl/>
   <text> Alchemy is the art of making essences and metal bars. You</text><nl/>
   <text> will use essences to cast magic spells and as ingredients</text><nl/>
   <text> in some items, and metal bars for manufacturing armour</text><nl/>
   <text> and weapons and for crafting magic rings and medallions.</text><nl/>
   <nl/>
   <size>Medium</size>
   <color r="0.1" g="0.5" b="1"/><text>Essences</text>
   <nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <link ref="Fire Essence" title="Fire Essence"/><text>                   </text>
   <link ref="Energy Essence" title="Energy Essence"/><nl/>
   <link ref="Water Essence" title="Water Essence"/><text>                  </text>
   <link ref="Life Essence" title="Life Essence"/><nl/>
   <link ref="Earth Essence" title="Earth Essence"/><text>                  </text>
   <link ref="Death Essence" title="Death Essence"/><nl/>
   <link ref="Air Essence" title="Air Essence"/><text>                    </text>
   <link ref="Health Essence" title="Health Essence"/><nl/>
   <link ref="Spirit Essence" title="Spirit Essence"/><text>                 </text>
   <link ref="Magic Essence" title="Magic Essence"/><nl/>
   <link ref="Matter Essence" title="Matter Essence"/>
   <nl/>
   <nl/>
   <color r="0.1" g="0.5" b="1"/><text>Enriched Essences</text><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <link ref="Enriched Fire Essence" title="Enriched Fire Essence"/><text>          </text>
   <link ref="Enriched Death Essence" title="Enriched Death Essence"/><nl/>
   <link ref="Enriched Water Essence" title="Enriched Water Essence"/><text>         </text>
   <link ref="Enriched Magic Essence" title="Enriched Magic Essence"/><nl/>
   <link ref="Enriched Life Essence" title="Enriched Life Essence"/><text>          </text>
   <nl/>
   <nl/>
   <color r="0.1" g="0.5" b="1"/><text>Metal Bars</text><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <link ref="Iron Bar" title="Iron Bar"/><text>                       Bronze Bar*</text>
   <nl/>
   <link ref="Steel Bar" title="Steel Bar"/><text>                      Hydrogenium Bar*</text>
   <!-- <link ref="Hydrogenium Bar" title="Hydrogenium Bar"/> -->
   <nl/>
   <link ref="Silver Bar" title="Silver Bar"/><text>                     </text>
   <link ref="Seridium Bar" title="Seridium Bar"/>
   <nl/>
   <link ref="Gold Bar" title="Gold Bar"/><text>                       Wolfram Bar*</text>
<!--   <link ref="Wolfram Bar" title="Wolfram Bar"/> -->
   <nl/>
   <link ref="Titanium Bar" title="Titanium Bar"/><text>                   Dvarium Bar*</text>
<!--   <link ref="Dvarium Bar" title="Dvarium Bar"/> -->
   <nl/>
<!--   <link ref="Tin Bar" title="Tin Bar"/> -->
    <text>Tin Bar*                       Irilium Bar*</text>
   <nl/>
<!--   <link ref="Copper Bar" title="Copper Bar"/> --><text>Copper Bar*                     </text>
   <text> </text>
   <nl/>
   <nl/>
   <text> * Indicates bars from ores that have been discovered, but</text><nl/>
   <text> we aren't sure how to harvest them or what they are used</text><nl/>
   <text> for yet. Our scientists are working on it.</text><nl/>
   <nl/><nl/>
   <color>yellow</color>
   <text>                        </text><link ref="Index" title="Back To Index"/>
</Page>
<Page name="Archery">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Index" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                   ARCHERY</text><nl/>
   <size>Small</size>
   <color r="0.5" g="0.9" b="1"/>
   <nl/>
   <text> Bows and arrows.</text><nl/>
   <nl/><nl/>
   <size>Medium</size>
   <color r="0" g="0.7" b="1"/>
   <text>Bows</text><text>                           </text>
   <text>Crossbows</text><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <link ref="Short_Bow" title="Short Bow"/><text>                      </text>
   <link ref="Crossbow" title="Crossbow"/>
   <nl/>
   <link ref="Long_Bow" title="Long Bow"/><text>                       </text>
   <text> </text>
   <nl/>
   <link ref="Recurve_Bow" title="Recurve Bow"/><text>                    </text>
   <nl/>
   <link ref="Elven_Bow" title="Elven Bow"/><text>                      </text>
   <nl/>
   <nl/>
   <color r="0" g="0.7" b="1"/><text>Arrows</text><text>                         </text>
   <text>Bolts</text><color r="0.9" g="0.9" b="0.9"/>
   <nl/>
   <link ref="Arrows" title="Training Arrows"/><text>                </text>
   <link ref="Bolts" title="Training Bolts"/>
   <nl/>
   <nl/><nl/>
   <color>yellow</color>
   <text>                        </text><link ref="Index" title="Back To Index"/>
   <nl/>
</Page>
<Page name="Armors">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Index" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                   ARMORS</text><nl/>
   <size>Small</size>
   <color r="0.5" g="0.9" b="1"/>
   <nl/>
   <text> Armor sets are made up of separate parts: helm, torso,</text><nl/>
   <text> pants, boots and shields; different materials are used</text><nl/>
   <text> in making armor, like leather, iron, steel and </text><nl/>
   <text> titanium. This results in many possible combinations.</text>
   <nl/><nl/>
   <size>Medium</size>
   <color r="0" g="0.7" b="1"/>
   <text>Torso Armor</text><text>                    </text>
   <text>Helms</text><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <link ref="Leather Torso Armor" title="Leather Torso"/><text>                  </text>
   <link ref="Leather Helm" title="Leather Helm"/>
   <nl/>
   <link ref="Aug Leather Torso Armor" title="Augmented Leather Torso"/><text>        </text>
   <link ref="Iron Helm" title="Iron Helm"/>
   <nl/>
   <link ref="Iron Chainmail Torso Armor" title="Iron Chainmail"/><text>                 </text>
<!--    <link ref="Steel Helm" title="Steel Helm"/> -->
   <nl/>
   <link ref="Steel Chainmail Torso Armor" title="Steel Chainmail"/><text>                </text>
   <color r="0" g="0.7" b="1"/><text>Shields</text><color r="0.9" g="0.9" b="0.9"/>
<!--      <nl/>
   <link ref="Titanium Helm" title="Titanium Helm"/>
   <nl/>
   <link ref="Titanium Chainmail Torso Armor" title="Titanium Chainmail"/><text>             </text>
   <link ref="Bronze Helm" title="Bronze Helm"/> -->
   <nl/>
   <link ref="Titanium Chainmail Torso Armor" title="Titanium Chainmail"/><text>             </text>
      <link ref="Wooden Shield" title="Wooden Shield"/>
<!--   <link ref="Red Dragon Helm" title="Red Dragon Helm"/>
   <nl/>
   <link ref="Steel Plate" title="Steel Plate Mail"/><text>               </text>
   <link ref="Black Dragon Helm" title="Black Dragon Helm"/>
   <nl/>
   <link ref="Titanium Plate" title="Titanium Plate Mail"/><text>            </text>
   <link ref="Ice Dragon Helm" title="Ice Dragon Helm"/>
   <nl/>
   <link ref="Bronze Plate" title="Bronze Plate Mail"/><text>              </text>
   <text> </text> 
   <nl/>
   <link ref="Red Dragon Torso" title="Red Dragon Torso Armor"/> 
   <nl/><text>         </text><nl/>
   <color r="0" g="0.7" b="1"/><text>Shields</text><color r="0.9" g="0.9" b="0.9"/>
   <nl/>
   <link ref="Black Dragon Torso" title="Black Dragon Torso Armor"/>  <text>       </text>
   <link ref="Wooden Shield" title="Wooden Shield"/> -->
   <nl/>
   <!-- <link ref="Ice Dragon Torso" title="Ice Dragon Torso Armor"/> -->
   <link ref="Iron Plate" title="Iron Plate Mail"/><text>                </text>
   <link ref="E Wooden Shield" title="Enhanced Wooden Shield"/>
   <nl/>
   <text>                               </text>
   <link ref="Iron Shield" title="Iron Shield"/>
   <nl/>
<color r="0" g="0.7" b="1"/><text>Legs Armor                     </text><color r="0.9" g="0.9" b="0.9"/>
   <link ref="Steel Shield" title="Steel Shield"/>
      <!--  <nl/>
   <link ref="Titanium Shield" title="Titanium Shield"/> -->
   <nl/>
   <link ref="Leather Pants" title="Leather Pants"/><text>        </text>
   <!-- <link ref="Bronze Shield" title="Bronze Shield"/> -->
   <nl/>
   <link ref="Aug Leather Pants" title="Augmented Leather Pants"/>
   <text>        </text>
   <color r="0" g="0.7" b="1"/><text>Feet Armor</text><color r="0.9" g="0.9" b="0.9"/>
   <!-- <text> </text>
   <nl/>
   <link ref="Steel Cuisses" title="Steel Cuisses"/>
   <text>                  </text> -->
    <nl/>
   <link ref="Iron Cuisses" title="Iron Cuisses"/><text>                   </text>
   <!-- 
   <nl/>
   <link ref="Titanium Cuisses" title="Titanium Cuisses"/>
   <text>                             </text>  -->
   <link ref="Leather Boots" title="Leather Boots"/>
   <nl/>
   <!-- <link ref="Bronze Cuisses" title="Bronze Cuisses"/>
   <text>                 </text>
   <link ref="Red Dragon Cuisses" title="Red Dragon Cuisses"/><text>             </text>
   <link ref="Steel Greaves" title="Steel Greaves"/>
   <nl/>
   <link ref="Black Dragon Cuisses" title="Black Dragon Cuisses"/><text>           </text>
   <link ref="Titanium Greaves" title="Titanium Greaves"/>
   <nl/>
   <link ref="Ice Dragon Cuisses" title="Ice Dragon Cuisses"/><text>             </text>
   <link ref="Bronze Greaves" title="Bronze Greaves"/>
   <nl/>
   <text>                               </text>
   <link ref="Red Dragon Greaves" title="Red Dragon Greaves"/> 
   <nl/> -->
   <text>                               </text>
   <link ref="Iron Greaves" title="Iron Greaves"/>
   <nl/>
   <!--  <link ref="Black Dragon Greaves" title="Black Dragon Greaves"/> 
   <nl/> -->
   <color r="0" g="0.7" b="1"/><text>Hands Armor</text><color r="0.9" g="0.9" b="0.9"/> <nl/>
   <link ref="Leather Gloves" title="Leather Gloves"/><text>                 </text>
   <!-- <link ref="Ice Dragon Greaves" title="Ice Dragon Greaves"/> -->
   <nl/>
   <nl/><nl/>
   <color>yellow</color>
   <text>                        </text><link ref="Index" title="Back To Index"/>
   <nl/>
</Page>
<Page name="Attributes">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Index" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>      ATTRIBUTES, SKILLS and NEXUS </text><nl/>
   <size>Small</size><color r="0.5" g="0.9" b="1"/>
   <nl/>
   <text> You can trade pickpoints that you get from overall levels </text>
   <nl/>
   <text> for X-attributes at the Wraith. The attribute system is </text>
   <nl/>
   <text> still in development. If you want to change your attribute </text>
   <nl/>
   <text> allocation you can buy a soft reset from the OL store. </text>
   <nl/>
   <text> You get 1.8 pickpoint per OA, rounded down. </text>
   <nl/>
   <text> The information in this section is taken from the forum: </text> <nl/>
   <text>              </text> <color r="0.9" g="0" b="0.9"/><link ref="http://www.other-life.com/forums/index.php?/topic/651-guide-which-attribute-do-i-need-created-by-hades-rip/" title="Attribute Guide created by Hades" /> <nl/>
 <!--   Added text, commented out Basic Attributes from the list. Kept yellow color for X-attributes 
Copied Nexus to the end (two column)
-->   
   <nl/>
<!--    <color r="0.9" g="0.9" b="0.9"/> 
   <text>Basic Attributes               </text>
   <text>Nexus</text>
   <nl/>
   <link ref="Physique" title="Physique"/> <text>                       </text> 
   <link ref="Nx_Human" title="Human"/>
   <nl/>
	<link ref="Coordination" title="Coordination"/><text>                   </text>
   <nl/>
  <color r="1" g="0.5" b="0.2"/>
   <link ref="Nx_Animal" title="Animal"/>
   <nl/>
   <link ref="Reasoning" title="Reasoning"/><text>                      </text>
   <link ref="Nx_Vegetal" title="Vegetal"/>
   <nl/>
   <link ref="Will" title="Will"/><text>                           </text>
   <link ref="Nx_Inorganic" title="Inorganic"/>
   <nl/>
   <link ref="Instinct" title="Instinct"/><text>                       </text>
   <link ref="Nx_Artificial" title="Artificial"/>
   <nl/>
   <link ref="Vitality" title="Vitality"/><text>                       </text>
   <link ref="Nx_Magic" title="Magic"/>
   <nl/>
   <text>                               </text>
   <text> </text>
 -->
   <nl/>
   <color>yellow</color>
   <text>  Cross Attributes               </text><color r="1" g="0.5" b="0.2"/>
   <text>Skills</text><color>yellow</color>
   <nl/>
   <text>  </text><link ref="Might" title="Might"/><text>                          </text><color r="1" g="0.5" b="0.2"/>
   <link ref="Sk_Attack" title="Attack"/><color>yellow</color>
   <nl/>
   <text>  </text><link ref="Matter" title="Matter"/><text>                         </text><color r="1" g="0.5" b="0.2"/>
   <link ref="Sk_Defense" title="Defense"/><color>yellow</color>
   <nl/>
   <text>  </text><link ref="Toughness" title="Toughness"/><text>                      </text><color r="1" g="0.5" b="0.2"/>
   <link ref="Sk_Harvesting" title="Harvesting"/><color>yellow</color>
   <nl/>
   <text>  </text><link ref="Charm" title="Charm"/><text>                          </text><color r="1" g="0.5" b="0.2"/>
   <link ref="Sk_Alchemy" title="Alchemy"/><color>yellow</color>
   <nl/>
   <text>  </text><link ref="Reaction" title="Reaction"/><text>                       </text><color r="1" g="0.5" b="0.2"/>
   <link ref="Sk_Magic" title="Magic"/><color>yellow</color>
   <nl/>
   <text>  </text><link ref="Perception" title="Perception"/><text>                     </text><color r="1" g="0.5" b="0.2"/>
   <link ref="Sk_Potion" title="Potion"/><color>yellow</color>
   <nl/>
   <text>  </text><link ref="Rationality" title="Rationality"/><text>                    </text><color r="1" g="0.5" b="0.2"/>
   <link ref="Sk_Summoning" title="Summoning"/><color>yellow</color>
   <nl/>
   <text>  </text><link ref="Dexterity" title="Dexterity"/><text>                      </text><color r="1" g="0.5" b="0.2"/>
   <link ref="Sk_Manufacture" title="Manufacture"/><color>yellow</color>
   <nl/>
   <text>  </text><link ref="Ethereality" title="Ethereality"/><text>                    </text><color r="1" g="0.5" b="0.2"/>
   <link ref="Sk_Crafting" title="Crafting"/><color>yellow</color>
   <nl/>
   <text>  </text><link ref="Magic_O" title="Magic-Offense"/><text>                  </text><color r="1" g="0.5" b="0.2"/>
<!-- removed engineering and tailoring
   <link ref="Sk_Engineering" title="Engineering"/><color>yellow</color>
   <nl/>
   <text>                               </text><color r="1" g="0.5" b="0.2"/>
   <link ref="Sk_Tailoring" title="Tailoring"/><color>yellow</color>
   <nl/>
   <text>                               </text><color r="1" g="0.5" b="0.2"/>
-->
   <link ref="Sk_Ranging" title="Ranging"/><color>yellow</color>
   <nl/>
   <text>  </text><link ref="Magic_D" title="Magic-Defense"/><text>                  </text><color r="1" g="0.5" b="0.2"/>
   <link ref="Sk_Overall" title="Overall"/><color>yellow</color>
   <nl/>
   <text>  </text><link ref="Carry" title="Carry"/><text>                      </text><color r="1" g="0.5" b="0.2"/>
   <color>yellow</color>
   <nl/><nl/>  <color r="0.9" g="0.9" b="0.9"/>
   <text>  Nexus</text>
   <nl/><text>  </text>
   <link ref="Nx_Human" title="Human"/><text>              </text>
   <link ref="Nx_Animal" title="Animal"/><text>              </text>
   <link ref="Nx_Vegetal" title="Vegetal"/><text>             </text>
   <nl/><text>  </text>
   <link ref="Nx_Inorganic" title="Inorganic"/><text>          </text>
   <link ref="Nx_Artificial" title="Artificial"/><text>          </text>
   <link ref="Nx_Magic" title="Magic"/><text>  </text>
   <nl/>
   <nl/>
   <nl/><nl/>
   <color>yellow</color>
   <text>                        </text><link ref="Index" title="Back To Index"/>
   <nl/>
</Page>
<Page name="Books">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Index" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                    BOOKS</text><nl/><nl/>
   <size>Small</size>
   <color r="0.5" g="0.9" b="1"/>
   <text> To advance in the game you will need to read many books.</text>
   <nl/>
   <text> Here you can find a list of book sellers and the books</text>
   <nl/>
   <text> which can be found at each.</text><nl/><nl/>
   
   <color r="0" g="0.7" b="1"/>
   <text>Frukas (Grahm's Village, White Stone)</text><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <link ref="Books_BI" title="Biology"/><nl/>
   <link ref="Books_AL" title="Alchemy"/><nl/>
   <link ref="Books_PO" title="Potions"/><nl/>
<!--   <link ref="Books_FO" title="Polymorph Food"/><nl/> -->
   <nl/>
   
   <color r="0" g="0.7" b="1"/>
   <text>Brogan (Portland, near Kamara Desert)</text><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <link ref="Books_CM" title="Crystal Mining"/><nl/>
   <link ref="Books_CP" title="Crystal Processing"/><nl/>
   <link ref="Books_TM" title="Tools Making"/><nl/>
<!--   <link ref="Books_EI" title="Enhanced Items"/><nl/> -->
   <nl/>
   
   <color r="0" g="0.7" b="1"/>
   <text>Ardur (South-West Naralik)</text><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <link ref="Books_MM" title="Metal Mining"/><nl/>
   <link ref="Books_MS" title="Metal Smelting"/><nl/>
   <link ref="Books_MD" title="Metal Molding"/><nl/>
   <link ref="Books_MO" title="Other"/><nl/>
   <nl/>
   
   <color r="0" g="0.7" b="1"/>
   <text>Dan (Market place in White Stone City)</text><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <link ref="Books_WC" title="Weapon Construction"/><nl/>
   <link ref="Books_AC" title="Armor Construction"/><nl/>
   <nl/>
   
   <color r="0" g="0.7" b="1"/>
   <text>Itilli (Registry Room in Tarsengaard Magic School)</text><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <link ref="Books_JE" title="Jewel Embedding"/><nl/>
   <link ref="Books_MB" title="Medallion Building"/><nl/>
   <link ref="Books_RB" title="Ring Building"/><nl/>
<!--   <link ref="Books_CB" title="Crown Building"/><nl/>
   <link ref="Books_JO" title="Other"/><nl/>  -->
   <nl/>
   
   <color r="0" g="0.7" b="1"/>
   <text>Nahark (Ywarstav, Grubani Peninsula)</text><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <link ref="Books_FT" title="Fighting"/><nl/>
   <link ref="Books_SM" title="Summoning"/><nl/>
<!--   <link ref="Books_SS" title="Summoning Stones"/><nl/> -->
<!--   <link ref="Books_SH" title="Shapeshifting"/><nl/> -->
   <nl/>
<!--   
   <color r="0" g="0.7" b="1"/>
   <text>Cantemir (Zirak City, Zirakinbar)</text><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <link ref="Books_AWC" title="Advanced Weapon Construction"/><nl/>
   <link ref="Books_AAC" title="Advanced Armor Construction"/><nl/>
   <nl/>
   <link ref="Books_ARROWS" title="Archery"/><nl/>
   <nl/>  
   <color r="0" g="0.7" b="1"/>
   <text>Expila (White Stone City Library)</text><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <link ref="Books_EXP" title="Experience Books"/><nl/>
   <nl/>
-->   
   <color r="0" g="0.7" b="1"/>
   <text>Monsters Drop Only (NPCs don't sell these books)</text><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <link ref="Books_MSW" title="Magic Swords"/><nl/>
   <link ref="Books_AP" title="Advanced Potions"/><nl/>
   <nl/>
   <!-- Pre-req table not working
   <color r="0" g="0.7" b="1"/>
   <text>Prerequisites</text><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <link ref="Books_PRE" title="Prerequisites Table"/><nl/>
   <nl/>
   -->
   <nl/><nl/>
   <color>yellow</color>
   <text>                        </text><link ref="Index" title="Back To Index"/>
   <nl/>
</Page>
<Page name="Clothes">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Index" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                   CLOTHES</text><nl/>
   <size>Small</size><nl/>
   <color r="0.5" g="0.9" b="1"/>
   <text> Clothes can protect you from cold, from heat, or make</text><nl/>
   <text> you look nice! There are also magic clothes like some</text><nl/>
   <text> cloaks. Look also the </text>
   <link ref="Armors" title="Armors"/>
   <text> and </text>
   <link ref="Weapons" title="Weapons"/>
   <text> pages to know</text><nl/>
   <text> more about other wearable stuff.</text><nl/><nl/>
   <color r="0" g="0.7" b="1"/>
   <text>Manufacturable Clothes         Magic Cloaks</text><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <link ref="Fur_Gloves" title="Warm Fur Gloves"/><text>                </text>
   <link ref="Cloak_PS" title="Powersaving Cloak"/><nl/>
   <link ref="Fox_Scarf" title="Fox Scarf"/><text>                      </text>
   <link ref="Cloak_EX" title="Excavator Cape"/><nl/>
   <link ref="Hat_Fur" title="Fur Hat"/><text>                        </text>
   <link ref="Cloak_CJ" title="Conjurer Cloak"/><nl/>
   <link ref="Cloak_Fur" title="Fur Cloak"/><text>                      </text>
   <link ref="Cloak_FR" title="Fast Regeneration Cape"/><nl/>
   <link ref="Hat_Skunk" title="Skunk Hat"/><text>                      </text>
   <link ref="Cloak_MM" title="Monster Magnetism Cloak"/><nl/>
   <link ref="Hat_Raccoon" title="Raccoon Hat"/><text>                    </text>
   <link ref="Cloak_BP" title="Body Piercing Cloak"/><nl/>
   <link ref="Fur_Boots" title="Fur Boots"/><text>                      </text>
   <link ref="Cloak_MI" title="Mirror Cloak"/><nl/>
   <link ref="Fur_Pants" title="Fur Pants"/><text>                      </text>
   <link ref="Cloak_ART" title="Artificer Cape"/><nl/>
   <!--   <link ref="Cloak_NMT" title="No More Tears Cloak"/><nl/> --> 
   <link ref="Fur_Torso" title="Fur Torso"/><text>                      </text>
   <link ref="Cloak_UB" title="Cape of the Unbreakable"/><nl/>
   <text>                               </text>
   <link ref="Cloak_CAM" title="Cape of Passive Camouflage"/><nl/>
   <nl/>
   <color r="0" g="0.7" b="1"/>
   <text>Store Items                    Packs</text><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <link ref="Bandana" title="Bandanas"/><text>                       </text>
   <link ref="S_Pack" title="Small Pack"/><nl/>
   <link ref="Adv_Cap" title="Adventurer's Caps"/><text>              </text>
   <link ref="L_Pack" title="Large Pack"/>  <nl/>
   <!--   <link ref="Tiaras" title="Tiaras"/><text>                         </text>
   <link ref="Crowns" title="Crowns"/><text>                         </text>
   <text> </text> --> <nl/>
   <nl/><nl/>
   <color>yellow</color>
   <text>                        </text><link ref="Index" title="Back To Index"/>
   <nl/>
</Page>
<Page name="Creatures">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Index" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CREATURES</text><nl/>
   <size>Small</size>
   <color r="0.5" g="0.9" b="1"/>
   <nl/>
   <text> Many creatures can be encountered in Other Life:</text><nl/>
   <text> some are peaceful unless you attack them, others are</text><nl/>
   <text> monsters ready to attack anyone on sight, so be careful</text><nl/>
   <text> when exploring.</text><nl/>
   <nl/>
   <size>Medium</size>
   <color r="0" g="0.7" b="1"/>
   <text>Non-Aggressive                 Aggressive</text><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <link ref="Rabbits" title="Rabbits"/><text>                        </text>
   <link ref="Goblin" title="Goblin"/>
   <nl/>
   <link ref="Rat" title="Rat"/><text>                            </text>
   <link ref="Skeleton" title="Skeleton"/>
   <nl/>
   <link ref="Beaver" title="Beaver"/><text>                         </text>
   <link ref="Gargoyle" title="Short Gargoyle"/>
   <nl/>
   <link ref="Brownie" title="Brownie"/><text>                        </text>
   <link ref="Gargoyle" title="Tall Gargoyle"/>
   <nl/>
   <link ref="Deer" title="Deer"/><text>                           </text>
   <link ref="Gargoyle" title="Medium Gargoyle"/>
   <nl/>
   <link ref="Wood_Sprite" title="Wood Sprite"/><text>                    </text>
   <link ref="Goblin" title="Female Goblin"/>
   <nl/>
   <link ref="Skunk" title="Skunk"/><text>                          </text>
   <link ref="Skeleton" title="Armed Skeleton"/>
   <nl/>
   <link ref="Raccoon" title="Raccoon"/><text>                        </text>
   <link ref="Orc" title="Female Orc"/>
   <nl/>
   <link ref="Fox" title="Fox"/><text>                            </text>
   <link ref="Goblin" title="Armed Male Goblin"/>
   <nl/>
   <link ref="Leprechaun" title="Leprechaun"/><text>                     </text>
   <link ref="Hobgob" title="Hobgoblin"/>
   <nl/>
   <link ref="Spiders" title="Small Spider"/><text>                   </text>
   <link ref="Orc" title="Male Orc"/>
   <nl/>
   <link ref="Snakes" title="Snakes"/><text>                         </text>
   <link ref="Troll" title="Troll"/>
   <nl/>
   <link ref="Boar" title="Boar"/><text>                           </text>
   <link ref="Fluf_Garg" title="Fluffy Gargoyle"/>
   <nl/>
   <link ref="Imp" title="Imp"/><text>                            </text>
   <link ref="Ogre" title="Male Ogre"/>
   <nl/>
   <link ref="Wolf" title="Wolf"/><text>                           </text>
   <link ref="Orc" title="Armed Female Orc"/>
   <nl/>
   <link ref="Penguins" title="Penguins"/><text>                       </text>
   <link ref="Orc" title="Armed Male Orc"/>
   <nl/>
   <link ref="Spiders" title="Large Spider"/><text>                   </text>
   <link ref="Phantom_Warrior" title="Phantom Warrior"/>
   <nl/>
   <link ref="Puma" title="Puma"/><text>                           </text>
   <link ref="Cyclops" title="Cyclops"/>
   <nl/>
   <link ref="Leopard" title="Leopard"/><text>                        </text>
   <link ref="Fluffy" title="Fluffy Rabbit"/>
   <nl/>
   <!--<link ref="Snow_Leopard" title="Snow Leopard"/>-->
   <link ref="Panther" title="Black Panther"/><text>                  </text>
   <link ref="Feros" title="Feros"/>
   <nl/>
   <!--<link ref="Feran" title="Feran"/>-->
   <link ref="Falcon" title="Falcon"/><text>                         </text>
   <link ref="Chimera" title="Desert Chimeran"/>
   <nl/>
   <link ref="Hawk" title="Hawk"/><text>                           </text>
   <link ref="Chimera" title="Forest Chimeran"/>
   <nl/>
   <link ref="BearB" title="Black Bear"/><text>                     </text>
   <link ref="Chimera" title="Mountain Chimeran"/>
   <nl/>
   <link ref="BearP" title="Polar Bear"/><text>                     </text>
   <link ref="Chimera" title="Arctic Chimeran"/>
   <nl/>
   <link ref="BearG" title="Grizzly Bear"/><text>                   </text>
   <link ref="Yeti" title="Yeti"/>
   <nl/>
   <link ref="Panda" title="Panda Bear"/><text>                     </text>
   <link ref="Cockatrice" title="Cockatrice"/>
   <nl/>
   <link ref="Lion" title="Lion"/><text>                           </text>
   <link ref="Giant" title="Giant"/>
   <!-- <link ref="DragonR" title="Red Dragon"/> -->
   <nl/>
   <link ref="Tiger" title="Tiger"/><text>                     </text>
   <!-- <link ref="DragonB" title="Black Dragon"/> -->
   <nl/>
   <link ref="White_Tiger" title="White Tiger"/><text>                           </text>
   <!-- <link ref="DragonW" title="Ice Dragon"/> -->
   <nl/>
   <link ref="Unicorn" title="Unicorn"/><text>                          </text>
   <text> </text>
   <nl/>
   <text> </text>
   <nl/>
   <text> </text>
   <nl/>
   <nl/><nl/>
   <color>yellow</color>
   <text>                        </text><link ref="Index" title="Back To Index"/>
   <nl/>
</Page>
<Page name="Engineering">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Index" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                 ENGINEERING</text><nl/>
   <size>Small</size>
   <color r="0.5" g="0.9" b="1"/>
   <nl/>
   <text> The Engineering skill allows you to create several</text><nl/>
   <text> dangerous substances like blackpowder or items like</text><nl/>
   <text> landmines and caltrops.</text><nl/>
   <text> It also makes you able to create devices like night</text><nl/>
   <text> visors or astrology stones.</text><nl/>
   <nl/>
   <size>Medium</size>
   <color r="0.1" g="0.5" b="1"/><text>Engineering</text><text>                    </text>
   <text>Stones</text>
   <nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <link ref="Ashes" title="Ashes"/><text>                          </text>
   <link ref="Ind_AD" title="Attack/Defence Indicator"/>
   <nl/>
   <link ref="Ropes" title="Ropes"/><text>                          </text>
   <link ref="Ind_Crit" title="Criticals Indicator"/>
   <nl/>
   <link ref="Nails" title="Nails"/><text>                          </text>
   <link ref="Ind_AccMag" title="Accuracy/Magic Indicator"/>
   <nl/>
   <link ref="Saltpetre" title="Saltpetre"/><text>                      </text>
   <link ref="Ind_HarvDegr" title="Harvest/Degrade Indicator"/>
   <nl/>
   <link ref="Blackpowder" title="Blackpowder"/><text>                    </text>
   <link ref="Ind_RareFail" title="Make Rare/Fail Indicator"/>
   <nl/>
   <link ref="Snare" title="Snare"/><text>                          </text>
   <link ref="Predictor" title="Predictor Stones"/>
   <nl/>
   <link ref="Caltrops" title="Caltrops"/><text>                       </text>
   <link ref="Lightmeter" title="Lightmeter"/>
   <nl/>
   <link ref="P_Caltrops" title="Poisoned Caltrops"/><text>              </text>
   <link ref="Invasionmeter" title="Invasionmeter"/>
   <nl/>
   <link ref="S_Landmine" title="Small Landmines"/><text>                </text>
   <text> </text>
   <nl/>
   <link ref="M_Landmine" title="Medium Landmines"/><text>               </text>
   <text> </text>
   <nl/>
   <link ref="L_Landmine" title="Large Landmines"/><text>                </text>
   <text> </text>
   <nl/>
   <link ref="RC_Landmine" title="RC Landmines"/><text>                   </text>
   <text> </text>
   <nl/>
   <link ref="RC_Detonator" title="RC Mine Detonator"/><text>              </text>
   <text> </text>
   <nl/>
   <link ref="Mana_Drain_Ward" title="Mana Drain Ward"/><text>                </text>
   <text> </text>
   <nl/>
   <link ref="Mana_Burn_Ward" title="Mana Burn Ward"/><text>                 </text>
   <text> </text>
   <nl/>
   <link ref="Inv_Remove_Ward" title="Invisibility Removal Ward"/><text>      </text>
   <text> </text>
   <nl/>
   <link ref="MI_Remove_Ward" title="Magic Immunity Removal Ward"/><text>    </text>
   <text> </text>
   <nl/>
   <link ref="ArrowBolt_Head" title="Arrow/Bolt Head"/><text>                </text>
   <text> </text>
   <nl/>
   <link ref="Night_Visor" title="Night Visor"/><text>                    </text>
   <text> </text>
   <nl/>
   <link ref="Point_Defense" title="Point Defense"/><text>                  </text>
   <text> </text>
   <nl/>
   <nl/><nl/>
   <color>yellow</color>
   <text>                        </text><link ref="Index" title="Back To Index"/>
   <nl/>
</Page>
<Page name="Gods">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Index" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                    GODS</text><nl/>
   <size>Small</size>
   <color r="0.5" g="0.9" b="1"/>
   <nl/>
   <text> The Gods of OL have their temples all over Seridia.</text><nl/>
   <text> Serving a god and completing the tasks given by the</text><nl/>
   <text> priests will make you get more experience in the</text><nl/>
   <text> related skill, and you'll be able to receive blessings.</text><nl/>
   <text> You can worship up to 3 Gods if they are not enemies.</text>
   <nl/>
   <nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <link ref="MORTOS" title="Mortos"/><text>    - Attack God</text><nl/>
   <link ref="ALUWEN" title="Aluwen"/><text>    - Defense Goddess</text><nl/>
   <link ref="LUCAA" title="Lucaa"/><text>*    - Harvesting Goddess</text><nl/>
   <link ref="ELANDRIA" title="Elandria"/><text>  - Alchemy Goddess</text><nl/>
   <link ref="UNOLAS" title="Unolas"/><text>    - Magic God</text><nl/>
   <link ref="JAYDEN" title="Jayden"/><text>    - Potions Goddess</text><nl/>
   <link ref="GLILIN" title="Glilin"/><text>    - Manufacturing God</text><nl/>
   <link ref="SELAIN" title="Selain"/><text>    - Summoning God</text><nl/>
   <link ref="ZARIN" title="Zarin"/><text>     - Crafting Goddess</text><nl/>
   <!-- Skills are not used in OL, temple in C2
   <link ref="LAFORGE" title="LaForge"/><text>   - Engineering God</text><nl/>
   <link ref="GALIENNE" title="Galienne"/><text>* - Tailoring Goddess</text><nl/>
   -->
   <link ref="XIAO" title="Xiao"/><text>*     - Ranging God</text><nl/>
   <nl/><nl/>
   <text> * Indicates that the priest of the god is not ingame yet.</text><nl/>
   <nl/><nl/>
   <color>yellow</color>
   <text>                        </text><link ref="Index" title="Back To Index"/>
   <nl/>
</Page>
<Page name="Harvesting">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Index" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                 HARVESTING</text>
   <!-- This section still needs work. All changes needed are in harvesting file, not here. -->
   <nl/>
   <size>Small</size>
   <color r="0.5" g="0.9" b="1"/>
   <nl/>
   <text> Harvesting items can be a hazardous activity with random</text><nl/>
   <text> stings from bees while above ground, and having cavern</text><nl/>
   <text> walls fall on you in caves.</text><nl/>
   <text> There are many types of harvesting accidents that can</text><nl/>
   <text> occur, but also lots of good things.</text>
   <nl/>
   <nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <link ref="Plants" title="Plants"/><nl/>
   <nl/>
   <link ref="Minerals" title="Minerals and Crystals"/><nl/>
   <nl/>
   <link ref="Ores" title="Metal Ores"/><nl/>
   <nl/>
   <link ref="Harv_Other" title="Other harvestable items"/><nl/>
   <nl/>
   <link ref="Stones" title="Stones"/><nl/>
   <nl/><nl/>
   <color>yellow</color>
   <text>                        </text><link ref="Index" title="Back To Index"/>
   <nl/>
</Page>
<Page name="Jewelry">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Index" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  JEWELRY</text><nl/>
   <size>Small</size><nl/>
   <color r="0.5" g="0.9" b="1"/>
   <text> Several Jewelry items can be crafted: polished gems,</text><nl/>
   <text> rings and medallions. You can combine these elements to</text><nl/>
   <text> create many magic items, like teleport rings (single use) </text><nl/>
   <text> or rings and medallions that can help you in combat.</text>
   <nl/>
   <nl/>
   <color r="0" g="0.7" b="1"/>
   <text>Plain Jewels</text><text>                   </text><text>Medallions</text>
   <nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <link ref="Ring_Silver" title="Silver Ring"/><text>                    </text>
   <link ref="Med_Unicorn" title="Unicorn Medallion"/>
   <nl/>
   <link ref="Ring_Gold" title="Gold Ring"/><text>                      </text>
   <link ref="Med_Sun" title="Sun Medallion"/>
   <nl/>
   <link ref="Med_Silver" title="Silver Medallion"/><text>               </text>
   <link ref="Med_Moon" title="Moon Medallion"/>
   <nl/>
   <link ref="Med_Gold" title="Gold Medallion"/><text>                 </text>
   <link ref="Med_Stars" title="Stars Medallion"/>
   <nl/>
   <nl/>
   <link ref="P_Ruby" title="Polished Ruby"/><text>                  </text>
   <link ref="Med_Harv" title="Harvester Medallion"/>
   <nl/>
   <link ref="P_Emer" title="Polished Emerald"/><text>               </text>
   <link ref="Med_Life" title="Medallion of Life"/>
   <nl/>
   <link ref="P_Saph" title="Polished Sapphire"/><text>              </text>
   <link ref="Med_Gather" title="Gatherer Medallion"/>
   <nl/>
   <link ref="P_Diam" title="Polished Diamond"/><text>               </text>
   <link ref="Med_Mana" title="Medallion of Mana"/><nl/>
   <text>                               </text>
   <nl/>
   <color r="0" g="0.7" b="1"/><text>Seridia Rings</text>
   <text>                  DL Rings (not yet makeable)</text><color r="0.9" g="0.9" b="0.9"/>
   <nl/>
   <link ref="Ring_Isla" title="Ring of Isla Prima"/><text>             </text>
   <link ref="Ring_Aldath" title="Ring of Aldath"/>
   <nl/>
   <link ref="Ring_Votd" title="Ring of VotD"/><text>                   </text>
   <link ref="Ring_Braigor" title="Ring of Braigor"/>
   <nl/>
   <link ref="Ring_Naralik" title="Ring of Naralik"/><text>                </text>
   <link ref="Ring_Drakensbane" title="Ring of Drakensbane"/>
   <nl/>
   <link ref="Ring_WSC" title="Ring of White Stone"/><text>            </text>
   <link ref="Ring_Thalendale" title="Ring of Thalendale"/>
   <nl/>
   <link ref="Ring_Port" title="Ring of Portland"/><text>               </text>
   <link ref="Ring_Valunde" title="Ring of Valunde (pk)"/>
   <nl/>
   <link ref="Ring_Dp" title="Ring of Desert Pines"/><text>              </text>
   <nl/>
   <link ref="Ring_Morcraven" title="Ring of Morcraven Marsh"/><text>              </text>
   <nl/>
   <text>            </text>
   <!-- Removed Irrilion specific items
   <nl/>
   <color r="0" g="0.7" b="1"/><text>Crowns</text><text>                         </text><color r="0.9" g="0.9" b="0.9"/>
   <nl/>
   <link ref="Crown_Mana" title="Crown of Mana"/><text>                  </text>
   <nl/>
   <link ref="Crown_Life" title="Crown of Life"/><text>                  </text>
   <nl/>
   -->
   <nl/>
   <color r="0" g="0.7" b="1"/><text>Combat Rings</text><text>                   </text><color r="0.9" g="0.9" b="0.9"/>
   <text> </text>
   <nl/>
   <link ref="Ring_Damage" title="Ring of Damage"/><text>                 </text>
   <!-- <color r="0" g="0.7" b="1"/><text>Magic Stones</text><color r="0.9" g="0.9" b="0.9"/>
   -->
   <nl/>
   <link ref="Ring_Disengagement" title="Ring of Disengagement"/><text>          </text>
   <!-- <link ref="Saving_Stone" title="Saving Stone"/>
   <nl/>
   <link ref="Ring_Power" title="Ring of Power"/><text>                  </text>
   <text> </text>
   -->
   <nl/>
   <link ref="Ring_MDestr" title="Ring of Mana Destruction"/><text>       </text>
   <nl/>
   <link ref="Ring_MMDestr" title="Ring of Massive Mana Destruction"/><text>       </text>
	<!--
   <color r="0" g="0.7" b="1"/><text>Enhanced Armors</text><color r="0.9" g="0.9" b="0.9"/>
   <link ref="En_Iron_Greaves" title="Enhanced Iron Greaves"/>
   <nl/>
   <text>                               </text>
   <link ref="En_Iron_Cuisses" title="Enhanced Iron Cuisses"/>
   <nl/>
   <text>                               </text>
   <link ref="En_Iron_Plate" title="Enhanced Iron Plate Mail"/> -->
   <nl/>
   <nl/><nl/> 
   <color>yellow</color>
   <text>                        </text><link ref="Index" title="Back To Index"/>
   <nl/>
</Page>
<Page name="Magic">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Index" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                   MAGIC</text><nl/>
   <size>Small</size>
   <color r="0.5" g="0.9" b="1"/>
   <nl/>
   <text> This section describes how to cast spells. Spells require</text><nl/>
   <text> different combinations of sigils for casting, and use up</text><nl/>
   <text> reagents each time they are cast. Sigils can be bought</text><nl/>
   <text> from either of the two magic shops in White Stone, where</text><nl/>
   <text> they cost either 400 or 700 gold, depending on the sigil.</text><nl/>
   <text> Sigils are infinite use items, and can't be lost, broken,</text><nl/>
   <text> or destroyed.</text><nl/>
   <nl/>
   <size>Medium</size>
   <color r="0.1" g="0.5" b="1"/><text>Spells</text>
   <nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <link ref="Heal" title="Heal"/><text>                           </text>
   <link ref="Heal_Sum" title="Heal Summoned"/>
   <nl/>
   <link ref="R_Heal" title="Remote Heal"/><text>                    </text>
   <link ref="Smite_Sum" title="Smite Summoned"/>
   <nl/>
   <link ref="M_Prot" title="Magic Protection"/><text>               </text>
   <link ref="Heat_Shield" title="Heat Shield"/>
   <nl/>
   <link ref="Shield" title="Shield"/><text>                         </text>
   <link ref="Cold_Shield" title="Cold Shield"/>
   <nl/>
   <link ref="Poison" title="Poison"/><text>                         </text>
   <link ref="Radiation_Shield" title="Radiation Shield"/>
   <nl/>
   <link ref="Tp_to_range" title="Teleport to Range"/><text>              </text>
   <link ref="Drain_Mana" title="Drain Mana"/>
   <nl/>
   <link ref="Harm" title="Harm"/><text>                           </text>
   <link ref="Heal_Allies" title="Heal Allies"/>
   <nl/>
   <link ref="Restoration" title="Restoration"/><text>                    </text>
   <link ref="True_Sight" title="True Sight"/>
   <!-- <link ref="Itc_Tp_to_Port_Room" title="I.C.T.P.R."/> -->
   <nl/>
   <link ref="Bones_to_gold" title="Bones to Gold"/><text>                  </text>
   <link ref="Invisibility" title="Invisibility"/>
   <!-- <link ref="Invisibility" title="Invisibility"/> -->
   <nl/>
   <link ref="Tp_to_Port_Room" title="Teleport to Portals Room"/><text>       </text>
   <text> </text>
   <nl/>
   <link ref="Life_drain" title="Life Drain"/><text>                     </text>
   <text> </text>
   <nl/>
   <link ref="Magic_Immun" title="Magic Immunity"/><text>                 </text>
   <text> </text>
   <nl/>
   <nl/><nl/>
   <color>yellow</color>
   <text>                        </text><link ref="Index" title="Back To Index"/>
   <nl/>
</Page>
<Page name="Maps">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Index" title="Back"/>
   <text x="2" y="18">Page 1/2</text>
   <link x="437" y="2" ref="Index" title="Index"/>
   <link x="450" y="18" ref="Maps_DL" title=">>>"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                    MAPS</text><nl/>
   <size>Small</size>
   <color r="0.5" g="0.9" b="1"/>
   <nl/>
   <text> Here you will find info about Maps. Click the names for</text><nl/>
   <text> more info. PK=Player Killing, MC=Multi Combat.</text><nl/>
   <nl/>
   <size>Big</size><color r="1" g="1" b="1"/>
   <text>               Maps of Seridia</text><nl/><nl/>
   <size>Small</size>
   <color r="0" g="0.7" b="1"/>
   <text>Name (Shortname)                Storage     MC     PK</text><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <link ref="Maps_IP" title="Isla Prima"/><text> (IP)                 </text>
   <text>   -        -      -</text><nl/>
   <link ref="Maps_WS" title="White Stone"/><text> (WS)                </text>
   <text>   Y        -      Arena</text><nl/>
   <link ref="Maps_DP" title="Desert Pines"/><text> (DP)               </text>
   <text>   Y        -      Arena</text><nl/>
   <link ref="Maps_VOTD" title="Valley of the Dwarves"/><text> (VOTD)    </text>
   <text>   Y        -      -</text><nl/>
   <link ref="Maps_NC" title="Nordcarn"/><text> (NC)                   </text>
   <text>   Y        -      Arena</text><nl/>
   <link ref="Maps_TG" title="Tarsengaard"/><text> (TG)                </text>
   <text>   Y        -      -</text><nl/>
   <link ref="Maps_PL" title="Portland"/><text> (PL)                   </text>
   <text>   Y        Y      -</text><nl/>
   <link ref="Maps_MM" title="Morcraven Marsh"/><text> (MM)            </text>
   <text>   Y        Y      -</text><nl/>
   <link ref="Maps_NK" title="Naralik"/><text> (NK)                    </text>
   <text>   -        Y      -</text><nl/>
   <link ref="Maps_GP" title="Grubani Peninsula"/><text> (GP)          </text>
   <text>   -        Y      -</text><nl/>
   <link ref="Maps_SK" title="Southern Kilaran"/><text> (SKF)          </text>
   <text>   -        Y      -</text><nl/>
   <color r="1" g="0.2" b="0.2"/><link ref="Maps_KF" title="Kilaran Field"/><color r="0.9" g="0.9" b="0.9"/><text> (KF)              </text>
   <text>   -        Y      Y</text><nl/>
   <color r="1" g="0.2" b="0.2"/><link ref="Maps_TD" title="Tahraji Desert"/><color r="0.9" g="0.9" b="0.9"/><text> (TD)             </text>
   <text>   -        Y      Y</text><nl/>
   <link ref="Maps_Tirnym" title="Ruins of Tirnym"/><text> (RoT)           </text>
   <text>   -        Y      -</text><nl/>
   <nl/>
   <nl/><nl/>
   <color>yellow</color>
   <text> </text><link ref="Index" title="Back To Index"/>
   <text>                             </text><link ref="Maps_DL" title="Alroth Maps >>>"/>
   <nl/>
</Page>
<Page name="Maps_DL"><!-- changed C2 to DL -->
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Index" title="Back"/>
   <text x="2" y="18">Page 2/2</text>
   <link x="437" y="2" ref="Index" title="Index"/>
   <link x="450" y="18" ref="Maps" title=">>>"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                    MAPS</text><nl/>
   <size>Small</size>
   <color r="0.5" g="0.9" b="1"/>
   <nl/>
   <text> Here you will find info about Maps. Click the names for</text><nl/>
   <text> more info. PK=Player Killing, MC=Multi Combat.</text><nl/>
   <nl/>
   <size>Big</size><color r="1" g="1" b="1"/>
   <text> Maps of Alroth: Dwarven Lands</text><nl/><nl/>
   <size>Small</size>
   <color r="0" g="0.7" b="1"/>
   <text>Name (Shortname)                Storage     MC     PK</text><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <link ref="Maps2_RI" title="Raven's Isle"/><text> (RI)               </text>
   <text>   -        Y      -</text><nl/>
   <link ref="Maps2_LD" title="Lothend"/><text> (LD)                    </text>
   <text>   Y        N      -</text><nl/>
   <link ref="Maps2_AD" title="Aldath"/><text> (AD)                     </text>
   <text>   -        Y      -</text><nl/>
   <link ref="Maps2_AE" title="Alkh-Endune"/><text> (AE)                </text>
   <text>   Y        Y      -</text><nl/>
   <link ref="Maps2_TH" title="Thalendale"/><text> (TH)                 </text>
   <text>   -        Y      -</text><nl/>
   <link ref="Maps2_BG" title="Braigor"/><text> (BG)                    </text>
   <text>   -        Y      -</text><nl/>
   <link ref="Maps2_ZM" title="Zerimor"/><text> (ZM)                    </text>
   <text>   -        Y      -</text><nl/>
   <link ref="Maps2_MG" title="Morog"/><text> (MG)                      </text>
   <text>   -        Y      -</text><nl/>
   <link ref="Maps2_DB" title="Drakensbane"/><text> (DB)                </text>
   <text>   Y        Y      -</text><nl/>
   <link ref="Maps2_RL" title="Rhoelind"/><text> (RL)                   </text>
   <text>   -        Y      -</text><nl/>
   <color r="1" g="0.2" b="0.2"/><link ref="Maps2_VL" title="Valunde"/><color r="0.9" g="0.9" b="0.9"/><text>  (VL)                   </text>
   <text>   -        Y      Y</text><nl/>
   <link ref="Maps2_GL" title="Glingor"/><text> (GL)                    </text>
   <text>   -        Y      -</text><nl/>
   <link ref="Maps2_TM" title="Thunder Mountain"/><text> (TM)           </text>
   <text>   -        Y      -</text><nl/> 
   <link ref="Maps2_DC" title="Dwarven Caves"/><text> (DC)              </text>
   <text>   -        Y      -</text><nl/> <nl/>
   <nl/>
   <nl/><nl/>
   <color>yellow</color>
   <text> </text><link ref="Index" title="Back To Index"/>
   <text>                           </text><link ref="Maps" title="Seridia Maps >>>"/>
   <nl/>
</Page>
<Page name="Misc">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Index" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                 MISCELLANEA</text><nl/>
   <size>Small</size>
   <color r="0.5" g="0.9" b="1"/>
   <nl/>
   <text> An overview of the tools, food, drinks and other items</text><nl/>
   <text> you can find in OL.</text>
   <nl/>
   <nl/>
   <size>Medium</size>
   <color r="0.1" g="0.5" b="1"/>
   <text>Tools                          Misc</text>
   <nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <link ref="Needle" title="Needle"/><text>                         </text>
   <link ref="Bones Powder" title="Bones Powder"/>
   <nl/>
   <link ref="Hammer" title="Hammer"/><text>                         </text>
   <link ref="Thread" title="Thread"/>
   <nl/>
   <link ref="Mortar_Pestle" title="Mortar &amp; Pestle"/><text>                </text>
   <link ref="Leather" title="Leather"/>
   <nl/>
   <link ref="N_Pickaxe" title="Pickaxe"/><text>                        </text>
   <link ref="Empty_Vial" title="Empty Vial"/>
   <nl/>
   <link ref="T_LGloves" title="Leather Gloves"/><text>                 </text>
   <link ref="Wood_Handle" title="Wood Handle"/>
   <nl/>
   <link ref="Hammer_Chisel" title="Gemstone Hammer &amp; Chisel"/><text>       </text>
   <link ref="Sand_Paper" title="Gem Sanding Paper"/>
   <nl/>
   <link ref="Ring_Mold" title="Ring Mold"/><text>                      </text>
   <!-- <link ref="Loom" title="Loom"/> -->
   <link ref="Mercury" title="Mercury"/>
   <nl/>
   <link ref="Med_Mold" title="Medallion Mold"/><text>                 </text>
   <!-- <link ref="Square_Vial" title="Square Vial"/>
   <nl/>
   <link ref="Bucket" title="Bucket"/><text>                         </text>
   <link ref="Skull_Key" title="Skull Key"/>
   <nl/>
   <link ref="Scissors" title="Scissors"/><text>                       </text>
   <link ref="Skeleton_Key" title="Skeleton Key"/>
   <nl/> -->
   <link ref="Saw" title="Saw"/><text>                            </text>

   <nl/>
   <!-- <link ref="Knife" title="Carving Knife"/><text>                  </text>
      <link ref="Mercury" title="Mercury"/>
   <nl/> -->
   <link ref="Vial_Mold" title="Vial Mold"/><text>                      </text>
   <!-- <link ref="Horse_Whistle" title="Horse Whistle"/>
   <nl/>
   <link ref="Alembic" title="Alembic"/><text>                        </text> 
   <link ref="Bouquet" title="Bouquet of Roses"/> -->
      <link ref="Conglo" title="Matter Conglomerate"/><nl/>
         <link ref="T_Pickaxe" title="Titanium Pickaxe"/><text>                        </text>
   <!-- <link ref="Head_Mold" title="Arrow/Bolt Head Mold"/><text>           </text> -->
   <text> </text>
   <nl/>
   <text>                               </text>
   <color r="0" g="0.7" b="1"/><text>Food</text><color r="0.9" g="0.9" b="0.9"/>
   <nl/>
   <color r="0" g="0.7" b="1"/><text>Drinks</text><color r="0.9" g="0.9" b="0.9"/><text>                         </text>
   <link ref="FD_Bread" title="Bread"/>
   <nl/>
   <link ref="FD_Wine" title="Wine"/><text>                           </text>
   <link ref="FD_Vegetables" title="Vegetables"/>
   <nl/>
   <link ref="FD_Ale" title="Ale"/><text>                            </text>
   <link ref="FD_Fruit" title="Fruit"/>
   <nl/>
   <link ref="FD_Mead" title="Mead"/><text>                           </text>
   <link ref="FD_Cooked_Meat" title="Cooked Meat"/>
   <nl/>
   <nl/><nl/>
   <color>yellow</color>
   <text>                        </text><link ref="Index" title="Back To Index"/>
   <nl/>
</Page>
<Page name="Perks">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Index" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                    PERKS</text><nl/>
   <size>Small</size>
   <color r="0.5" g="0.9" b="1"/>
   <nl/>
   <text> You can get perks from the Wraith on Isla Prima.</text><nl/>
   <text> Perks are permanent and will stay with you even when you</text><nl/>
   <text> die. For this reason, think carefully before taking one.</text><nl/>
   <nl/>
   <color r="0" g="0.7" b="1"/>
   <text>Positive Perks:</text><text>                </text><text>Negative Perks:</text><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <link ref="P_PS" title="Powersaving"/><text>                    </text>
   <link ref="P_PH" title="Power Hungry"/>
   <nl/>
   <link ref="P_FR" title="Fast Regeneration"/><text>              </text>
   <link ref="P_ICD" title="I Can't Dance"/>
   <nl/>
   <link ref="P_SD" title="Self Destruction"/><text>               </text>
   <link ref="P_GB" title="Gelatine Bones"/>
   <nl/>
   <link ref="P_Ex" title="Excavator"/><text>                      </text>
   <link ref="P_G" title="Godless"/>
   <nl/>
   <link ref="P_MM" title="Monster Magnetism"/><text>              </text>
   <link ref="P_A" title="Antisocial"/>
   <nl/>
   <link ref="P_Ev" title="Evanescence"/><text>                    </text>
   <link ref="P_H" title="Hellspawn"/>
   <nl/>
   <link ref="P_CG" title="Careful Guy"/><text>                    </text>
   <link ref="P_ScD" title="Scotty Died"/>
   <nl/>
   <link ref="P_NMT" title="No More Tears"/><text>                  </text>
   <link ref="P_HoS" title="Harvester of Sorrow"/>
   <nl/>
   <link ref="P_BP" title="Body Piercing"/><text>                  </text>
   <link ref="P_Sk" title="Skeptic"/>
   <nl/>
   <link ref="P_FM" title="Fatal Man"/><text>                      </text>
   <link ref="P_ONE" title="One"/>
   <nl/>
   <link ref="P_CO" title="Conjurer"/><text>                       </text>
   <text> </text>
   <nl/>
   <link ref="P_IGD" title="I Glow in the Dark"/><text>             </text>
   <text> </text>
   <nl/>
   <link ref="P_TNF" title="There is no Fork"/><text>               </text>
   <text> </text>
   <nl/>
   <link ref="P_MS" title="Mirror Skin"/><text>                    </text>
   <text> </text>
   <nl/>
   <link ref="P_IEDP" title="I Eat Dead People"/><text>              </text>
   <text> </text>
   <nl/>
   <link ref="P_AR" title="Artificer"/><text>                      </text>
   <text> </text>
   <nl/>
   <link ref="P_UND" title="The Underworlder"/><text>               </text>
   <text> </text>
   <nl/>
   <link ref="P_SUM" title="The Summoner"/><text>                   </text>
   <text> </text>
   <nl/>
   <link ref="P_ER" title="Ethereal Ranger"/><text>                </text>
   <text> </text>
   <nl/>
   <link ref="P_WH" title="Wilhelm Hood"/><text>                   </text>
   <text> </text>
   <nl/>
   <link ref="P_NJ" title="Ninja"/><text>                          </text>
   <text> </text>
   <nl/>
   <nl/><nl/>
   <color>yellow</color>
   <text>                        </text><link ref="Index" title="Back To Index"/>
   <nl/>
</Page>
<Page name="Potions">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Index" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                   POTIONS</text><nl/>
   <size>Small</size>
   <color r="0.5" g="0.9" b="1"/>
   <nl/>
   <text> Many flowers and plants grow in OL, and many minerals</text><nl/>
   <text> can be found in the mines. Potioning is the art of mixing</text><nl/>
   <text> all this resources in order to create potions which can</text><nl/>
   <text> temporarily increase your abilities, or restore your mana</text><nl/>
   <text> or health.</text>
   <nl/><nl/>
   <color r="0.1" g="0.5" b="1"/><text>Potions</text>
   <nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <link ref="P_Mana" title="Potion of Mana"/><text>                 </text>
   <link ref="P_Harvesting" title="Potion of Harvesting"/>
   <nl/>
   <link ref="P_Healing" title="Potion of Minor Healing"/><text>        </text>
   <link ref="P_Manufacturing" title="Potion of Manufacturing"/>
   <nl/>
   <link ref="P_Defense" title="Potion of Defense"/><text>              </text>
   <link ref="P_Summoning" title="Potion of Summoning"/>
   <nl/>
   <link ref="P_Attack" title="Potion of Attack"/><text>               </text>
   <link ref="P_Craft" title="Potion of Crafting"/>
   <nl/>
   <link ref="P_Spirit Restoration" title="Potion of Spirit Restoration"/><text>   </text>
   <link ref="P_Magic" title="Potion of Magic"/>
   <nl/>
   <link ref="P_Feasting" title="Potion of Feasting"/><text>             </text>
   <link ref="P_Extra_Mana" title="Potion of Extra Mana"/>
   <nl/>
   <link ref="P_Body Restoration" title="Potion of Body Restoration"/><text>     </text>
   <link ref="P_Extra_Life" title="Potion of Great Healing"/>
   <nl/>
   <nl/>
   <nl/>
   <color r="0.1" g="0.5" b="1"/><text>Drop Only Potions</text>
   <nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text>Books for these potions are not for sale at an NPC. </text>
   <nl/>
   <link ref="P_Antidote" title="Poison Antidote"/>  <text>                </text>
   <link ref="P_Accuracy" title="Potion of Accuracy"/>
   <nl/>
   <link ref="P_TS" title="Potion of True Sight"/>  <text>           </text>
   <link ref="P_Evasion" title="Potion of Evasion"/>
   <nl/>
    <link ref="P_Invis" title="Potion of Invisibility"/>
    <nl/>
    <nl/>
    <nl/>
   <color r="0.1" g="0.5" b="1"/><text>Protection Potions</text>
   <nl/> 
   <color r="0.9" g="0.9" b="0.9"/>
   <link ref="P_Heat" title="Potion of Heat Protection"/><text>      </text>
   <link ref="P_Rad" title="Potion of Rad. Protection"/><nl/>
   <link ref="P_Cold" title="Potion of Cold Protection"/><nl/>
   <nl/><nl/>
   <color>yellow</color>
   <text>                        </text><link ref="Index" title="Back To Index"/>
   <nl/>
</Page>
<Page name="Summoning">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Index" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  SUMMONING</text><nl/>
   <size>Small</size>
   <color r="0.5" g="0.9" b="1"/>
   <nl/>
   <text> With summoning you can bring to life creatures from a set</text><nl/>
   <text> of ingredients. These creatures will follow you around</text><nl/>
   <text> and attack any animal or monster on sight. They will also</text><nl/>
   <text> attack other players in PK maps.</text>
   <nl/><nl/>
   <size>Medium</size>
   <color r="0.1" g="0.5" b="1"/><text>Animals</text>
   <nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <link ref="S_Rabbit" title="Rabbit"/><text>                         </text>
   <link ref="S_SnakeG" title="Green Snake"/>
   <nl/>
   <link ref="S_Rat" title="Rat"/><text>                            </text>
   <link ref="S_SnakeR" title="Red Snake"/>
   <nl/>
   <link ref="S_Beaver" title="Beaver"/><text>                         </text>
   <link ref="S_SnakeB" title="Brown Snake"/>
   <nl/>
   <link ref="S_Deer" title="Deer"/><text>                           </text>
   <link ref="S_Fox" title="Fox"/>
   <nl/>
   <link ref="S_Skunk" title="Skunk"/><text>                          </text>
   <link ref="S_Boar" title="Boar"/>
   <nl/>
   <link ref="S_Raccoon" title="Raccoon"/><text>                        </text>
   <link ref="S_Wolf" title="Wolf"/>
   <nl/>
   <text>                               </text>
   <link ref="S_Puma" title="Puma"/>
   <nl/>
   <nl/>
   <nl/>
   <size>Medium</size>
   <color r="0.1" g="0.5" b="1"/><text>Monsters</text>
   <nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <link ref="S_Skeleton" title="Skeleton"/><text>                       </text>
   <link ref="S_GargoyleT" title="Tall Gargoyle"/>
   <nl/>
   <link ref="S_GargoyleS" title="Short Gargoyle"/><text>                 </text>
   <link ref="S_GargoyleM" title="Medium Gargoyle"/>
   <nl/>
   <nl/><nl/>
   <color>yellow</color>
   <text>                        </text><link ref="Index" title="Back To Index"/>
</Page>
<Page name="Tailoring"> <!-- Page not in use -->
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Index" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  TAILORING</text><nl/>
   <size>Small</size><nl/>
   <color r="0.5" g="0.9" b="1"/>
   <text> Tailoring is art of making beautiful and elegant clothes.</text><nl/>
   <text> You start with fabric weaving and making dyes, and go on</text><nl/>
   <text> to sewing a variety of items: from tunics to fancy hats,</text><nl/>
   <text> in a variety of colors that allows players to change their</text><nl/>
   <text> clothes to suit their mood.</text>
   <nl/><nl/>
   <color r="0" g="0.7" b="1"/>
   <text>Fabrics and Dyes              Tunics</text><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <link ref="White Fabric" title="White Fabric"/><text>                  </text>
   <link ref="Tunic_Brown" title="Brown Tunic"/>
   <nl/>
   <link ref="Red Dye" title="Red Dye"/><text>                       </text>
   <link ref="Tunic_Purple" title="Lavender Tunic"/>
   <nl/>
   <link ref="Orange Dye" title="Orange Dye"/><text>                    </text>
   <link ref="Tunic_Green" title="Green Tunic"/>
   <nl/>
   <link ref="Yellow Dye" title="Yellow Dye"/><text>                    </text>
   <link ref="Tunic_Black" title="Black Tunic"/>
   <nl/>
   <link ref="Green Dye" title="Green Dye"/><text>                     </text>
   <link ref="Tunic_Red" title="Red Tunic"/>
   <nl/>
   <link ref="Blue Dye" title="Blue Dye"/><text>                      </text>
   <link ref="Tunic_Blue" title="Blue Tunic"/>
   <nl/>
   <link ref="Purple Dye" title="Purple Dye"/><text>                    </text>
   <link ref="Tunic_White" title="White Tunic"/>
   <nl/>
   <link ref="Black Dye" title="Black Dye"/><text>                     </text>
   <text> </text>
   <nl/>
   <link ref="Red Fabric" title="Red Fabric"/><text>                    </text>
   <color r="0" g="0.7" b="1"/><text>Tunic/Shirt Combos</text><color r="0.9" g="0.9" b="0.9"/>
   <nl/>
   <link ref="Orange Fabric" title="Orange Fabric"/><text>                 </text>
   <link ref="TunicShirt_RedWhite" title="Red Tunic with White Shirt"/>
   <nl/>
   <link ref="Yellow Fabric" title="Yellow Fabric"/><text>                 </text>
   <link ref="TunicShirt_BlueWhite" title="Blue Tunic with White Shirt"/>
   <nl/>
   <link ref="Green Fabric" title="Green Fabric"/><text>                  </text>
   <link ref="TunicShirt_BrownWhite" title="Brown Tunic with White Shirt"/>
   <nl/>
   <link ref="Blue Fabric" title="Blue Fabric"/><text>                   </text>
   <link ref="TunicShirt_BlackWhite" title="Black Tunic with White Shirt"/>
   <nl/>
   <link ref="Black Fabric" title="Black Fabric"/><text>                  </text>
   <link ref="TunicShirt_BlackGreen" title="Black Tunic with Green Shirt"/>
   <nl/>
   <link ref="Purple Fabric" title="Purple Fabric"/><text>                 </text>
   <link ref="TunicShirt_BlackPurple" title="Black Tunic with Purple Shirt"/>
   <nl/>
   <link ref="Gray Fabric" title="Gray Fabric"/><text>                   </text>
   <link ref="TunicShirt_BlackRed" title="Black Tunic with Red Shirt"/>
   <nl/>
   <link ref="Brown Fabric" title="Brown Fabric"/><text>                  </text>
   <link ref="TunicShirt_BlackGray" title="Black Tunic with Gray Shirt"/>
   <nl/>
   <text>                              </text>
   <link ref="TunicShirt_BrownBlue" title="Brown Tunic with Blue Shirt"/>
   <nl/>
   <color r="0" g="0.7" b="1"/><text>Scarves</text><text>                       </text><color r="0.9" g="0.9" b="0.9"/>
   <text> </text>
   <nl/>
   <link ref="Scarf_Black" title="Black Scarf"/><text>                   </text>
   <color r="0" g="0.7" b="1"/><text>Robes</text><color r="0.9" g="0.9" b="0.9"/>
   <nl/>
   <link ref="Scarf_Red"   title="Red Scarf"/><text>                     </text>
   <link ref="Robe_Purple" title="Purple Robe"/>
   <nl/>
   <link ref="Scarf_Skull" title="Skull Crossbones Scarf"/><text>        </text>
   <link ref="RobeSkirt_Purple" title="Purple Robe Skirt"/>
   <nl/>
   <text>                              </text>
   <link ref="Robe_Green" title="Green Robe"/>
   <nl/>
   <color r="0" g="0.7" b="1"/><text>Hats</text><text>                          </text><color r="0.9" g="0.9" b="0.9"/>
   <link ref="RobeSkirt_Green" title="Green Robe Skirt"/>
   <nl/>
   <link ref="Tricorn_Black" title="Black Tricorn Hat"/><text>             </text>
   <link ref="Robe_LightBlue" title="Light Blue Robe"/>
   <nl/>
   <link ref="Tricorn_Brown" title="Brown Tricorn Hat"/><text>             </text>
   <link ref="RobeSkirt_LightBlue" title="Light Blue Robe Skirt"/>
   <nl/>
   <link ref="Tricorn_Blue" title="Blue Tricorn Hat"/><text>              </text>
   <link ref="Robe_White" title="White Robe"/>
   <nl/>
   <link ref="Buccaneer_Brown" title="Brown Buccaneer Hat"/><text>           </text>
   <link ref="RobeSkirt_White" title="White Robe Skirt"/>
   <nl/>
   <link ref="Buccaneer_Black" title="Black Buccaneer Hat"/><text>           </text>
   <link ref="Robe_Blue" title="Blue Robe"/>
   <nl/>
   <link ref="Cavalier_BlackP" title="Black Cavalier Peacock Hat"/><text>    </text>
   <link ref="RobeSkirt_Blue" title="Blue Robe Skirt"/>
   <nl/>
   <link ref="Cavalier_GreenP" title="Green Cavalier Peacock Hat"/><text>    </text>
   <link ref="Robe_Black" title="Black Robe"/>
   <nl/>
   <link ref="Cavalier_Blue" title="Blue Cavalier Hat"/><text>             </text>
   <link ref="RobeSkirt_Black" title="Black Robe Skirt"/>
   <nl/>
   <link ref="Cavalier_Black" title="Black Cavalier Hat"/><text>            </text>
   <link ref="Robe_Gray" title="Gray Robe"/>
   <nl/>
   <text>                              </text>
   <link ref="RobeSkirt_Gray" title="Gray Robe Skirt"/>
   <nl/>
   <color r="0" g="0.7" b="1"/><text>Special Hats</text><text>                  </text><color r="0.9" g="0.9" b="0.9"/>
   <link ref="Robe_Brown" title="Brown Robe"/>
   <nl/>
   <link ref="Santa_Hat" title="Santa Hat"/><text>                     </text>
   <link ref="RobeSkirt_Brown" title="Brown Robe Skirt"/>
   <nl/>
   <link ref="Hood" title="Universal Hood"/><text>                </text>
   <link ref="Robe_Red" title="Red Robe"/>
   <nl/>
   <text>                              </text>
   <link ref="RobeSkirt_Red" title="Red Robe Skirt"/>
   <nl/>
   <color r="0" g="0.7" b="1"/><text>Pants</text><text>                         </text><color r="0.9" g="0.9" b="0.9"/>
   <link ref="Robe_Yellow" title="Yellow Robe"/>
   <nl/>
   <link ref="Pants_RedBlack" title="Black Red Striped Pants"/><text>       </text>
   <link ref="RobeSkirt_Yellow" title="Yellow Robe Skirt"/>
   <nl/>
   <link ref="Pants_RedWhite" title="White Red Striped Pants"/><text>       </text>
   <text> </text>
   <nl/>
   <link ref="Pants_PurpleBlack" title="Black Purple Striped Pants"/><text>    </text>
   <color r="0" g="0.7" b="1"/><text>Enchanted Clothes</text><color r="0.9" g="0.9" b="0.9"/>
   <nl/>
   <link ref="Pants_BlueBlack" title="Black Blue Striped Pants"/><text>      </text>
   <link ref="NMW_Cape" title="Cape of No More Warlock"/>
   <nl/>
   <link ref="Pants_Black" title="Black Baggy Pants"/><text>             </text>
   <link ref="Tunic_Ninja" title="Tunic of the Ninja"/>
   <nl/>
   <link ref="Pants_Brown" title="Brown Baggy Pants"/><text>             </text>
   <link ref="Robe_Mage" title="Mage Robe"/>
   <nl/>
   <text>                              </text>
   <link ref="RobeSkirt_Mage" title="Mage Robe Skirt"/>
   <nl/>
   <nl/><nl/>
   <color>yellow</color>
   <text>                        </text><link ref="Index" title="Back To Index"/>
</Page>
<Page name="Weapons">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Index" title="Back"/>
   <!-- <text x="2" y="18">Page 1/2</text> -->
   <link x="437" y="2" ref="Index" title="Index"/>
   <link x="450" y="18" ref="Ench_Weapons" title=">>>"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                   WEAPONS</text><nl/>
   <size>Small</size>
   <color r="0.5" g="0.9" b="1"/>
   <nl/>
   <text> There is a great number of weapons for the fighters to</text><nl/>
   <text> choose: swords, axes, staves and more.</text><nl/>
   <text> Every weapon has its own characteristic which can match</text><nl/>
   <text> or not the fighting style preferred by a player.</text>
   <nl/><nl/>
   <size>Medium</size>
   <color r="0" g="0.7" b="1"/>
   <text>Swords</text><text>                         </text>
   <text>Simple Weapons</text><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <link ref="Iron Sword" title="Iron Sword"/><text>                     </text>
   <link ref="Bone" title="Bone"/>
   <nl/>
   <link ref="Iron Broad Sword" title="Iron Broad Sword"/><text>               </text>
   <link ref="Branch" title="Branch"/>
   <nl/>
   <link ref="Steel Long Sword" title="Steel Long Sword"/><text>               </text>
   <link ref="W_LGloves" title="Leather Gloves"/>
   <nl/>
   <link ref="2e Steel Sword" title="Two Edged Steel Sword"/><text>          </text>
   <link ref="W_Pickaxe" title="Pickaxe"/>
   <nl/>
   <link ref="Tit Steel Short Sword" title="Titanium Short Sword"/><text>           </text>
   <text> </text>
   <nl/>
   <link ref="Tit Steel Long Sword" title="Titanium Long Sword"/><text>            </text>
   <color r="0" g="0.7" b="1"/><text>Axes, Hammers and Maces</text><color r="0.9" g="0.9" b="0.9"/>
   <nl/>
   <link ref="Tit Steel Serpent Sword" title="Titanium Serpent Sword"/><text>         </text>
   <link ref="Iron Axe" title="Iron Axe"/>
   <nl/>
   <text>                               </text>
   <link ref="Steel Axe" title="Steel Axe"/>
   <nl/>
   <!-- <color r="0" g="0.7" b="1"/><text>Great Swords</text> --> 
   <color r="0" g="0.7" b="1"/><text>Two-Handed Weapons</text><color r="0.9" g="0.9" b="0.9"/>
   <text>             </text><color r="0.9" g="0.9" b="0.9"/>
   <!-- <link ref="Titanium Axe" title="Titanium Axe"/> -->
   <link ref="W Battle Hammer" title="Wooden Battle Hammer"/>
   <nl/>
   <!-- <link ref="Emerald Claymore" title="Emerald Claymore"/> -->
      <link ref="W Staff" title="Wooden Staff"/><text>                   </text>
   <link ref="I War Hammer" title="Iron Battle Hammer"/>
   <nl/>
   <!-- <link ref="Cutlass" title="Cutlass"/> -->
      <link ref="Q Staff" title="Quarter Staff"/><text>                  </text>
    <link ref="Frying Pan" title="Frying Pan"/>
  <nl/>
   <!-- <link ref="Sunbreaker" title="Sunbreaker"/> --><text>                               </text>  
   <nl/> <!--
   <link ref="Orc Slayer" title="Orc Slayer"/><text>                     </text>
   <link ref="Golden Star Mace" title="Golden Star Mace"/>
   <nl/>
   <link ref="Eagle Wing" title="Eagle Wing"/><text>                     </text>
   <text> </text>
   <nl/>
   <link ref="Rapier" title="Rapier"/><text>                         </text>
   <color r="0" g="0.7" b="1"/><text>Two-Handed Weapons</text><color r="0.9" g="0.9" b="0.9"/>
   <nl/>
   <link ref="Jagged Saber" title="Jagged Saber"/><text>                   </text>
   <link ref="W Staff" title="Wooden Staff"/>
   <nl/>
   <link ref="Bronze Sword" title="Bronze Sword"/><text>                   </text>
   <link ref="Q Staff" title="Quarter Staff"/>
   <nl/>
   <link ref="Rad_TitLong" title="Radioactive Titanium Long"/><text>      </text>
   <link ref="Spear" title="Spear"/>
   <nl/>
   <link ref="Rad_Rapier" title="Radioactive Rapier"/><text>             </text>
   <link ref="Halberd" title="Halberd"/>
   <nl/>
   <text>                               </text>
   <link ref="Dragon Blade" title="Dragon Blade"/>
   <nl/>
   <text>                               </text>
   <link ref="Scythe" title="Scythe"/>
   <nl/>
   <nl/> --><nl/>
   <color>yellow</color>
   <text> </text><link ref="Index" title="Back To Index"/>
   <text>                      </text><link ref="Ench_Weapons" title="Enchanted Weapons >>>"/>
  <nl/>
</Page>
<Page name="Ench_Weapons"><!-- adjusted 7-apr-2017 -->
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Index" title="Back"/>
   <text x="2" y="18">Page 2/2</text>
   <link x="437" y="2" ref="Index" title="Index"/>
   <link x="450" y="18" ref="Weapons" title=">>>"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>             ENCHANTED WEAPONS</text><nl/>
   <size>Small</size>
   <color r="0.5" g="0.9" b="1"/>
   <nl/>
   <text> There are several elemental varieties of the base swords. </text><nl/>
   <text> When degraded, they will turn into a modable version of </text><nl/>
   <text> that same type. These can then be recycled. </text><nl/>
   <text> When a modable degrades it turns into a normal version</text>
   <nl/>
   <text> of the same type. </text>
   <nl/><nl/>
   <size>Medium</size>
   <color r="0" g="0.7" b="1"/>
   <text>Swords of Fire</text><text>                 </text>
   <text>Swords of Magic</text><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <link ref="ISOF" title="Iron Sword"/><text>                     </text>
   <link ref="SLSOM" title="Steel Long Sword"/>
   <nl/>
   <link ref="IBSOF" title="Iron Broad Sword"/><text>               </text>
   <link ref="STESOM" title="Two Edged Steel Sword"/>
   <nl/>
   <link ref="SLSOF" title="Steel Long Sword"/><text>               </text>
   <link ref="TSSOM" title="Titanium Short Sword"/>
   <nl/>
   <link ref="STESOF" title="Two Edged Steel Sword"/><text>          </text>
   <link ref="TLSOM" title="Titanium Long Sword"/>
   <nl/>
   <link ref="TSSOF" title="Titanium Short Sword"/><text>           </text>
   <link ref="SerpOM" title="Titanium Serpent Sword"/>
   <nl/>
   <link ref="TLSOF" title="Titanium Long Sword"/><text>            </text>
   <text> </text>
   <nl/>
   <link ref="SerpOF" title="Titanium Serpent Sword"/><text>         </text>
   <color r="0" g="0.7" b="1"/><text>Swords of Thermal</text><color r="0.9" g="0.9" b="0.9"/>
   <nl/>
   <text>                               </text>
   <link ref="STESOT" title="Two Edged Steel Sword"/>
   <nl/>
   <color r="0" g="0.7" b="1"/><text>Swords of Ice</text><text>                  </text><color r="0.9" g="0.9" b="0.9"/>
   <link ref="TSSOT" title="Titanium Short Sword"/>
   <nl/>
   <link ref="IBSOI" title="Iron Broad Sword"/><text>               </text>
   <link ref="TLSOT" title="Titanium Long Sword"/>
   <nl/>
   <link ref="SLSOI" title="Steel Long Sword"/><text>               </text>
   <link ref="SerpOT" title="Titanium Serpent Sword"/>
   <nl/>
   <link ref="STESOI" title="Two Edged Steel Sword"/><text>          </text>
   <text> </text>
   <nl/>
   <link ref="TSSOI" title="Titanium Short Sword"/><text>           </text>
   <color r="0" g="0.7" b="1"/><!-- <text>Special Weapons</text> --><color r="0.9" g="0.9" b="0.9"/>
   <nl/>
   <link ref="TLSOI" title="Titanium Long Sword"/><text>            </text>
   <!-- <link ref="Ice_Axe" title="Axe of Freezing"/> -->
   <nl/>
   <link ref="SerpOI" title="Titanium Serpent Sword"/><text>         </text>
   <!-- <link ref="BOD" title="Bone of Death"/> -->
   <nl/> <!--
   <text>                               </text>
   <link ref="BROD" title="Branch of Destruction"/>
   <nl/>
   <text>                               </text>
   <link ref="Staff_Mage" title="Staff of the Mage"/>
   <nl/>
   <text>                               </text>
   <link ref="Staff_Protection" title="Staff of Protection"/>
   <nl/> -->
   <nl/><nl/>
   <color>yellow</color>
   <text> </text><link ref="Index" title="Back To Index"/>
   <text>                                </text><link ref="Weapons" title="Weapons >>>"/>
   <nl/>
</Page>
</General>
