<?xml version="1.0" encoding="UTF-8"?>
<!-- Version last updated on 4-May-2017, release version
Changelog:
7-Mar-2017: Fixed xp and other details based on manufacture.html online listing.
Left unused potions unchanged.
Fixed XP extra mana poition
Fixed GHP to 60 HP restored
16-April-2018: Fixed spacing of index link for all potions
22-Jun-2018: Updated text to say "Base Potion Experience"
-->
<Potions>
	<Page name="P_Mana">
		<size>Small</size><color>yellow</color>
		<link x="2" y="2" ref="Potions" title="Back"/>
		<link x="437" y="2" ref="Index" title="Index"/>
		<size>Big</size><color r="1" g="0.6" b="0"/>
		<text x="74" y="2">The Other Life Encyclopedia</text>
		<nl/>
		<text>                   POTIONS</text><nl/>
		<color r="1" g="1" b="1"/>
		<text>                Potion of Mana</text><nl/><nl/>
		<simage isize="256" tsize="50" size="100" tid="15" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
		<Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
		<text> Restores 5 ethereal points.</text>
		<nlkx/>
		<text>
		</text>
		<nl/><nl/><nl/>
		<color r="0.9" g="0.9" b="0.9"/>
		<text> Required materials:</text>
		<nl/>
		<text> 1 Empty Vial, 1 Wine, 1 Blue Lupine.</text>
		<nl/>
		<text> Recommended Potion Level: 1</text>
		<nl/>
		<text> Base Potion Experience: 5</text>
		<nl/>
		<text> Food subtracted: 1</text>
		<nl/>
		<text> Stackable: No</text>
		<nl/>
		<text> Weight: 1 EMU</text>
		<nl/>
		<nl/>
		<color>yellow</color>
		<text>                    </text><link ref="Potions" title="Back To Potions Index"/>
	</Page>
	<Page name="P_Healing">
		<size>Small</size><color>yellow</color>
		<link x="2" y="2" ref="Potions" title="Back"/>
		<link x="437" y="2" ref="Index" title="Index"/>
		<size>Big</size><color r="1" g="0.6" b="0"/>
		<text x="74" y="2">The Other Life Encyclopedia</text>
		<nl/>
		<text>                   POTIONS</text><nl/>
		<color r="1" g="1" b="1"/>
		<text>          Potion of Minor Healing</text><nl/><nl/>
		<simage isize="256" tsize="50" size="100" tid="16" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
		<Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
		<text> Restores 6 material points.</text>
		<nlkx/>
		<text>
		</text>
		<nl/><nl/><nl/>
		<color r="0.9" g="0.9" b="0.9"/>
		<text> Required materials:</text>
		<nl/>
		<text> 1 Empty Vial, 1 Wine, 1 Sunflower.</text>
		<nl/>
		<text> Recommended Potion Level: 2</text>
		<nl/>
		<text> Base Potion Experience: 9</text>
		<nl/>
		<text> Food subtracted: 1</text>
		<nl/>
		<text> Stackable: Yes</text>
		<nl/>
		<text> Weight: 1 EMU</text>
		<nl/>
		<nl/>
		<color>yellow</color>
		<text>                    </text><link ref="Potions" title="Back To Potions Index"/>
	</Page>
	<!-- Not available 7-Mar-2017
<Page name="P_Reasoning">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Potions" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                   POTIONS</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>             Potion of Reasoning</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="6" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> Temporarily increases your Reasoning.</text>
   <nlkx/>
   <text> </text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Empty Vial, 3 Bones Powders, 1 Vegetable.</text>
   <nl/>
   <text> Tools required to have: Mortar and Pestle</text>
   <nl/>
   <text> Required Nexuses: Vegetal 1</text>
   <nl/>
   <text> Recommended Potion Level: 4</text>
   <nl/>
   <text> Potion Experience Given: 21</text>
   <nl/>
   <text> Food subtracted: 1</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/>
   <nl/>
   <color>yellow</color>
   <text>                      </text><link ref="Potions" title="Back To Potions Index"/>
</Page>
<Page name="P_Physique">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Potions" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                   POTIONS</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>             Potion of Physique</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="17" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> Temporarily increases your Physique.</text>
   <nlkx/>
   <text> </text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Empty Vial, 3 Bones Powders, 3 Raw Meats, 1 Mead.</text>
   <nl/>
   <text> Tools required to have: Mortar and Pestle</text>
   <nl/>
   <text> Knowledge needed: Potion of Physique</text>
   <nl/>
   <text> Required Nexuses: Vegetal 1</text>
   <nl/>
   <text> Recommended Potion Level: 6</text>
   <nl/>
   <text> Potion Experience Given: 53</text>
   <nl/>
   <text> Food subtracted: 2</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                      </text><link ref="Potions" title="Back To Potions Index"/>
</Page>
-->
	<Page name="P_Defense">
		<size>Small</size><color>yellow</color>
		<link x="2" y="2" ref="Potions" title="Back"/>
		<link x="437" y="2" ref="Index" title="Index"/>
		<size>Big</size><color r="1" g="0.6" b="0"/>
		<text x="74" y="2">The Other Life Encyclopedia</text>
		<nl/>
		<text>                   POTIONS</text><nl/>
		<color r="1" g="1" b="1"/>
		<text>             Potion of Defense</text><nl/><nl/>
		<simage isize="256" tsize="50" size="100" tid="13" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
		<Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
		<text> Temporarily increases your Defense skill.</text>
		<nlkx/>
		<text>
		</text>
		<nl/><nl/><nl/>
		<color r="0.9" g="0.9" b="0.9"/>
		<text> Required materials:</text>
		<nl/>
		<text> 1 Empty Vial, 2 Beaver Furs, 2 Silver Ores,</text>
		<nl/>
		<text> 4 Swamp Candles, 1 Bones Powder.</text>
		<nl/>
		<text> Tools required to have: Mortar and Pestle</text>
		<nl/>
		<text> Required Nexuses: Vegetal 2</text>
		<nl/>
		<text> Recommended Potion Level: 8</text>
		<nl/>
		<text> Base Potion Experience: 106</text>
		<nl/>
		<text> Food subtracted: 3</text>
		<nl/>
		<text> Stackable: Yes</text>
		<nl/>
		<text> Weight: 1 EMU</text>
		<nl/>
		<nl/>
		<color>yellow</color>
		<text>                    </text><link ref="Potions" title="Back To Potions Index"/>
	</Page>
	<!-- Not available 7-Mar-2017
<Page name="P_Coordination">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Potions" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                   POTIONS</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>             Potion of Coordination</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="12" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> Temporarily increases your Coordination.</text>
   <nlkx/>
   <text> </text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Empty Vial, 1 Cactus, 1 Deer Fur.</text>
   <nl/>
   <text> Tools required to have: Mortar and Pestle</text>
   <nl/>
   <text> Knowledge needed: Potion of Coordination</text>
   <nl/>
   <text> Required Nexuses: Vegetal 2</text>
   <nl/>
   <text> Recommended Potion Level: 10</text>
   <nl/>
   <text> Potion Experience Given: 106</text>
   <nl/>
   <text> Food subtracted: 4</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/>
   <nl/>
   <color>yellow</color>
   <text>                      </text><link ref="Potions" title="Back To Potions Index"/>
</Page>
<Page name="P_Wildness">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Potions" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                   POTIONS</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>             Potion of Wildness</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="10" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> Temporarily increases your Instinct.</text>
   <nlkx/>
   <text> </text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Empty Vial, 1 Ale, 1 Wolf Fur.</text>
   <nl/>
   <text> Knowledge needed: Potion of Wildness</text>
   <nl/>
   <text> Required Nexuses: Vegetal 3</text>
   <nl/>
   <text> Recommended Potion Level: 12</text>
   <nl/>
   <text> Potion Experience Given: 112</text>
   <nl/>
   <text> Food subtracted: 5</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/>
   <nl/>
   <color>yellow</color>
   <text>                      </text><link ref="Potions" title="Back To Potions Index"/>
</Page>
<Page name="P_Will">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Potions" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                   POTIONS</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>             Potion of Will</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="18" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> Temporarily increases your Will.</text>
   <nlkx/>
   <text> </text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Empty Vial, 3 Bones Powders, 2 Silver Ore, 1 Yellow Rose.</text>
   <nl/>
   <text> Tools required to have: Mortar and Pestle</text>
   <nl/>
   <text> Knowledge needed: Potion of Will</text>
   <nl/>
   <text> Required Nexuses: Vegetal 3</text>
   <nl/>
   <text> Recommended Potion Level: 14</text>
   <nl/>
   <text> Potion Experience Given: 250</text>
   <nl/>
   <text> Food subtracted: 6</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/>
   <nl/>
   <color>yellow</color>
   <text>                      </text><link ref="Potions" title="Back To Potions Index"/>
</Page>
<Page name="P_Vitality">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Potions" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                   POTIONS</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>             Potion of Vitality</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="19" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> Temporarily increases your Vitality.</text>
   <nlkx/>
   <text> </text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Empty Vial, 1 Cactus, 1 Puma Fur.</text>
   <nl/>
   <text> Tools required to have: Mortar and Pestle</text>
   <nl/>
   <text> Knowledge needed: Potion of Vitality</text>
   <nl/>
   <text> Required Nexuses: Vegetal 3</text>
   <nl/>
   <text> Recommended Potion Level: 16</text>
   <nl/>
   <text> Potion Experience Given: 256</text>
   <nl/>
   <text> Food subtracted: 7</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/>
   <nl/>
   <color>yellow</color>
   <text>                      </text><link ref="Potions" title="Back To Potions Index"/>
</Page>
-->
	<Page name="P_Attack">
		<size>Small</size><color>yellow</color>
		<link x="2" y="2" ref="Potions" title="Back"/>
		<link x="437" y="2" ref="Index" title="Index"/>
		<size>Big</size><color r="1" g="0.6" b="0"/>
		<text x="74" y="2">The Other Life Encyclopedia</text>
		<nl/>
		<text>                   POTIONS</text><nl/>
		<color r="1" g="1" b="1"/>
		<text>             Potion of Attack</text><nl/><nl/>
		<simage isize="256" tsize="50" size="100" tid="14" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
		<Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
		<text> Temporarily increases your Attack skill.</text>
		<nlkx/>
		<text>
		</text>
		<nl/><nl/><nl/>
		<color r="0.9" g="0.9" b="0.9"/>
		<text> Required materials:</text>
		<nl/>
		<text> 1 Empty Vial, 1 Bear Fur, 1 Gold Ore, 1 Tiger Lilly.</text>
		<nl/>
		<text> Tools required to have: Mortar and Pestle</text>
		<nl/>
		<text> Required Nexuses: Vegetal 4</text>
		<nl/>
		<text> Recommended Potion Level: 18</text>
		<nl/>
		<text> Base Potion Experience: 398</text>
		<nl/>
		<text> Food subtracted: 8</text>
		<nl/>
		<text> Stackable: Yes</text>
		<nl/>
		<text> Weight: 1 EMU</text>
		<nl/>
		<nl/>
		<color>yellow</color>
		<text>                    </text><link ref="Potions" title="Back To Potions Index"/>
	</Page>
	<Page name="P_Spirit Restoration">
		<size>Small</size><color>yellow</color>
		<link x="2" y="2" ref="Potions" title="Back"/>
		<link x="437" y="2" ref="Index" title="Index"/>
		<size>Big</size><color r="1" g="0.6" b="0"/>
		<text x="74" y="2">The Other Life Encyclopedia</text>
		<nl/>
		<text>                   POTIONS</text><nl/>
		<color r="1" g="1" b="1"/>
		<text>        Potion of Spirit Restoration</text><nl/><nl/>
		<simage isize="256" tsize="50" size="100" tid="0" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
		<Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
		<text> Restores 20 ethereal Points.</text>
		<nlkx/>
		<text>
		</text>
		<nl/><nl/><nl/>
		<color r="0.9" g="0.9" b="0.9"/>
		<text> Required materials:</text>
		<nl/>
		<text> 1 Empty Vial, 1 Wine, 2 Blue Star Flowers, 1 Blue Quartz.</text>
		<nl/>
		<text> Tools required to have: Mortar and Pestle</text>
		<nl/>
		<text> Required Nexuses: Vegetal 4</text>
		<nl/>
		<text> Recommended Potion Level: 20</text>
		<nl/>
		<text> Base Potion Experience: 486</text>
		<nl/>
		<text> Food subtracted: 9</text>
		<nl/>
		<text> Stackable: Yes</text>
		<nl/>
		<text> Weight: 5 EMU</text>
		<nl/>
		<nl/>
		<color>yellow</color>
		<text>                    </text><link ref="Potions" title="Back To Potions Index"/>
	</Page>
	<Page name="P_Feasting">
		<size>Small</size><color>yellow</color>
		<link x="2" y="2" ref="Potions" title="Back"/>
		<link x="437" y="2" ref="Index" title="Index"/>
		<size>Big</size><color r="1" g="0.6" b="0"/>
		<text x="74" y="2">The Other Life Encyclopedia</text>
		<nl/>
		<text>                   POTIONS</text><nl/>
		<color r="1" g="1" b="1"/>
		<text>             Potion of Feasting</text><nl/><nl/>
		<simage isize="256" tsize="50" size="100" tid="2" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
		<Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
		<text> Restores 50 food points.</text>
		<nlkx/>
		<text>
		</text>
		<nl/><nl/><nl/>
		<color r="0.9" g="0.9" b="0.9"/>
		<text> Required materials:</text>
		<nl/>
		<text> 1 Empty Vial, 1 Wine, 1 Raw Meat, 1 Vegetable, 1 Fruit.</text>
		<nl/>
		<text> Tools required to have: Mortar and Pestle</text>
		<nl/>
		<text> Knowledge needed: Potion of Feasting</text>
		<nl/>
		<text> Required Nexuses: Vegetal 4</text>
		<nl/>
		<text> Recommended Potion Level: 22</text>
		<nl/>
		<text> Base Potion Experience: 700</text>
		<nl/>
		<text> Food subtracted: 10</text>
		<nl/>
		<text> Stackable: Yes</text>
		<nl/>
		<text> Weight: 5 EMU</text>
		<nl/>
		<nl/>
		<color>yellow</color>
		<text>                    </text><link ref="Potions" title="Back To Potions Index"/>
	</Page>
	<Page name="P_Body Restoration">
		<size>Small</size><color>yellow</color>
		<link x="2" y="2" ref="Potions" title="Back"/>
		<link x="437" y="2" ref="Index" title="Index"/>
		<size>Big</size><color r="1" g="0.6" b="0"/>
		<text x="74" y="2">The Other Life Encyclopedia</text>
		<nl/>
		<text>                   POTIONS</text><nl/>
		<color r="1" g="1" b="1"/>
		<text>         Potion of Body Restoration</text><nl/><nl/>
		<simage isize="256" tsize="50" size="100" tid="5" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
		<Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
		<text> Restores 20 material points.</text>
		<nlkx/>
		<text>
		</text>
		<nl/><nl/><nl/>
		<color r="0.9" g="0.9" b="0.9"/>
		<text> Required materials:</text>
		<nl/>
		<text> 1 Empty Vial, 1 Wine, 2 Sunflowers, 1 Rose Quartz.</text>
		<nl/>
		<text> Tools required to have: Mortar and Pestle</text>
		<nl/>
		<text> Knowledge needed: Potion of Body Restoration</text>
		<nl/>
		<text> Required Nexuses: Vegetal 4</text>
		<nl/>
		<text> Recommended Potion Level: 24</text>
		<nl/>
		<text> Base Potion Experience: 690</text>
		<nl/>
		<text> Food subtracted: 11</text>
		<nl/>
		<text> Stackable: Yes</text>
		<nl/>
		<text> Weight: 1 EMU</text>
		<nl/>
		<nl/>
		<color>yellow</color>
		<text>                    </text><link ref="Potions" title="Back To Potions Index"/>
	</Page>
	<Page name="P_Harvesting">
		<size>Small</size><color>yellow</color>
		<link x="2" y="2" ref="Potions" title="Back"/>
		<link x="437" y="2" ref="Index" title="Index"/>
		<size>Big</size><color r="1" g="0.6" b="0"/>
		<text x="74" y="2">The Other Life Encyclopedia</text>
		<nl/>
		<text>                   POTIONS</text><nl/>
		<color r="1" g="1" b="1"/>
		<text>             Potion of Harvesting</text><nl/><nl/>
		<simage isize="256" tsize="50" size="100" tid="11" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
		<Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
		<text> Temporarily increases your Harvesting skill.</text>
		<nlkx/>
		<text>
		</text>
		<nl/><nl/><nl/>
		<color r="0.9" g="0.9" b="0.9"/>
		<text> Required materials:</text>
		<nl/>
		<text> 1 Empty Vial, 2 White Rabbit Furs, 3 Lilacs.</text>
		<nl/>
		<text> Tools required to have: Mortar and Pestle</text>
		<nl/>
		<text> Required Nexuses: Vegetal 5</text>
		<nl/>
		<text> Recommended Potion Level: 26</text>
		<nl/>
		<text> Base Potion Experience: 644</text>
		<nl/>
		<text> Food subtracted: 12</text>
		<nl/>
		<text> Stackable: Yes</text>
		<nl/>
		<text> Weight: 1 EMU</text>
		<nl/>
		<nl/>
		<color>yellow</color>
		<text>                    </text><link ref="Potions" title="Back To Potions Index"/>
	</Page>
	<Page name="P_Manufacturing">
		<size>Small</size><color>yellow</color>
		<link x="2" y="2" ref="Potions" title="Back"/>
		<link x="437" y="2" ref="Index" title="Index"/>
		<size>Big</size><color r="1" g="0.6" b="0"/>
		<text x="74" y="2">The Other Life Encyclopedia</text>
		<nl/>
		<text>                   POTIONS</text><nl/>
		<color r="1" g="1" b="1"/>
		<text>           Potion of Manufacturing</text><nl/><nl/>
		<simage isize="256" tsize="50" size="100" tid="1" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
		<Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
		<text> Temporarily increases your Manufacturing skill.</text>
		<nlkx/>
		<text>
		</text>
		<nl/><nl/><nl/>
		<color r="0.9" g="0.9" b="0.9"/>
		<text> Required materials:</text>
		<nl/>
		<text> 1 Empty Vial, 2 Iron Ore, 1 Silver Ore, 1 Sunflower,</text>
		<nl/>
		<text> 1 Chrysanthemum.</text>
		<nl/>
		<text> Tools required to have: Mortar and Pestle</text>
		<nl/>
		<text> Knowledge needed: Potion of Manufacturing</text>
		<nl/>
		<text> Required Nexuses: Vegetal 5</text>
		<nl/>
		<text> Recommended Potion Level: 28</text>
		<nl/>
		<text> Base Potion Experience: 1114</text>
		<nl/>
		<text> Food subtracted: 13</text>
		<nl/>
		<text> Stackable: No</text>
		<nl/>
		<text> Weight: 1 EMU</text>
		<nl/>
		<nl/>
		<color>yellow</color>
		<text>                    </text><link ref="Potions" title="Back To Potions Index"/>
	</Page>
	<Page name="P_Summoning">
		<size>Small</size><color>yellow</color>
		<link x="2" y="2" ref="Potions" title="Back"/>
		<link x="437" y="2" ref="Index" title="Index"/>
		<size>Big</size><color r="1" g="0.6" b="0"/>
		<text x="74" y="2">The Other Life Encyclopedia</text>
		<nl/>
		<text>                   POTIONS</text><nl/>
		<color r="1" g="1" b="1"/>
		<text>             Potion of Summoning</text><nl/><nl/>
		<simage isize="256" tsize="50" size="100" tid="7" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
		<Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
		<text> Temporarily increases your Summoning skill.</text>
		<nlkx/>
		<text>
		</text>
		<nl/><nl/><nl/>
		<color r="0.9" g="0.9" b="0.9"/>
		<text> Required materials:</text>
		<nl/>
		<text> 1 Empty Vial, 1 Silver Bar, 1 Deer Antlers,</text>
		<nl/>
		<text> 4 White Asiatic Lilies.</text>
		<nl/>
		<text> Tools required to have: Mortar and Pestle</text>
		<nl/>
		<text> Knowledge needed: Potion of Summoning</text>
		<nl/>
		<text> Required Nexuses: Vegetal 5</text>
		<nl/>
		<text> Recommended Potion Level: 30</text>
		<nl/>
		<text> Base Potion Experience: 1061</text>
		<nl/>
		<text> Food subtracted: 14</text>
		<nl/>
		<text> Stackable: No</text>
		<nl/>
		<text> Weight: 1 EMU</text>
		<nl/>
		<nl/>
		<color>yellow</color>
		<text>                    </text><link ref="Potions" title="Back To Potions Index"/>
	</Page>
	<Page name="P_Craft">
		<size>Small</size><color>yellow</color>
		<link x="2" y="2" ref="Potions" title="Back"/>
		<link x="437" y="2" ref="Index" title="Index"/>
		<size>Big</size><color r="1" g="0.6" b="0"/>
		<text x="74" y="2">The Other Life Encyclopedia</text>
		<nl/>
		<text>                   POTIONS</text><nl/>
		<color r="1" g="1" b="1"/>
		<text>              Potion of Crafting</text><nl/><nl/>
		<simage isize="256" tsize="50" size="100" tid="18" name="textures/items10.bmp" yposupdate="0" xposupdate="1"/>
		<Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
		<text> Temporarily increases your Crafting skill.</text>
		<nlkx/>
		<text>
		</text>
		<nl/><nl/><nl/>
		<color r="0.9" g="0.9" b="0.9"/>
		<text> Required materials:</text>
		<nl/>
		<text> 1 Empty Vial, 1 Titanium Bar, 2 Blue Quartz, 1 Mead,</text>
		<nl/>
		<text> 1 Mercury.</text>
		<nl/>
		<text> Tools required to have: Mortar and Pestle</text>
		<nl/>
		<text> Knowledge needed: Potion of Crafting</text>
		<nl/>
		<text> Required Nexuses: Vegetal 5</text>
		<nl/>
		<text> Recommended Potion Level: 32</text>
		<nl/>
		<text> Base Potion Experience: 1444</text>
		<nl/>
		<text> Food subtracted: 20</text>
		<nl/>
		<text> Stackable: No</text>
		<nl/>
		<text> Weight: 1 EMU</text>
		<nl/>
		<nl/>
		<color>yellow</color>
		<text>                    </text><link ref="Potions" title="Back To Potions Index"/>
	</Page>
	<Page name="P_Magic">
		<size>Small</size><color>yellow</color>
		<link x="2" y="2" ref="Potions" title="Back"/>
		<link x="437" y="2" ref="Index" title="Index"/>
		<size>Big</size><color r="1" g="0.6" b="0"/>
		<text x="74" y="2">The Other Life Encyclopedia</text>
		<nl/>
		<text>                   POTIONS</text><nl/>
		<color r="1" g="1" b="1"/>
		<text>                Potion of Magic</text><nl/><nl/>
		<simage isize="256" tsize="50" size="100" tid="17" name="textures/items10.bmp" yposupdate="0" xposupdate="1"/>
		<Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
		<text> Temporarily increases your Magic skill.</text>
		<nlkx/>
		<text>
		</text>
		<nl/><nl/><nl/>
		<color r="0.9" g="0.9" b="0.9"/>
		<text> Required materials:</text>
		<nl/>
		<text> 1 Empty Vial, 1 Polished Ruby, 2 Black Roses, 1 Ale,</text>
		<nl/>
		<text> 1 Rat Tail.</text>
		<nl/>
		<text> Tools required to have: Mortar and Pestle</text>
		<nl/>
		<text> Knowledge needed: Potion of Magic</text>
		<nl/>
		<text> Required Nexuses: Vegetal 5</text>
		<nl/>
		<text> Recommended Potion Level: 34</text>
		<nl/>
		<text> Base Potion Experience: 1624</text>
		<nl/>
		<text> Food subtracted: 30</text>
		<nl/>
		<text> Stackable: No</text>
		<nl/>
		<text> Weight: 1 EMU</text>
		<nl/>
		<nl/>
		<color>yellow</color>
		<text>                    </text><link ref="Potions" title="Back To Potions Index"/>
	</Page>
	<Page name="P_Extra_Mana">
		<size>Small</size><color>yellow</color>
		<link x="2" y="2" ref="Potions" title="Back"/>
		<link x="437" y="2" ref="Index" title="Index"/>
		<size>Big</size><color r="1" g="0.6" b="0"/>
		<text x="74" y="2">The Other Life Encyclopedia</text>
		<nl/>
		<text>                   POTIONS</text><nl/>
		<color r="1" g="1" b="1"/>
		<text>            Potion of Extra Mana</text><nl/><nl/>
		<simage isize="256" tsize="50" size="100" tid="20" name="textures/items10.bmp" yposupdate="0" xposupdate="1"/>
		<Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
		<text> Restores 50 ethereal points.</text><nlkx/>
		<text> It can also be made randomly when creating potions</text><nlkx/>
		<text> of mana or potions of spirit restoration.</text>
		<nlkx/>
		<text>
		</text>
		<nl/>
		<color r="0.9" g="0.9" b="0.9"/>
		<text> FIRST FORMULA:</text>
		<nl/>
		<text> Required materials:</text>
		<nl/>
		<text> 30 Ogre Toes, 15 Potions of Spirit Restoration,</text>
		<nl/>
		<text> 10 Magic Essences.</text>
		<nl/>
		<text> Tools required to have: Mortar and Pestle</text>
		<nl/>
		<text> Required Nexuses: Vegetal 5</text>
		<nl/>
		<text> Recommended Potion Level: 36</text>
		<nl/>
		<text> Base Potion Experience: 1210</text>
		<nl/>
		<text> Food Subtracted: 60</text>
		<nl/>
		<text> Stackable: Yes</text>
		<nl/>
		<text> Weight: 10 EMU</text>
		<nl/>
		<nl/>
		<text> SECOND FORMULA:</text>
		<nl/>
		<text> Required materials:</text>
		<nl/>
		<text> 1 Binding stone, 2 Potions of Spirit Restoration.</text>
		<nl/>
		<text> Required Nexuses: Magic 4</text>
		<nl/>
		<text> Recommended Potion Level: 36</text>
		<nl/>
		<text> Base Potion Experience: 908</text>
		<nl/>
		<text> Food subtracted: 30</text>
		<nl/>
		<text> Stackable: Yes</text>
		<nl/>
		<text> Weight: 10 EMU</text>
		<nl/>
		<nl/>
		<color>yellow</color>
		<text>                    </text><link ref="Potions" title="Back To Potions Index"/>
	</Page>
	<Page name="P_Extra_Life">
		<size>Small</size><color>yellow</color>
		<link x="2" y="2" ref="Potions" title="Back"/>
		<link x="437" y="2" ref="Index" title="Index"/>
		<size>Big</size><color r="1" g="0.6" b="0"/>
		<text x="74" y="2">The Other Life Encyclopedia</text>
		<nl/>
		<text>                   POTIONS</text><nl/>
		<color r="1" g="1" b="1"/>
		<text>             Potion of Great Healing</text><nl/><nl/>
		<simage isize="256" tsize="50" size="100" tid="19" name="textures/items10.bmp" yposupdate="0" xposupdate="1"/>
		<Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
		<text> Restores 60 material points.</text><nlkx/>
		<text> It can also be made randomly when creating potions</text><nlkx/>
		<text> of minor healing or potions of body restoration.</text>
		<nlkx/>
		<text>
		</text>
		<nl/>
		<color r="0.9" g="0.9" b="0.9"/>
		<text> Note: the process produces 30 potions at a time.</text><nl/>
		<nl/>
		<text> Required materials:</text>
		<nl/>
		<text> 1 Binding stone, 2 Potions of Body Restoration.</text>
		<nl/>
		<text> Required Nexuses: Vegetal 5</text>
		<nl/>
		<text> Recommended Potion Level: 38</text>
		<nl/>
		<text> Base Potion Experience: 1008</text>
		<nl/>
		<text> Food subtracted: 30</text>
		<nl/>
		<text> Stackable: Yes</text>
		<nl/>
		<text> Weight: 1 EMU</text>
		<nl/>
		<nl/>
		<color>yellow</color>
		<text>                    </text><link ref="Potions" title="Back To Potions Index"/>
	</Page>
	<Page name="P_Antidote">
		<size>Small</size><color>yellow</color>
		<link x="2" y="2" ref="Potions" title="Back"/>
		<link x="437" y="2" ref="Index" title="Index"/>
		<size>Big</size><color r="1" g="0.6" b="0"/>
		<text x="74" y="2">The Other Life Encyclopedia</text>
		<nl/>
		<text>                   POTIONS</text><nl/>
		<color r="1" g="1" b="1"/>
		<text>               Poison Antidote</text><nl/><nl/>
		<simage isize="256" tsize="50" size="100" tid="18" name="textures/items15.bmp" yposupdate="0" xposupdate="1"/>
		<Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
		<text> Removes any current poison from your body.</text><nlkx/>
		<text> Book not currently available</text>
		<!-- Added comment line about book on 7-Mar-2017 -->
		<nlkx/>
		<text>
		</text>
		<nl/><nl/><nl/>
		<color r="0.9" g="0.9" b="0.9"/>
		<text> Required materials:</text>
		<nl/>
		<text> 1 Empty Vial, 3 Rues, 10 Yarrows, 3 Poppies, 4 Ale.</text>
		<nl/>
		<text> Tools required to have: Mortar and Pestle</text>
		<nl/>
		<text> Knowledge needed: Poison Antidote</text>
		<nl/>
		<text> Required Nexuses: Vegetal 5</text>
		<nl/>
		<text> Recommended Potion Level: 40</text>
		<nl/>
		<text> Base Potion Experience: 2240</text>
		<nl/>
		<text> Food subtracted: 25</text>
		<nl/>
		<text> Stackable: Yes</text>
		<nl/>
		<text> Weight: 5 EMU</text>
		<nl/>
		<nl/>
		<color>yellow</color>
		<text>                    </text><link ref="Potions" title="Back To Potions Index"/>
	</Page>
	<Page name="P_TS">
		<size>Small</size><color>yellow</color>
		<link x="2" y="2" ref="Potions" title="Back"/>
		<link x="437" y="2" ref="Index" title="Index"/>
		<size>Big</size><color r="1" g="0.6" b="0"/>
		<text x="74" y="2">The Other Life Encyclopedia</text>
		<nl/>
		<text>                   POTIONS</text><nl/>
		<color r="1" g="1" b="1"/>
		<text>             Potion of True Sight</text><nl/><nl/>
		<simage isize="256" tsize="50" size="100" tid="4" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
		<Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
		<text> Allows you to see invisible characters.</text><nlkx/>
		<text> Book not currently available</text>
		<!-- Added comment line about book on 7-Mar-2017 -->
		<nlkx/>
		<nl/><nl/><nl/>
		<color r="0.9" g="0.9" b="0.9"/>
		<text> Required materials:</text>
		<nl/>
		<text> 1 Empty Vial, 1 Deer Antlers, 9 Wormwoods, 7 Toadstools,</text>
		<nl/>
		<text> 2 Meads.</text>
		<nl/>
		<text> Tools required to have: Mortar and Pestle</text>
		<nl/>
		<text> Knowledge needed: Potion of True Sight</text>
		<nl/>
		<text> Required Nexuses: Vegetal 5</text>
		<nl/>
		<text> Recommended Potion Level: 42</text>
		<nl/>
		<text> Base Potion Experience: 2464</text>
		<nl/>
		<text> Food subtracted: 25</text>
		<nl/>
		<text> Stackable: Yes</text>
		<nl/>
		<text> Weight: 4 EMU</text>
		<nl/>
		<nl/>
		<color>yellow</color>
		<text>                    </text><link ref="Potions" title="Back To Potions Index"/>
	</Page>
	<Page name="P_Invis">
		<size>Small</size><color>yellow</color>
		<link x="2" y="2" ref="Potions" title="Back"/>
		<link x="437" y="2" ref="Index" title="Index"/>
		<size>Big</size><color r="1" g="0.6" b="0"/>
		<text x="74" y="2">The Other Life Encyclopedia</text>
		<nl/>
		<text>                   POTIONS</text><nl/>
		<color r="1" g="1" b="1"/>
		<text>            Potion of Invisibility</text><nl/><nl/>
		<simage isize="256" tsize="50" size="100" tid="21" name="textures/items15.bmp" yposupdate="0" xposupdate="1"/>
		<Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
		<text> Make your character invisible, except to those</text><nlkx/>
		<text> with True Sight. Has 30% chance of poisoning you</text><nlkx/>
		<text> instead. Book not currently available</text>
		<!-- Added comment line about book on 7-Mar-2017 -->
		<nlkx/>
		<text>
		</text>
		<nl/>
		<color r="0.9" g="0.9" b="0.9"/>
		<text> Required materials:</text>
		<nl/>
		<text> 1 Empty Vial, 2 Ales, 2 Snow Leopard Furs, 7 Wormwoods</text>
		<nl/>
		<text> 5 Daffodils, 6 Mulleins.</text>
		<nl/>
		<text> Tools required to have: Mortar and Pestle</text>
		<nl/>
		<text> Knowledge needed: Potion of Invisibility</text>
		<nl/>
		<text> Required Nexuses: Vegetal 5</text>
		<nl/>
		<text> Recommended Potion Level: 44</text>
		<nl/>
		<text> Base Potion Experience: 3150</text>
		<nl/>
		<text> Food subtracted: 30</text>
		<nl/>
		<text> Stackable: No</text>
		<nl/>
		<text> Weight: 10 EMU</text>
		<nl/>
		<nl/>
		<color>yellow</color>
		<text>                    </text><link ref="Potions" title="Back To Potions Index"/>
	</Page>
	<Page name="P_Accuracy">
		<size>Small</size><color>yellow</color>
		<link x="2" y="2" ref="Potions" title="Back"/>
		<link x="437" y="2" ref="Index" title="Index"/>
		<size>Big</size><color r="1" g="0.6" b="0"/>
		<text x="74" y="2">The Other Life Encyclopedia</text>
		<nl/>
		<text>                   POTIONS</text><nl/>
		<color r="1" g="1" b="1"/>
		<text>              Potion of Accuracy</text><nl/><nl/>
		<simage isize="256" tsize="50" size="100" tid="8" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
		<Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
		<text> Temporarily increases your ability to aim attacks.</text><nlkx/>
		<text> Book not currently available</text>
		<!-- Added comment line about book on 7-Mar-2017 -->
		<nlkx/>
		<text>
		</text>
		<nl/><nl/><nl/>
		<color r="0.9" g="0.9" b="0.9"/>
		<text> Required materials:</text>
		<nl/>
		<text> 1 Empty Vial, 3 Skunk Furs, 5 Valerians, 15 Dandelions,</text>
		<nl/>
		<text> 1 Ale.</text>
		<nl/>
		<text> Tools required to have: Mortar and Pestle</text>
		<nl/>
		<text> Knowledge needed: Potion of Accuracy</text>
		<nl/>
		<text> Required Nexuses: Vegetal 5</text>
		<nl/>
		<text> Recommended Potion Level: 46</text>
		<nl/>
		<text> Base Potion Experience: 2944</text>
		<nl/>
		<text> Food subtracted: 32</text>
		<nl/>
		<text> Stackable: No</text>
		<nl/>
		<text> Weight: 5 EMU</text>
		<nl/>
		<nl/>
		<color>yellow</color>
		<text>                    </text><link ref="Potions" title="Back To Potions Index"/>
	</Page>
	<Page name="P_Evasion">
		<size>Small</size><color>yellow</color>
		<link x="2" y="2" ref="Potions" title="Back"/>
		<link x="437" y="2" ref="Index" title="Index"/>
		<size>Big</size><color r="1" g="0.6" b="0"/>
		<text x="74" y="2">The Other Life Encyclopedia</text>
		<nl/>
		<text>                   POTIONS</text><nl/>
		<color r="1" g="1" b="1"/>
		<text>              Potion of Evasion</text><nl/><nl/>
		<simage isize="256" tsize="50" size="100" tid="5" name="textures/items20.bmp" yposupdate="0" xposupdate="1"/>
		<Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
		<text> Temporarily increases your ability to evade attacks.</text><nlkx/>
		<text> Book not currently available</text>
		<!-- Added comment line about book on 7-Mar-2017 -->
		<nlkx/>
		<text>
		</text>
		<nl/><nl/><nl/>
		<color r="0.9" g="0.9" b="0.9"/>
		<text> Required materials:</text>
		<nl/>
		<text> 1 Empty Vial, 10 Mulleins, 10 Yarrows, 4 Racoon Furs,</text>
		<nl/>
		<text> 1 Ale.</text>
		<nl/>
		<text> Tools required to have: Mortar and Pestle</text>
		<nl/>
		<text> Knowledge needed: Potion of Evasion</text>
		<nl/>
		<text> Required Nexuses: Vegetal 5</text>
		<nl/>
		<text> Recommended Potion Level: 48</text>
		<nl/>
		<text> Base Potion Experience: 170</text>
		<nl/>
		<text> Food subtracted: 3200</text>
		<nl/>
		<text> Stackable: No</text>
		<nl/>
		<text> Weight: 5 EMU</text>
		<nl/>
		<nl/>
		<color>yellow</color>
		<text>                    </text><link ref="Potions" title="Back To Potions Index"/>
	</Page>
	<!--
<Page name="P_Alchemy">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Potions" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                   POTIONS</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>              Potion of Alchemy</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="19" name="textures/items15.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> Temporarily increases your Alchemy skill.</text>
   <nlkx/>
   <text> </text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Empty Vial, 3 Feran Horns, 3 Mercury, 1 Wine,</text>
   <nl/>
   <text> 5 Daffodils.</text>
   <nl/>
   <text> Tools required to have: Mortar and Pestle</text>
   <nl/>
   <text> Knowledge needed: Potion of Alchemy</text>
   <nl/>
   <text> Required Nexuses: Vegetal 5</text>
   <nl/>
   <text> Recommended Potion Level: 50</text>
   <nl/>
   <text> Potion Experience Given: 3468</text>
   <nl/>
   <text> Food subtracted: 35</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/>
   <nl/>
   <color>yellow</color>
   <text>                      </text><link ref="Potions" title="Back To Potions Index"/>
</Page>
<Page name="P_Potion">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Potions" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                   POTIONS</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>              Potion of Potion</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="17" name="textures/items15.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> Temporarily increases your Potion skill.</text>
   <nlkx/>
   <text> </text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Empty Vial, 2 Feran Horns, 1 Wine, 5 Rues, 7 Dandelions,</text>
   <nl/>
   <text> 4 Nightshades.</text>
   <nl/>
   <text> Tools required to have: Mortar and Pestle</text>
   <nl/>
   <text> Knowledge needed: Potion of Potion</text>
   <nl/>
   <text> Required Nexuses: Vegetal 5</text>
   <nl/>
   <text> Recommended Potion Level: 52</text>
   <nl/>
   <text> Potion Experience Given: 4368</text>
   <nl/>
   <text> Food subtracted: 35</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/>
   <nl/>
   <color>yellow</color>
   <text>                      </text><link ref="Potions" title="Back To Potions Index"/>
</Page>
<Page name="P_Eng">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Potions" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                   POTIONS</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>            Potion of Engineering</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="0" name="textures/items20.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> Temporarily increases your Engineering skill.</text>
   <nlkx/>
   <text> </text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Empty Vial, 2 Hawk Feathers, 2 Falcon Feathers,</text>
   <nl/>
   <text> 2 Polar Bear Furs, 3 Meads, 5 Wheats.</text>
   <nl/>
   <text> Tools required to have: Mortar and Pestle</text>
   <nl/>
   <text> Knowledge needed: Potion of Engineering</text>
   <nl/>
   <text> Required Nexuses: Vegetal 5</text>
   <nl/>
   <text> Recommended Potion Level: 60</text>
   <nl/>
   <text> Potion Experience Given: 5786</text>
   <nl/>
   <text> Food subtracted: 35</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/>
   <nl/>
   <color>yellow</color>
   <text>                      </text><link ref="Potions" title="Back To Potions Index"/>
</Page>
-->
	<Page name="P_Cold">
		<size>Small</size><color>yellow</color>
		<link x="2" y="2" ref="Potions" title="Back"/>
		<link x="437" y="2" ref="Index" title="Index"/>
		<size>Big</size><color r="1" g="0.6" b="0"/>
		<text x="74" y="2">The Other Life Encyclopedia</text>
		<nl/>
		<text>                   POTIONS</text><nl/>
		<color r="1" g="1" b="1"/>
		<text>          Potion of Cold Protection</text><nl/><nl/>
		<simage isize="256" tsize="50" size="100" tid="2" name="textures/items20.bmp" yposupdate="0" xposupdate="1"/>
		<Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
		<text> Temporarily increases your Cold Protection.</text>
		<nlkx/>
		<text>
		</text>
		<nl/><nl/><nl/>
		<color r="0.9" g="0.9" b="0.9"/>
		<text> Required materials:</text>
		<nl/>
		<text> 1 Empty Vial, 5 Polar Bear Furs, 8 Wines, 5 Rubies.</text>
		<nl/>
		<text> Tools required to have: Mortar and Pestle</text>
		<nl/>
		<text> Knowledge needed: Potion of Cold Protection</text>
		<nl/>
		<text> Required Nexuses: Vegetal 5</text>
		<nl/>
		<text> Recommended Potion Level: 56</text>
		<nl/>
		<text> Base Potion Experience: 3610</text>
		<nl/>
		<text> Food subtracted: 35</text>
		<nl/>
		<text> Stackable: Yes</text>
		<nl/>
		<text> Weight: 1 EMU</text>
		<nl/>
		<nl/>
		<color>yellow</color>
		<text>                    </text><link ref="Potions" title="Back To Potions Index"/>
	</Page>
	<Page name="P_Heat">
		<size>Small</size><color>yellow</color>
		<link x="2" y="2" ref="Potions" title="Back"/>
		<link x="437" y="2" ref="Index" title="Index"/>
		<size>Big</size><color r="1" g="0.6" b="0"/>
		<text x="74" y="2">The Other Life Encyclopedia</text>
		<nl/>
		<text>                   POTIONS</text><nl/>
		<color r="1" g="1" b="1"/>
		<text>          Potion of Heat Protection</text><nl/><nl/>
		<simage isize="256" tsize="50" size="100" tid="3" name="textures/items20.bmp" yposupdate="0" xposupdate="1"/>
		<Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
		<text> Temporarily increases your Heat Protection.</text>
		<nlkx/>
		<text>
		</text>
		<nl/><nl/><nl/>
		<color r="0.9" g="0.9" b="0.9"/>
		<text> Required materials:</text>
		<nl/>
		<text> 1 Empty Vial, 8 Air Essences, 8 Water Essences,</text><nl/>
		<text> 5 Turquoises.</text>
		<nl/>
		<text> Tools required to have: Mortar and Pestle</text>
		<nl/>
		<text> Knowledge needed: Potion of Heat Protection</text>
		<nl/>
		<text> Required Nexuses: Vegetal 5</text>
		<nl/>
		<text> Recommended Potion Level: 56</text>
		<nl/>
		<text> Base Potion Experience: 3610</text>
		<nl/>
		<text> Food subtracted: 35</text>
		<nl/>
		<text> Stackable: Yes</text>
		<nl/>
		<text> Weight: 1 EMU</text>
		<nl/>
		<nl/>
		<color>yellow</color>
		<text>                    </text><link ref="Potions" title="Back To Potions Index"/>
	</Page>
	<Page name="P_Rad">
		<size>Small</size><color>yellow</color>
		<link x="2" y="2" ref="Potions" title="Back"/>
		<link x="437" y="2" ref="Index" title="Index"/>
		<size>Big</size><color r="1" g="0.6" b="0"/>
		<text x="74" y="2">The Other Life Encyclopedia</text>
		<nl/>
		<text>                   POTIONS</text><nl/>
		<color r="1" g="1" b="1"/>
		<text>       Potion of Radiation Protection</text><nl/><nl/>
		<simage isize="256" tsize="50" size="100" tid="4" name="textures/items20.bmp" yposupdate="0" xposupdate="1"/>
		<Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
		<text> Temporarily increases your Radiation Protection.</text>
		<nlkx/>
		<text>
		</text>
		<nl/><nl/><nl/>
		<color r="0.9" g="0.9" b="0.9"/>
		<text> Required materials:</text>
		<nl/>
		<text> 1 Empty Vial, 8 Energy Essences, 8 Air Essences,</text><nl/>
		<text> 8 Emeralds.</text>
		<nl/>
		<text> Tools required to have: Mortar and Pestle</text>
		<nl/>
		<text> Knowledge needed: Potion of Radiation Protection</text>
		<nl/>
		<text> Required Nexuses: Vegetal 5</text>
		<nl/>
		<text> Recommended Potion Level: 62</text>
		<nl/>
		<text> Base Potion Experience: 4410</text>
		<nl/>
		<text> Food subtracted: 35</text>
		<nl/>
		<text> Stackable: Yes</text>
		<nl/>
		<text> Weight: 1 EMU</text>
		<nl/>
		<nl/>
		<color>yellow</color>
		<text>                    </text><link ref="Potions" title="Back To Potions Index"/>
	</Page>
	<!--
<Page name="P_Speed">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Potions" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                   POTIONS</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>             Potion of Speed Hax</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="8" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> Doubles the walking speed, wears off when the</text><nlkx/>
   <text> food level is -30. Every step can consume 1 food</text><nlkx/>
   <text> point (the chance depends on the load compared</text><nlkx/>
   <text> to the maximum carry capacity).</text>
   <nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Note: the process produces 12 potions at a time.</text><nl/>
   <nl/>
   <text> Required materials:</text>
   <nl/>
   <text> 12 Empty Vials, 1 Leonard fur, 1 Mixture of Power,</text><nl/>
   <text> 24 Air Essences.</text>
   <nl/>
   <text> Tools required to have: Mortar and Pestle</text>
   <nl/>
   <text> Knowledge needed: Potion of Speed Hax</text>
   <nl/>
   <text> Required Nexuses: Vegetal 6</text>
   <nl/>
   <text> Recommended Potion Level: 70</text>
   <nl/>
   <text> Potion Experience Given: 5600</text>
   <nl/>
   <text> Food subtracted: 35</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 5 EMU</text>
   <nl/>
   <nl/>
   <color>yellow</color>
   <text>                      </text><link ref="Potions" title="Back To Potions Index"/>
</Page>
<Page name="P_Attack_Reduction">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Potions" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                   POTIONS</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>         Potion of Attack Reduction</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="6" name="textures/items20.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> Reduces attack by 5, the effect stacks up to -30.</text>
   <nlkx/>
   <text> </text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Note: the process produces 12 potions at a time.</text><nl/>
   <nl/>
   <text> Required materials:</text>
   <nl/>
   <text> 12 Empty Vials, 1 Red Dragon Scale, 12 Ales, 12 Wines.</text>
   <nl/>
   <text> Tools required to have: Mortar and Pestle</text>
   <nl/>
   <text> Knowledge needed: Potion of Attack Reduction</text>
   <nl/>
   <text> Required Nexuses: Vegetal 6</text>
   <nl/>
   <text> Recommended Potion Level: 73</text>
   <nl/>
   <text> Potion Experience Given: 6083</text>
   <nl/>
   <text> Food subtracted: 35</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 5 EMU</text>
   <nl/>
   <nl/>
   <color>yellow</color>
   <text>                      </text><link ref="Potions" title="Back To Potions Index"/>
</Page>
<Page name="P_Defense_Reduction">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Potions" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                   POTIONS</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>         Potion of Defence Reduction</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="7" name="textures/items20.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> Reduces defence by 5, the effect stacks up to -30.</text>
   <nlkx/>
   <text> </text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Note: the process produces 12 potions at a time.</text><nl/>
   <nl/>
   <text> Required materials:</text>
   <nl/>
   <text> 12 Empty Vials, 1 Black Dragon Scale, 12 Ales, 12 Wines.</text>
   <nl/>
   <text> Tools required to have: Mortar and Pestle</text>
   <nl/>
   <text> Knowledge needed: Potion of Defence Reduction</text>
   <nl/>
   <text> Required Nexuses: Vegetal 6</text>
   <nl/>
   <text> Recommended Potion Level: 76</text>
   <nl/>
   <text> Potion Experience Given: 6586</text>
   <nl/>
   <text> Food subtracted: 35</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 5 EMU</text>
   <nl/>
   <nl/>
   <color>yellow</color>
   <text>                      </text><link ref="Potions" title="Back To Potions Index"/>
</Page>
<Page name="P_Archery_AP">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Potions" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                   POTIONS</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>            Potion of Archery AP</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="8" name="textures/items20.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> PERMANENTLY increases your archery armor piercing</text>
   <nlkx/>
   <text> chance by 1%, up to 60%.</text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <nl/>
   <text> This item cannot be manufactured.</text>
   <nl/>
   <nl/>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 5 EMU</text>
   <nl/>
   <nl/>
   <color>yellow</color>
   <text>                      </text><link ref="Potions" title="Back To Potions Index"/>
</Page>
<Page name="C_Food">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Potions" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                   POTIONS</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>                Creature Food</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="9" name="textures/items24.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> Needed while being in shapeshifted form.</text><nlkx/>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Note: the process produces 60 foods at a time.</text><nl/>
   <nl/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Empty Vial, 1 Refined Vegetal Mixture, 15 Raw Meats.</text>
   <nl/>
   <text> Tools required to have: Mortar and Pestle</text>
   <nl/>
   <text> Knowledge needed: Creature Food</text>
   <nl/>
   <text> Required Nexuses: Vegetal 5</text>
   <nl/>
   <text> Recommended Potion Level: 64</text>
   <nl/>
   <text> Potion Experience Given: 450</text>
   <nl/>
   <text> Food subtracted: 35</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/>
   <nl/>
   <color>yellow</color>
   <text>                      </text><link ref="Potions" title="Back To Potions Index"/>
</Page>
<Page name="Extract_YWT">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Potions" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                   POTIONS</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>    Yarrow - Wormwood - Tulips Extract</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="3" name="textures/items19.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> Used for </text><link ref="Mixture_VEG" title="Refined Vegetal Mixture"/><text>.</text>
   <nlkx/>
   <text> </text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Empty Vial, 40 Yarrows, 40 Wormwoods, 40 Tulips,</text>
   <nl/>
   <text> 2 Gypsum.</text>
   <nl/>
   <text> Tools required to have: Mortar and Pestle</text>
   <nl/>
   <text> Required Nexuses: Vegetal 5</text>
   <nl/>
   <text> Recommended Potion Level: 35</text>
   <nl/>
   <text> Potion Experience Given: 1728</text>
   <nl/>
   <text> Food subtracted: 25</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/>
   <nl/>
   <color>yellow</color>
   <text>                      </text><link ref="Potions" title="Back To Potions Index"/>
</Page>
<Page name="Extract_NMD">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Potions" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                   POTIONS</text><nl/>
   <color r="1" g="1" b="1"/>
   <text> Nightshade - Mullein - Dandelion Extract</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="4" name="textures/items19.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> Used for </text><link ref="Mixture_VEG" title="Refined Vegetal Mixture"/><text>.</text>
   <nlkx/>
   <text> </text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Empty Vial, 40 Nightshades, 40 Mulleins, 40 Dandelions,</text>
   <nl/>
   <text> 2 Gypsum.</text>
   <nl/>
   <text> Tools required to have: Mortar and Pestle</text>
   <nl/>
   <text> Required Nexuses: Vegetal 5</text>
   <nl/>
   <text> Recommended Potion Level: 37</text>
   <nl/>
   <text> Potion Experience Given: 1924</text>
   <nl/>
   <text> Food subtracted: 25</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/>
   <nl/>
   <color>yellow</color>
   <text>                      </text><link ref="Potions" title="Back To Potions Index"/>
</Page>
<Page name="Extract_PHP">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Potions" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                   POTIONS</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>  Poison Ivy - Henbane - Poppies Extract</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="5" name="textures/items19.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> Used for </text><link ref="Mixture_VEG" title="Refined Vegetal Mixture"/><text>.</text>
   <nlkx/>
   <text> </text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Empty Vial, 40 Poison Ivys, 40 Henbanes, 40 Poppies,</text>
   <nl/>
   <text> 2 Gypsum.</text>
   <nl/>
   <text> Tools required to have: Mortar and Pestle</text>
   <nl/>
   <text> Required Nexuses: Vegetal 5</text>
   <nl/>
   <text> Recommended Potion Level: 39</text>
   <nl/>
   <text> Potion Experience Given: 2132</text>
   <nl/>
   <text> Food subtracted: 25</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/>
   <nl/>
   <color>yellow</color>
   <text>                      </text><link ref="Potions" title="Back To Potions Index"/>
</Page>
<Page name="Extract_RBR">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Potions" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                   POTIONS</text><nl/>
   <color r="1" g="1" b="1"/>
   <text> Red Currants - Blue Berries - Rue Extract</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="6" name="textures/items19.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> Used for </text><link ref="Mixture_VEG" title="Refined Vegetal Mixture"/><text>.</text>
   <nlkx/>
   <text> </text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Empty Vial, 40 Red Currants, 40 Blue Berries, 40 Rues,</text>
   <nl/>
   <text> 2 Gypsum.</text>
   <nl/>
   <text> Tools required to have: Mortar and Pestle</text>
   <nl/>
   <text> Required Nexuses: Vegetal 5</text>
   <nl/>
   <text> Recommended Potion Level: 41</text>
   <nl/>
   <text> Potion Experience Given: 2352</text>
   <nl/>
   <text> Food subtracted: 25</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/>
   <nl/>
   <color>yellow</color>
   <text>                      </text><link ref="Potions" title="Back To Potions Index"/>
</Page>
<Page name="Extract_WOT">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Potions" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                   POTIONS</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>       White Chanterelle - Ogre Toes -</text><nl/>
   <text>            Tree Mushroom Extract</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="7" name="textures/items19.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> Used for </text><link ref="Mixture_POW" title="Mixture of Power"/><text>.</text>
   <nlkx/>
   <text> </text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Empty Vial, 40 White Chanterelles, 40 Ogre Toes,</text>
   <nl/>
   <text> 40 Tree Mushrooms, 2 Gypsum.</text>
   <nl/>
   <text> Tools required to have: Mortar and Pestle</text>
   <nl/>
   <text> Required Nexuses: Vegetal 5</text>
   <nl/>
   <text> Recommended Potion Level: 43</text>
   <nl/>
   <text> Potion Experience Given: 2580</text>
   <nl/>
   <text> Food subtracted: 25</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/>
   <nl/>
   <color>yellow</color>
   <text>                      </text><link ref="Potions" title="Back To Potions Index"/>
</Page>
<Page name="Extract_WVM">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Potions" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                   POTIONS</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>     Wheat - Valerian - Mugwort Extract</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="8" name="textures/items19.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> Used for </text><link ref="Mixture_POW" title="Mixture of Power"/><text>.</text>
   <nlkx/>
   <text> </text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Empty Vial, 40 Wheats, 40 Valerians, 40 Mugworts,</text>
   <nl/>
   <text> 2 Gypsum.</text>
   <nl/>
   <text> Tools required to have: Mortar and Pestle</text>
   <nl/>
   <text> Required Nexuses: Vegetal 5</text>
   <nl/>
   <text> Recommended Potion Level: 45</text>
   <nl/>
   <text> Potion Experience Given: 2820</text>
   <nl/>
   <text> Food subtracted: 25</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/>
   <nl/>
   <color>yellow</color>
   <text>                      </text><link ref="Potions" title="Back To Potions Index"/>
</Page>
<Page name="Extract_WDF">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Potions" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                   POTIONS</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>   Wheat - Daffodils - Feran Horn Extract</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="9" name="textures/items19.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> Used for </text><link ref="Mixture_POW" title="Mixture of Power"/><text>.</text>
   <nlkx/>
   <text> </text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Empty Vial, 40 Wheats, 40 Daffodils, 4 Feran Horns,</text>
   <nl/>
   <text> 2 Gypsum.</text>
   <nl/>
   <text> Tools required to have: Mortar and Pestle</text>
   <nl/>
   <text> Required Nexuses: Vegetal 5</text>
   <nl/>
   <text> Recommended Potion Level: 47</text>
   <nl/>
   <text> Potion Experience Given: 3072</text>
   <nl/>
   <text> Food subtracted: 25</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/>
   <nl/>
   <color>yellow</color>
   <text>                      </text><link ref="Potions" title="Back To Potions Index"/>
</Page>
<Page name="Mixture_VEG">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Potions" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                   POTIONS</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>           Refined Vegetal Mixture</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="3" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> Used for: </text><link ref="Saving_Stone" title="Saving Stone"/><text>, </text><link ref="Invasionmeter" title="Invasionmeter"/><text> and </text><nl/>
   <text>       </text><link ref="C_Food" title="Creature Food"/><text>.</text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 5 Yarrow - Wormwood - Tulips Extracts,</text><nl/>
   <text> 5 Nightshade - Mullein - Dandelion Extracts,</text><nl/>
   <text> 5 Poison Ivy - Henbane - Poppies Extracts,</text><nl/>
   <text> 5 Red Currants - Blue Berries - Rue Extracts.</text>
   <nl/>
   <text> Required Nexuses: Vegetal 6</text>
   <nl/>
   <text> Recommended Potion Level: 51</text>
   <nl/>
   <text> Potion Experience Given: 2402</text>
   <nl/>
   <text> Food subtracted: 25</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/>
   <nl/>
   <color>yellow</color>
   <text>                      </text><link ref="Potions" title="Back To Potions Index"/>
</Page>
<Page name="Mixture_POW">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Potions" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                   POTIONS</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>              Mixture of Power</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="1" name="textures/items20.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> Used for: </text><link ref="Saving_Stone" title="Saving Stone"/><text>.</text><nl/>
   <text>       Also used for summoning </text><link ref="S_DragonR" title="Red Dragon"/><text>.</text>
   <nlkx/>
   <nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 5 White Chanterelle - Ogre Toes - Tree Mushroom Extracts,</text><nl/>
   <text> 5 Wheat - Valerian - Mugwort Extracts,</text><nl/>
   <text> 5 Wheat - Daffodils - Feran Horn Extracts.</text>
   <nl/>
   <text> Required Nexuses: Vegetal 6</text>
   <nl/>
   <text> Recommended Potion Level: 53</text>
   <nl/>
   <text> Potion Experience Given: 1944</text>
   <nl/>
   <text> Food subtracted: 25</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/>
   <nl/>
   <color>yellow</color>
   <text>                      </text><link ref="Potions" title="Back To Potions Index"/>
</Page>
<Page name="P_AcP">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Potions" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                   POTIONS</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>              Potion of Action Points</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="20" name="textures/items15.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> Restores 100 Action Points</text>
   <nlkx/>
   <nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <nl/>
   <text> Required materials:</text>
   <nl/>
   <text> 50 Empty Vials, 1 Orange, 1 Grapes, 1 Pear</text>
   <nl/>
   <text> Required Nexuses: Vegetal 6</text>
   <nl/>
   <text> Recommended Potion Level: 220</text>
   <nl/>
   <text> Potion Experience Given: 54266</text>
   <nl/>
   <text> Food subtracted: 35</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/>
   <nl/>
   <color>yellow</color>
   <text>                      </text><link ref="Potions" title="Back To Potions Index"/>
</Page>
-->
</Potions>
