<?xml version="1.0" encoding="UTF-8"?>
<!--
10-Jun-2017 Corrected spelling error turqoise to turquoise
16-April-2018 Updated Mortar & Pestle (cannot be manufactured), removed potion of alchemy link from Mercury
22-June-2018 For any mixable item, changed text to be "Base X Experience" where X is the skill
 -->
<Miscellanea>
<Page name="Mortar_Pestle">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Misc" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                   TOOLS</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>              Mortar &amp; Pestle</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="12" name="textures/items3.bmp" yposupdate="0" xposupdate="1"/>
   <size>Medium</size><color r="0.5" g="0.9" b="1"/>
   <text> Tool used in making </text><link ref="Potions" title="Potions"/><text>.</text><nl/>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <nl/>
   <text> This item cannot be manufactured.</text>
   <nl/><nl/><nl/>
   <!--    
   <text> Required materials:</text>
   <nl/>
   <text> 15 Gypsums, 10 Water Essences, 8 Fire Essences</text>
   <nl/>
   <text> Knowledge needed: Gypsum Molding</text>
   <nl/>
   <text> Required Nexuses: Artificial 1</text>
   <nl/>
   <text> Recommended Manufacturing Level: 17</text>
   <nl/>
   <text> Manufacturing Experience Given: 80</text>
   <nl/>
   <text> Food subtracted: 14</text>
   <nl/>
	-->
   <text> Stackable: No</text> 
   <nl/>
   <text> Weight: 4 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                  </text><link ref="Misc" title="Back To Miscellanea Index"/>
</Page>
<Page name="Needle">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Misc" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                   TOOLS</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>                  Needle</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="5" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
   <size>Medium</size><color r="0.5" g="0.9" b="1"/>
   <text> Tool used in making </text><link ref="Clothes" title="Clothes"/><text> and </text><link ref="Armors" title="Armors"/><text>.</text><nl/>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <nl/>
   <text> This item cannot be manufactured.</text>
   <nl/><nl/><nl/>
   <text> Stackable: Yes</text> 
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                  </text><link ref="Misc" title="Back To Miscellanea Index"/>
</Page>
<Page name="Hammer">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Misc" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                   TOOLS</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>                  Hammer</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="9" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
   <size>Medium</size><color r="0.5" g="0.9" b="1"/>
   <text> Tool used in making </text><link ref="Armors" title="Armors"/><text> and </text><link ref="Weapons" title="Weapons"/><text>.</text><nl/>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <nl/>
   <text> This item cannot be manufactured.</text>
   <nl/><nl/><nl/>
   <text> Stackable: No</text> 
   <nl/>
   <text> Weight: 6 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                  </text><link ref="Misc" title="Back To Miscellanea Index"/>
</Page>
<Page name="Ring_Mold">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Misc" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                   TOOLS</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>                 Ring Mold</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="21" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
   <size>Medium</size><color r="0.5" g="0.9" b="1"/>
   <text> Tool used in making </text><link ref="Ring_Silver" title="Silver Ring"/><text> and </text><link ref="Ring_Gold" title="Gold Ring"/><text>.</text><nl/>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/><!--
   <text> Required materials:</text>
   <nl/>
   <text> 10 Gypsums, 5 Water Essences, 6 Fire Essences</text>
   <nl/>
   <text> Knowledge needed: Gypsum Molding</text>
   <nl/>
   <text> Required Nexuses: Artificial 1</text>
   <nl/>
   <text> Recommended Manufacturing Level: 13</text>
   <nl/>
   <text> Manufacturing Experience Given: 65</text>
   <nl/>
   <text> Food subtracted: 8</text> -->
   <nl/>
   <text> Stackable: Yes</text> 
   <nl/>
   <text> Weight: 2 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                  </text><link ref="Misc" title="Back To Miscellanea Index"/>
</Page>
<Page name="Med_Mold">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Misc" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                   TOOLS</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>              Medallion Mold</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="22" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
   <size>Medium</size><color r="0.5" g="0.9" b="1"/>
   <text> Tool used in making </text><link ref="Med_Silver" title="Silver Medallion"/><text> and </text><nl/>
   <text>       </text><link ref="Med_Gold" title="Gold Medallion"/><text>.</text><nl/>
   <nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/><!-- 
   <text> Required materials:</text>
   <nl/>
   <text> 12 Gypsums, 7 Water Essences, 8 Fire Essences</text>
   <nl/>
   <text> Knowledge needed: Gypsum Molding</text>
   <nl/>
   <text> Required Nexuses: Artificial 1</text>
   <nl/>
   <text> Recommended Manufacturing Level: 15</text>
   <nl/>
   <text> Manufacturing Experience Given: 70</text>
   <nl/>
   <text> Food subtracted: 10</text> -->:
   <nl/>
   <text> Stackable: Yes</text> 
   <nl/>
   <text> Weight: 2 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                  </text><link ref="Misc" title="Back To Miscellanea Index"/>
</Page>
<Page name="Hammer_Chisel">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Misc" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                   TOOLS</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>         Gemstone Hammer &amp; Chisel</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="19" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
   <size>Medium</size><color r="0.5" g="0.9" b="1"/>
   <text> Tool used in making </text><link ref="Jewelry" title="Polished Gems"/><text>.</text><nl/>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <nl/>
   <text> This item cannot be manufactured.</text>
   <nl/><nl/><nl/>
   <text> Stackable: Yes</text> 
   <nl/>
   <text> Weight: 2 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                  </text><link ref="Misc" title="Back To Miscellanea Index"/>
</Page>
<Page name="T_LGloves">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Misc" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                   TOOLS</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>               Leather Gloves</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="11" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> Tool used in harvesting </text><link ref="Sulphur" title="Sulphur"/><text> and </text><link ref="Poison_Ivy" title="Poison Ivy"/><text>.</text>
   <nl/>
   <text>       Can also be used as </text><link ref="Armors" title="armor"/><text> and </text><link ref="Weapons" title="weapon"/><text>.</text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 4 Leather, 4 Thread</text>
   <nl/>
   <text> Tools required to have: Needle</text>
   <nl/>
   <text> Recommended Manufacturing Level: 8</text>
   <nl/>
   <text> Base Manufacturing Experience: 40</text>
   <nl/>
   <text> Food subtracted: 5</text>
   <nl/>
   <text> Stackable: No</text> 
   <nl/>
   <text> Weight: 2 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                  </text><link ref="Misc" title="Back To Miscellanea Index"/>
</Page>
<Page name="N_Pickaxe">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Misc" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                   TOOLS</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>                  Pickaxe</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="8" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> Tool used in harvesting </text><link ref="Minerals" title="minerals"/><text> and </text><link ref="Ores" title="ores"/><text>.</text>
   <nl/>
   <text>       Can also be used as a </text><link ref="Weapons" title="weapon"/><text>.</text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <nl/>
   <text> This item cannot be manufactured.</text>
   <nl/><nl/><nl/>
   <text> Stackable: No</text> 
   <nl/>
   <text> Weight: 5 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                  </text><link ref="Misc" title="Back To Miscellanea Index"/>
</Page>
<Page name="T_Pickaxe">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Misc" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                   TOOLS</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>       Titanium Pickaxe</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="8" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> A high quality pickax used in harvesting </text><link ref="Turquoise" title="turquoise"/><nl/>
   <text>       and </text><link ref="Seridium" title="seridium"/><text>.</text>
   <nl/>
   <text>       Can also be used as a </text><link ref="Weapons" title="weapon"/><text>.</text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <nl/>
   <text> This item cannot be manufactured.</text>
   <nl/><nl/><nl/>
   <text> Stackable: No</text> 
   <nl/>
   <text> Weight: 3 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                  </text><link ref="Misc" title="Back To Miscellanea Index"/>
</Page>
<Page name="Vial_Mold">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Misc" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                   TOOLS</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>                 Vial Mold</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="23" name="textures/items27.bmp" yposupdate="0" xposupdate="1"/>
   <size>Medium</size><color r="0.5" g="0.9" b="1"/>
   <text> Tool used in making </text><link ref="Empty_Vial" title="Empty Vial"/><text>.</text><nl/>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Enriched Fire Essence, 5 Titanium Bars</text>
   <nl/>
   <text> Knowledge needed: Vial Mold Building</text>
   <nl/>
   <text> Required Nexuses: Artificial 3</text>
   <nl/>
   <text> Recommended Manufacturing Level: 31</text>
   <nl/>
   <text> Base Manufacturing Experience: 1500</text>
   <nl/>
   <text> Food subtracted: 16</text>
   <nl/>
   <text> Stackable: Yes</text> 
   <nl/>
   <text> Weight: 30 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                  </text><link ref="Misc" title="Back To Miscellanea Index"/>
</Page>
<Page name="Head_Mold">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Misc" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                   TOOLS</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>           Arrow/Bolt Head Mold</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="4" name="textures/items25.bmp" yposupdate="0" xposupdate="1"/>
   <size>Medium</size><color r="0.5" g="0.9" b="1"/>
   <text> Tool used in making </text><link ref="ArrowBolt_Head" title="Arrow/Bolt Heads"/><text>.</text><nl/>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Wolfram Bar, 1 Enriched Fire Essence,</text><nl/>
   <text> 1 Enriched Water Essence</text>
   <nl/>
   <text> Knowledge needed: Arrow/Bow Head Mold Building</text>
   <nl/>
   <text> Required Nexuses: Artificial 7</text>
   <nl/>
   <text> Recommended Crafting Level: 70</text>
   <nl/>
   <text> Crafting Experience Given: 1200</text>
   <nl/>
   <text> Food subtracted: 40</text>
   <nl/>
   <text> Stackable: Yes</text> 
   <nl/>
   <text> Weight: 4 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                  </text><link ref="Misc" title="Back To Miscellanea Index"/>
</Page>
<Page name="Saw">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Misc" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                   TOOLS</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>                    Saw</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="6" name="textures/items14.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> Tool used in harvesting </text><link ref="Yew" title="Yew"/><text>.</text>
   <nl/><nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <nl/>
   <text> This item cannot be manufactured.</text>
   <nl/><nl/><nl/>
   <text> Stackable: No</text> 
   <nl/>
   <text> Weight: 2 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                  </text><link ref="Misc" title="Back To Miscellanea Index"/>
</Page>
<Page name="Knife">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Misc" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                   TOOLS</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>               Carving Knife</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="5" name="textures/items14.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> Tool used in making </text><link ref="pk_arrow" title="PK Arrows"/><text> and </text><link ref="pk_bolt" title="PK Bolts"/><text>.</text>
   <nl/><nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <nl/>
   <text> This item cannot be manufactured.</text>
   <nl/><nl/><nl/>
   <text> Stackable: Yes</text> 
   <nl/>
   <text> Weight: 2 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                  </text><link ref="Misc" title="Back To Miscellanea Index"/>
</Page>
<Page name="Alembic">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Misc" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                   TOOLS</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>                  Alembic</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="1" name="textures/items19.bmp" yposupdate="0" xposupdate="1"/>
   <size>Medium</size><color r="0.5" g="0.9" b="1"/>
   <text> Tool used for extracting </text><link ref="Mercury" title="Mercury"/><text> from Cinnabar.</text><nl/>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Enriched Fire Essence, 4 Titanium Bars, 20 Quartz</text>
   <nl/>
   <text> Knowledge needed: Alembic Building</text>
   <nl/>
   <text> Required Nexuses: Artificial 3</text>
   <nl/>
   <text> Recommended Manufacturing Level: 33</text>
   <nl/>
   <text> Manufacturing Experience Given: 1700</text>
   <nl/>
   <text> Food subtracted: 16</text>
   <nl/>
   <text> Stackable: Yes</text> 
   <nl/>
   <text> Weight: 30 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                  </text><link ref="Misc" title="Back To Miscellanea Index"/>
</Page>
<Page name="Bucket">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Misc" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                   TOOLS</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>                  Bucket</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="24" name="textures/items19.bmp" yposupdate="0" xposupdate="1"/>
   <size>Medium</size><color r="0.5" g="0.9" b="1"/>
   <text> Tool used in making </text><link ref="Saltpetre" title="Saltpetre"/><text>.</text><nl/>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <nl/>
   <text> This item cannot be manufactured.</text>
   <nl/><nl/>
   <text> Note: this item can be stored only in the Hazardous Items</text><nl/>
   <text> storage.</text>
   <nl/><nl/><nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 10 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                  </text><link ref="Misc" title="Back To Miscellanea Index"/>
</Page>
<Page name="Scissors">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Misc" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                   TOOLS</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>                 Scissors</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="2" name="textures/items24.bmp" yposupdate="0" xposupdate="1"/>
   <size>Medium</size><color r="0.5" g="0.9" b="1"/>
   <text> Take care not to cut your fingers off.</text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <nl/>
   <text> This item cannot be manufactured.</text>
   <nl/><nl/><nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 2 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                  </text><link ref="Misc" title="Back To Miscellanea Index"/>
</Page>
<Page name="Bones Powder">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Misc" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                    MISC</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>                Bone Powder</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="21" name="textures/items3.bmp" yposupdate="0" xposupdate="1"/>
   <size>Medium</size><color r="0.5" g="0.9" b="1"/>
   <text> Used for: </text><link ref="Potions" title="Potions"/><text>.</text><nl/>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 3 Bones</text>
   <nl/>
   <text> Items required to have: Mortar &amp; Pestle</text>
   <nl/>
   <text> Recommended Alchemy Level: 0</text>
   <nl/>
   <text> Base Alchemy Experience: 1</text>
   <nl/>
   <text> Food subtracted: 0</text>
   <nl/>
   <text> Stackable: Yes</text> 
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                  </text><link ref="Misc" title="Back To Miscellanea Index"/>
</Page>
<Page name="Thread">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Misc" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                    MISC</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>                   Thread</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="6" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
   <size>Medium</size><color r="0.5" g="0.9" b="1"/>
   <text> Used for: </text><link ref="Clothes" title="Clothes"/><text> and </text><link ref="Armors" title="Armors"/><text>.</text><nl/>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 5 Cotton</text>
   <nl/>
   <text> Required Nexuses: none</text>
   <nl/>
   <text> Recommended Crafting Level: 1</text>
   <nl/>
   <text> Base Crafting Experience: 6</text>
   <nl/>
   <text> Food subtracted: 1</text>
   <nl/>
   <text> Stackable: Yes</text> 
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                  </text><link ref="Misc" title="Back To Miscellanea Index"/>
</Page>
<Page name="Leather">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Misc" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                    MISC</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>                  Leather</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="17" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
   <size>Medium</size><color r="0.5" g="0.9" b="1"/>
   <text> Used for: </text><link ref="Armors" title="Armors"/><text>.</text><nl/>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <nl/>
   <text> This item cannot be manufactured.</text>
   <nl/><nl/><nl/>
   <text> Stackable: Yes</text> 
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                  </text><link ref="Misc" title="Back To Miscellanea Index"/>
</Page>
<Page name="Sand_Paper">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Misc" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                    MISC</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>             Gem Sanding Paper</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="20" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
   <size>Medium</size><color r="0.5" g="0.9" b="1"/>
   <text> Used for: </text><link ref="Jewelry" title="Polished Gems"/><text>.</text><nl/>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <nl/>
   <text> This item cannot be manufactured.</text>
   <nl/><nl/><nl/>
   <text> Stackable: Yes</text> 
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                  </text><link ref="Misc" title="Back To Miscellanea Index"/>
</Page>
<Page name="Loom">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Misc" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                    MISC</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>                    Loom</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="10" name="textures/items17.bmp" yposupdate="0" xposupdate="1"/>
   <size>Medium</size><color r="0.5" g="0.9" b="1"/>
   <text> Tool used to make fabric.</text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <nl/>
   <text> This item cannot be manufactured.</text>
   <nl/><nl/><nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 2 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                  </text><link ref="Misc" title="Back To Miscellanea Index"/>
</Page>
<Page name="Wood_Handle">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Misc" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                    MISC</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>                Wood Handle</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="11" name="textures/items10.bmp" yposupdate="0" xposupdate="1"/>
   <size>Medium</size><color r="0.5" g="0.9" b="1"/>
   <text> Used for: </text><link ref="Weapons" title="Axes"/><text>.</text><nl/>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <nl/>
   <text> This item cannot be manufactured.</text>
   <nl/><nl/><nl/>
   <text> Stackable: No</text> 
   <nl/>
   <text> Weight: 5 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                  </text><link ref="Misc" title="Back To Miscellanea Index"/>
</Page>
<Page name="Empty_Vial">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Misc" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                    MISC</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>                Empty Vial</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="9" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
   <size>Medium</size><color r="0.5" g="0.9" b="1"/>
   <text> Used for: </text><link ref="Potions" title="Potions"/><text>.</text><nl/>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Fire Essence, 2 Quartz</text>
   <nl/>
   <text> Items required to have: Vial Mold</text>
   <nl/>
   <text> Required Nexuses: Artificial 1</text>
   <nl/>
   <text> Recommended Crafting Level: 14</text>
   <nl/>
   <text> Base Crafting Experience: 149</text>
   <nl/>
   <text> Food subtracted: 5</text>
   <nl/>
   <text> Stackable: Yes</text> 
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                  </text><link ref="Misc" title="Back To Miscellanea Index"/>
</Page>
<Page name="Square_Vial">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Misc" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                    MISC</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>                Square Vial</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="22" name="textures/items13.bmp" yposupdate="0" xposupdate="1"/>
   <size>Medium</size><color r="0.5" g="0.9" b="1"/>
   <text> Used for: </text><link ref="Tailoring" title="Dyes"/><text>.</text><nl/>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <nl/>
   <text> This item cannot be manufactured.</text>
   <nl/><nl/><nl/>
   <text> Stackable: Yes</text> 
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                  </text><link ref="Misc" title="Back To Miscellanea Index"/>
</Page>
<Page name="Skull_Key">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Misc" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                    MISC</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>                 Skull Key</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="23" name="textures/items9.bmp" yposupdate="0" xposupdate="1"/>
   <size>Medium</size><color r="0.5" g="0.9" b="1"/>
   <text> Used for: creating an hyperspace bag.</text>
   <nlkx/>
   <text> Good for one use only.</text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <nl/>
   <text> To send a bag in hyperspace, stand on the bag and use</text><nl/>
   <text> the Skull Key.</text><nl/>
   <text> An hyperspace bag will last (invisible and sealed)</text><nl/>
   <text> until someone open it using a Skeleton Key.</text><nl/>
   <nl/>
   <text> This item cannot be manufactured.</text>
   <nl/><nl/><nl/>
   <text> Stackable: Yes</text> 
   <nl/>
   <text> Weight: 3 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                  </text><link ref="Misc" title="Back To Miscellanea Index"/>
</Page>
<Page name="Skeleton_Key">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Misc" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                    MISC</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>                Skeleton Key</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="20" name="textures/items9.bmp" yposupdate="0" xposupdate="1"/>
   <size>Medium</size><color r="0.5" g="0.9" b="1"/>
   <text> Used for: retrieving an hyperspace bag.</text>
   <nlkx/>
   <text> Good for one use only.</text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <nl/>
   <text> To retrieve a bag from hyperspace, stand at the exact</text><nl/>
   <text> coordinates where the invisible bag is (or should be)</text><nl/>
   <text> and use a Skeleton Key.</text><nl/>
   <text> You will lose the key even if there is no hyperspace</text><nl/>
   <text> bag at the spot where you use it.</text><nl/>
   <nl/>
   <text> This item cannot be manufactured.</text>
   <nl/><nl/><nl/>
   <text> Stackable: Yes</text> 
   <nl/>
   <text> Weight: 3 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                  </text><link ref="Misc" title="Back To Miscellanea Index"/>
</Page>
<Page name="Horse_Whistle">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Misc" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                    MISC</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>               Horse Whistle</text><nl/><nl/>
   <text x="151"> </text>
   <simage isize="256" tsize="50" size="100" tid="10" name="textures/items24.bmp" yposupdate="0" xposupdate="1"/>
   <text> </text>
   <simage isize="256" tsize="50" size="100" tid="12" name="textures/items25.bmp" yposupdate="0" xposupdate="1"/>
   <text> </text>
   <simage isize="256" tsize="50" size="100" tid="13" name="textures/items25.bmp" yposupdate="0" xposupdate="1"/>
   <nl/><nl/><nl/>
   <size>Medium</size><color r="0.9" g="0.9" b="0.9"/>
   <text> Horse Whistles are available from </text><link ref="http://www.eternal-lands.com/page/shop.php" title="EL shop"/><text>.</text><nl/>
   <nl/>
   <text> Using a Horse Whistles allow you to ride a horse (when</text><nl/>
   <text> used, the whistle has 1/3 chance to disappear).</text><nl/>
   <text> Horses are for looks only, walk at normal player speed but</text><nl/>
   <text> do not require creature food or any other upkeep while</text><nl/>
   <text> you're on it.</text><nl/>
   <text> You can ride a horse outside for as long as you want, but</text><nl/>
   <text> if you enter a house/cave it will dissapear.</text><nl/>
   <text> The horse will also disappear if you attack/get attacked.</text><nl/>
   <text> You can't harvest or mix while on a horse, but you can</text><nl/>
   <text> trade, access storage and talk to NPCs.</text><nl/>
   <nl/>
   <text> This item cannot be manufactured.</text><nl/>
   <nl/>
   <nl/><nl/>
   <text> Stackable: Yes</text> 
   <nl/>
   <text> Weight: 2 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                  </text><link ref="Misc" title="Back To Miscellanea Index"/>
</Page>
<Page name="Bouquet">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Misc" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                    MISC</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>              Bouquet of Roses</text><nl/><nl/>
   <text x="208"> </text>
   <simage isize="256" tsize="50" size="100" tid="22" name="textures/items25.bmp" yposupdate="0" xposupdate="1"/>
   <nl/><nl/><nl/>
   <size>Medium</size><color r="0.9" g="0.9" b="0.9"/>
   <text> Bouquet of Roses is available from </text><link ref="http://www.eternal-lands.com/page/shop.php" title="EL shop"/><text>.</text><nl/>
   <nl/>
   <text> This item cannot be manufactured.</text><nl/>
   <nl/><nl/>
   <text> Stackable: Yes</text> 
   <nl/>
   <text> Weight: 2 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                  </text><link ref="Misc" title="Back To Miscellanea Index"/>
</Page>
<Page name="FD_Fruit">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Misc" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                FOOD &amp; DRINKS</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>                    Fruit</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="1" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
   <size>Medium</size><color r="0.5" g="0.9" b="1"/>
   <text> Restores 20 food points.</text><nlkx/>
   <text> Used for: </text><link ref="P_Feasting" title="Potion of Feasting"/><text>.</text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <nl/>
   <nl/>
   <text> Fruits can be </text><link ref="Harv_Other" title="harvested"/><text> or bought from taverns.</text>
   <nl/>
   <nl/>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                  </text><link ref="Misc" title="Back To Miscellanea Index"/>
</Page>
<Page name="FD_Vegetables">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Misc" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                FOOD &amp; DRINKS</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>                 Vegetables</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="2" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
   <size>Medium</size><color r="0.5" g="0.9" b="1"/>
   <text> Restores 15 food points.</text><nlkx/>
   <text> Used for: Potions of </text><!-- <link ref="P_Reasoning" title="Reasoning"/><text> and </text> --><link ref="P_Feasting" title="Feasting"/><text>.</text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <nl/>
   <nl/>
   <text> Vegetables can be </text><link ref="Harv_Other" title="harvested"/><text> or bought from taverns.</text>
   <nl/>
   <nl/>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                  </text><link ref="Misc" title="Back To Miscellanea Index"/>
</Page>
<Page name="FD_Bread">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Misc" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                FOOD &amp; DRINKS</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>                   Bread</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="0" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
   <size>Medium</size><color r="0.5" g="0.9" b="1"/>
   <text> Restores 10 food points.</text><nlkx/>
   <text> </text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <nl/>
   <nl/>
   <text> Bread can be bought from taverns;</text><nl/>
   <text> you can also find it in bags on ground on Isla Prima.</text>
   <nl/>
   <nl/>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 2 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                  </text><link ref="Misc" title="Back To Miscellanea Index"/>
</Page>
<Page name="FD_Cooked_Meat">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Misc" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                FOOD &amp; DRINKS</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>                 Cooked Meat</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="24" name="textures/items3.bmp" yposupdate="0" xposupdate="1"/>
   <size>Medium</size><color r="0.5" g="0.9" b="1"/>
   <text> Restores 25 food points.</text><nlkx/>
   <text> </text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <nl/>
   <nl/>
   <text> You can buy cooked meat from taverns; you can also make</text><nl/>
   <text> it using a fire to cook the raw meat you get from animals.</text>
   <nl/>
   <nl/>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                  </text><link ref="Misc" title="Back To Miscellanea Index"/>
</Page>
<Page name="FD_Wine">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Misc" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                FOOD &amp; DRINKS</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>                    Wine</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="6" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
   <size>Medium</size><color r="0.5" g="0.9" b="1"/>
   <text> Used for: </text><link ref="Potions" title="Potions"/><text>.</text><nl/>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <nl/>
   <text> Wine can't be made: you must buy it.</text>
   <nl/>
   <nl/>
   <text> Note: you can't drink wine.</text>
   <nl/>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 2 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                  </text><link ref="Misc" title="Back To Miscellanea Index"/>
</Page>
<Page name="FD_Mead">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Misc" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                FOOD &amp; DRINKS</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>                    Mead</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="5" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
   <size>Medium</size><color r="0.5" g="0.9" b="1"/>
   <text> Used for: </text><link ref="Potions" title="Potions"/><text>.</text><nl/>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <nl/>
   <text> Mead can't be made: you must buy it.</text>
   <nl/>
   <nl/>
   <text> Note: you can't drink mead.</text>
   <nl/>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 3 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                  </text><link ref="Misc" title="Back To Miscellanea Index"/>
</Page>
<Page name="FD_Ale">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Misc" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                FOOD &amp; DRINKS</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>                    Ale</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="7" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
   <size>Medium</size><color r="0.5" g="0.9" b="1"/>
   <text> Used for: </text><link ref="Potions" title="Potions"/><text>.</text><nl/>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <nl/>
   <text> Ale can't be made: you must buy it.</text>
   <nl/>
   <nl/>
   <text> Note: you can't drink ale.</text>
   <nl/>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 3 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                  </text><link ref="Misc" title="Back To Miscellanea Index"/>
</Page>
<Page name="Conglo">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Misc" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                    MISC</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>           Matter Conglomerate</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="5" name="textures/items17.bmp" yposupdate="0" xposupdate="1"/>
   <size>Medium</size><color r="0.5" g="0.9" b="1"/>
   <text> Used for: mining </text><!-- <link ref="Copper" title="Copper"/><text> and </text> --> <link ref="Seridium" title="Seridium"/><text>.</text><nl/>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 80 Earth Essences, 25 Matter Essences</text>
   <nl/>
   <text> Recommended Alchemy Level: 23</text>
   <nl/>
   <text> Base Alchemy Experience: 350</text>
   <nl/>
   <text> Food subtracted: 11</text>
   <nl/>
   <text> Stackable: Yes</text> 
   <nl/>
   <text> Weight: 30 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                  </text><link ref="Misc" title="Back To Miscellanea Index"/>
</Page>
<Page name="Mercury">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Misc" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                    MISC</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>                  Mercury</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="16" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
   <size>Medium</size><color r="0.5" g="0.9" b="1"/>
   <text> Used for: </text><link ref="Spirit Essence" title="Spirit Essence"/><text>, </text><link ref="Death Essence" title="Death Essence"/><text>, </text><nl/>
   <text>       </text><link ref="P_Craft" title="Potion of Crafting"/><text>.</text><nl/>
   <nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/> <!-- 
   , </text><link ref="P_Alchemy" title="Potion of Alchemy"/><text>
   <text> Note: this metal can be extracted from cinnabar ore;</text><nl/>
   <text> the process of extraction produces 2 mercury at a time.</text><nl/>
   <nl/>
   <text> Required materials:</text>
   <nl/>
   <text> 2 Cinnabar Ores, 1 Energy Essence.</text>
   <nl/>
   <text> Tools required to have: Alembic</text>
   <nl/>
   <text> Knowledge needed: Mercury Extraction</text>
   <nl/>
   <text> Recommended Alchemy Level: 25</text>
   <nl/>
   <text> Alchemy Experience Given: 150</text>
   <nl/>
   <text> Food subtracted: 13</text> -->
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 3 EMU</text>
   <nl/>
   <nl/><nl/>
   <color>yellow</color>
   <text>                  </text><link ref="Misc" title="Back To Miscellanea Index"/>
</Page>
</Miscellanea>
