<?xml version="1.0" encoding="UTF-8" ?>
<book title="Ahldra Lionheart Biography">
<page>
	<title>Lady Ahldra Lionheart</title>
</page>
<page>
	<text>
Ahldra Lionheart is a short, round, red-headed Lady of loyalty. Galrik saw her loyalty and bravery first hand, making it very difficult for him to let her go. She has been missing for years; many fear she may be dead. Yet Galrik will not appoint a new Lord. He is confident she will be found and will return as the brave leader of Rhoelind.
	</text>
</page>
</book>
