<?xml version="1.0" encoding="UTF-8" ?>
<book title="Aldath History">
Author: Kiwi
 ---edited by Alddra---
<page>
<title>Aldath History</title>
</page>
<page>
<text>
Aldath was a part of the area known as Lothend for many years until the High King of Thunder Mountain Galrin I declared it as his territory. In the past it was either known as the Swamp of Lothend, or the Aldath Swamp after the first Lord who ruled there.

Aldath is thought to be the official birthplace of Golron I. It is unknown which territory he was actually born in since all the land in the south was known as Lothend. 

There is supposedly a strong connection to the gods in Aldath. Even though the stone circle there has unknown origins it is a prized possession of the Dwarven Kingdom. This was made known recently, when goblins raided and took over the swamps. The High King of Thunder Mountain, Galorin III declared the fight against the goblins a holy war. The Lord of Alkh-Endune and the Lord of Lothend came together from both sides to crush the goblins in Aldath. It caused goblin blood to stain the swamps red earning the name War of the Red Swamps. 

Because the previous Lord of Aldath had been slain with no heir, a new house was put in place. The new Lord, Dwilin Darkforge, immediately had a castle built to defend the land. Peace has reigned since then.
</text>
</page>
</book>
