<?xml version="1.0" encoding="UTF-8" ?>
<book title="By order of Lord Krihm Blackstone">
Blackstone's Decree
Author: Kiwi
-----Edited by AlddrA-----
(signs are posted outside the entrances to the mines in Thalendale) 
<page> 
<title>By order of Lord Krihm Blackstone</title>
<text>
No citizen is permitted to enter the mines as they have been deemed too dangerous for the general public.

No effort will be made on the part of the Thalendale Peace Guard to ensure your safety within the mines. 
</text>
<title>
Enter at your own risk!!
</title>
</page>
</book>
