<?xml version="1.0" encoding="UTF-8" ?>
<book title="Geviran Dulgoth History">
<page>
<title>Lord Geviran Dulgoth</title>
</page>
<page>
	<text>
Geviran Dulgoth comes from a clan of mountain dwellers. His colorless, almost black tinted skin and dark hair reveals his underground heritage. Geviran gained Galrik's trust because of his ability to lead in combat. Geviran seems to have a sixth sense concerning the enemy and can predict their moves almost two steps ahead. Geviran hosts a wise council of sneaks and spies that gather information for him. Geviran is known to be judgemental and unforgiving. Many do not approve of his behavior, but Galrik seems to see it as a virtue because of his skills in battle strategy. They are good friends and trusted allies. That is why Geviran is a Dwarven Lord.
	</text>
</page>
</book>
