<?xml version="1.0" encoding="UTF-8" ?>
<book title="Golron II's underground pathways">
Author: Kiwi
-----edited by AlddrA-----
<page>
<title>Golron II's underground pathways</title>
<text>
These tunnels were crafted by Golron II, who spent many years forging the pathways we use today, while maintaining a firm economy and simultaneously keeping the evil monsters at bay. They stand as a testament to his engineering prowess and thoughtfulness during a time of great need. These paths are guarded by decree of the High King of Thunder Mountain to ensure his people will flourish in the riches of the mountain. 
</text>
</page>
</book>
