<?xml version="1.0" encoding="UTF-8" ?>
<book title= "Killer Stone Research">
The Killer Stone
Author: Kiwi
-----Edited by AlddrA-----
(some papers scattered about in Rhoelind near a gnome's home)
<page>
<text>
All the research I could compile from the Skyfall but still have not come close to discovering the mysteries behind the Killer Stone. We know that the material the stone is made of is incredibly toxic. It is said to have fallen from the sky during the fall of the Draegoni Dominion. The destruction it caused is still evident from the area around the stone - the grass and the wildlife still do not come here. The water is not safe to drink. Many unwary travellers had met their end due to the poison of this rock. I have since placed a seal to protect innocent wanderers from their own curiosity. This is all I can do until we can afford to study it further. 
</text>
</page>
</book>
