<?xml version="1.0" encoding="UTF-8" ?>
<book title="Kirin Nightmane Biography">
<page>
<title>Lord Kirin Nightmane</title>
</page>
<page>
<text>
Kirin Nightmane is one of the oldest and most respected Lords. He served long before Galrik became the High King, and was one of the most trusted of Galrik's grandfather, Kolron. Though very high in age, his dark black hair shines almost as bright as in his youth. His beard however, did turn from black, to grey, to stark white rather quickly, showing just how old he really is. He leads Lothend with a skeptical eye, always on the lookout for suspicious activity. He is quick to size up a situation or person and always judges with wisdom. They say when the King needs to know whether to trust someone, he has them visit Kirin Nightmane.
</text>
</page>
</book>
