<?xml version="1.0" encoding="UTF-8" ?>
<book title="Stevrin Beerbelly Biography">
<page>
	<title>Lord Stevrin Beerbelly</title>
</page>
<page>
	<text>
Stevrin is the largest dwarf of the Dwarven Lords. Though he is rather rotund, he is still a skilled combatant. Stevrin's skill in battle, his manly features, his strawberry blonde beard, and his golden locks make him attractive to all the dwarves in the land, even some humans. His reputation for good looks and cunning leadership have made him the most popular of the Dwarven Lords and the most well known. There are some that think he should be the new High King when Galrik is gone. Galrik has much respect for Stevrin, and holds him in the highest regard. They are the best of friends, and Galrik goes has been known to go out fighting with Stevrin whenever they get the chance.
</text>
</page>
</book>
