<?xml version="1.0" encoding="UTF-8" ?>
<book title="Thalendale History">
<page>
<title>Thalendale History</title>
</page>
Author: Kiwi
--edited by Alddra--
<page>
	<text>
Thalendale was one of the first well defended towns created by the dwarves. It was nestled between the mountains and rarely did it see any fighting. There were many mines and the community thrived. This is also where the dwarves first met the Gnomes, who were living in the Thalendale Underground. 

During the First Orc War, it was the people of Thalendale that banded together to build the great Lothgard Castle. The city took refugees from Lothend and became somewhat of a Capital for the Dwarven Kingdom. After the war was over, the city retained its popularity. 
</text>
</page>
<page>
	<text>
When the Draegoni came, most of Thalendale's population went into the mountains to hide, but a brave few stayed behind. These hardy folks made a living scavenging on what was left in Thalendale and fending off waves of orc raids planned by the Draegoni. The courageous souls were given elite status by the High King of Thunder Mountain. They were named the Defenders of Thalendale, and are looked upon as patriotic heroes.

After the Skyfall, Thalendale was repopulated and thrived once more. The trade from Lothend and the new prominence of Thunder Mountain make it a very key location for the dwarves. Although many gnomes left to join Mystic Haven, Thalendale remains the home of the largest population of gnomes on Alroth. 
</text>
</page>
</book>   
