<?xml version="1.0" encoding="UTF-8" ?>
<book title="The Tree of the Dwarves">
Author: Kiwi
-----edited by AlddrA-----
<page>
<title>The Tree of the Dwarves</title>
<text>
Within Thunder Mountain Golron I found a tree. The tree was bright green and seemed to feed off its own light. The light from the tree emanated an energy that fed a Grove of underground trees. Though many have meditated on its purpose, no answer was given to the meaning of the tree. Many years later Golron declared that the tree was a symbol of Thunder Mountain. Like the mountain itself, the tree lives to provide for those around it. The other trees feed from it and are bound to it, much like the Dwarves are tied to Thunder Mountain.

Over the years Golron grew very fond of the tree, adopting it as his house sigil. He said the Tree was given to the Dwarves by Tihram and Meeka. It had to be cherished and protected until the end of their existence. Some say that Golron I believed the tree was not eternal; therefore if the tree dies, so will the Dwarven Kingdom. 
</text>
</page>
</book>