<?xml version="1.0" encoding="UTF-8"?>
<!-- Version last updated on 9-May-2017, corrected spacing-->
<Jewelry>
<!-- 8-Mar-2017 Added MM ring 
 19-Mar-2017 Checked all recipes and 
		changed info on c2 rings to Alroth rings 
		May 1st 2017 changed damage of RoD to 15 |(from 20)
		Jun 10th 2017 minor fixes
		-->
<Page name="Ring_Gold">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>                 Gold Ring</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="24" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> A plain gold ring, used as a base for other</text>
   <nlkx/>
   <text> rings.</text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 2 Gold Bars, 3 Fire Essences.</text>
   <nl/>
   <text> Tools required to have: Ring Mold</text>
   <nl/>
   <text> Knowledge needed: Gold Rings Building</text>
   <nl/>
   <text> Prerequisites: Metallurgy, Metal Molding, Silver Molding,</text>
   <nl/>
   <text>                Gold Molding, Generic Rings Building</text>
   <nl/>
   <text> Required Nexuses: Artificial 1</text>
   <nl/>
   <text> Recommended Crafting Level: 2</text>
   <nl/>
   <text> Crafting Experience Given: 14</text>
   <nl/>
   <text> Food subtracted: 1</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<Page name="Ring_Silver">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>                Silver Ring</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="23" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> A plain silver ring, used as a base for other</text>
   <nlkx/>
   <text> rings.</text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 2 Silver Bars, 3 Fire Essences.</text>
   <nl/>
   <text> Tools required to have: Ring Mold</text>
   <nl/>
   <text> Knowledge needed: Silver Rings Building</text>
   <nl/>
   <text> Prerequisites: Metallurgy, Metal Molding, Silver Molding,</text>
   <nl/>
   <text>                Gold Molding, Generic Rings Building</text>
   <nl/>
   <text> Required Nexuses: Artificial 1</text>
   <nl/>
   <text> Recommended Crafting Level: 3</text>
   <nl/>
   <text> Crafting Experience Given: 18</text>
   <nl/>
   <text> Food subtracted: 1</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<Page name="Med_Silver">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>             Silver Medallion</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="18" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> A plain silver medallion, used as a base for</text>
   <nlkx/>
   <text> other medallions.</text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 3 Silver Bars, 3 Fire Essences.</text>
   <nl/>
   <text> Tools required to have: Medallion Mold</text>
   <nl/>
   <text> Knowledge needed: Silver Medallions Building</text>
   <nl/>
   <text> Prerequisites: Metallurgy, Metal Molding, Silver Molding,</text>
   <nl/>
   <text>                Gold Molding, Generic Medallions Building</text>
   <nl/>
   <text> Required Nexuses: Artificial 1</text>
   <nl/>
   <text> Recommended Crafting Level: 5</text>
   <nl/>
   <text> Crafting Experience Given: 25</text>
   <nl/>
   <text> Food subtracted: 4</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<Page name="Med_Gold">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>              Gold Medallion</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="17" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> A plain gold medallion, used as a base for</text>
   <nlkx/>
   <text> other medallions.</text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 3 Gold Bars, 3 Fire Essences.</text>
   <nl/>
   <text> Tools required to have: Medallion Mold</text>
   <nl/>
   <text> Knowledge needed: Gold Medallions Building</text>
   <nl/>
   <text> Prerequisites: Metallurgy, Metal Molding, Silver Molding,</text>
   <nl/>
   <text>                Gold Molding, Generic Medallions Building</text>
   <nl/>
   <text> Required Nexuses: Artificial 1</text>
   <nl/>
   <text> Recommended Crafting Level: 7</text>
   <nl/>
   <text> Crafting Experience Given: 42</text>
   <nl/>
   <text> Food subtracted: 6</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<Page name="P_Ruby">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>               Polished Ruby</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="14" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> A Polished Ruby, embedded in Rings and Medallions</text>
   <nlkx/>
   <text> to craft magical items.</text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Ruby, 2 Water Essences, 1 Gem Sanding Paper.</text>
   <nl/>
   <text> Tools required to have: Gemstone Hammer and Chisel</text>
   <nl/>
   <text> Knowledge needed: Ruby Processing</text>
   <nl/>
   <text> Required Nexuses: Artificial 2</text>
   <nl/>
   <text> Recommended Crafting Level: 9</text>
   <nl/>
   <text> Crafting Experience Given: 88</text>
   <nl/>
   <text> Food subtracted: 8</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 3 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<Page name="P_Emer">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>             Polished Emerald</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="12" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> A Polished Emerald, embedded in Rings and</text>
   <nlkx/>
   <text> Medallions to craft magical items.</text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Emerald, 2 Water Essences, 1 Gem Sanding Paper.</text>
   <nl/>
   <text> Tools required to have: Gemstone Hammer and Chisel</text>
   <nl/>
   <text> Knowledge needed: Emerald Processing</text>
   <nl/>
   <text> Required Nexuses: Artificial 2</text>
   <nl/>
   <text> Recommended Crafting Level: 12</text>
   <nl/>
   <text> Crafting Experience Given: 149</text>
   <nl/>
   <text> Food subtracted: 10</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 3 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<Page name="P_Saph">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>             Polished Sapphire</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="13" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> A Polished Sapphire, embedded in Rings and</text>
   <nlkx/>
   <text> Medallions to craft magical items.</text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Sapphire, 2 Water Essences, 1 Gem Sanding Paper.</text>
   <nl/>
   <text> Tools required to have: Gemstone Hammer and Chisel</text>
   <nl/>
   <text> Knowledge needed: Sapphire Processing</text>
   <nl/>
   <text> Required Nexuses: Artificial 2</text>
   <nl/>
   <text> Recommended Crafting Level: 14</text>
   <nl/>
   <text> Crafting Experience Given: 198</text>
   <nl/>
   <text> Food subtracted: 12</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 3 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<Page name="P_Diam">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>             Polished Diamond</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="11" name="textures/items3.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> A Polished Diamond, embedded in Rings and</text>
   <nlkx/>
   <text> Medallions to craft magical items.</text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Diamond, 2 Water Essences, 3 Gem Sanding Paper.</text>
   <nl/>
   <text> Tools required to have: Gemstone Hammer and Chisel</text>
   <nl/>
   <text> Knowledge needed: Diamond Processing</text>
   <nl/>
   <text> Required Nexuses: Artificial 3</text>
   <nl/>
   <text> Recommended Crafting Level: 16</text>
   <nl/>
   <text> Crafting Experience Given: 254</text>
   <nl/>
   <text> Food subtracted: 14</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 3 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<Page name="Ring_Isla">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>            Ring of Isla Prima</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="10" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> When used, transports you to Isla Prima.</text>
   <nlkx/>
   <text> Good for one use only.</text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Silver Ring, 1 Polished Emerald, 1 Fire Essences.</text>
   <nl/>
   <text> Knowledge needed: Isla Prima Ring Building</text>
   <nl/>
   <text> Required Nexuses: Artificial 3, Magic 1</text>
   <nl/>
   <text> Recommended Crafting Level: 17</text>
   <nl/>
   <text> Crafting Experience Given: 239</text>
   <nl/>
   <text> Food subtracted: 16</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<Page name="Ring_Votd">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>        Ring of Valley of the Dwarves</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="12" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> When used, transports you to Valley of the Dwarves.</text>
   <nlkx/>
   <text> Good for one use only.</text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Silver Ring, 1 Polished Diamond, 1 Fire Essences.</text>
   <nl/>
   <text> Knowledge needed: Valley of the Dwarves Ring Building</text>
   <nl/>
   <text> Required Nexuses: Artificial 3, Magic 1</text>
   <nl/>
   <text> Recommended Crafting Level: 18</text>
   <nl/>
   <text> Crafting Experience Given: 265</text>
   <nl/>
   <text> Food subtracted: 18</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<Page name="Ring_Morcraven">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
<text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>         Ring of Morcraven Marsh</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="14" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> When used, transports you to Morcraven Marsh.</text>
   <nlkx/>
   <text> Good for one use only.</text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Gold Ring, 2 Polished Sapphire, 8 Magic Essences.</text>
   <nl/>
   <text> Knowledge needed: none</text>
   <nl/>
   <text> Required Nexuses: Artificial 4, Magic 1</text>
   <nl/>
   <text> Recommended Crafting Level: 35</text>
   <nl/>
   <text> Crafting Experience Given: 908</text>
   <nl/>
   <text> Food subtracted: 30</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<Page name="Ring_Naralik">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>             Ring of Naralik</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="11" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> When used, transports you to Naralik.</text>
   <nlkx/>
   <text> Good for one use only.</text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Silver Ring, 1 Polished Diamond, 2 Fire Essences.</text>
   <nl/>
   <text> Knowledge needed: Naralik Ring Building</text>
   <nl/>
   <text> Required Nexuses: Artificial 3, Magic 1</text>
   <nl/>
   <text> Recommended Crafting Level: 19</text>
   <nl/>
   <text> Crafting Experience Given: 292</text>
   <nl/>
   <text> Food subtracted: 20</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<Page name="Ring_WSC">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>            Ring of White Stone</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="9" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> When used, transports you to White Stone.</text>
   <nlkx/>
   <text> Good for one use only.</text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Gold Ring, 1 Polished Emerald, 1 Fire Essences.</text>
   <nl/>
   <text> Knowledge needed: White Stone Ring Building</text>
   <nl/>
   <text> Required Nexuses: Artificial 3, Magic 1</text>
   <nl/>
   <text> Recommended Crafting Level: 20</text>
   <nl/>
   <text> Crafting Experience Given: 321</text>
   <nl/>
   <text> Food subtracted: 22</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<Page name="Ring_Port">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>             Ring of Portland</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="15" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> When used, transports you to Portland.</text>
   <nlkx/>
   <text> Good for one use only.</text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Gold Ring, 1 Polished Ruby, 1 Fire Essences.</text>
   <nl/>
   <text> Knowledge needed: Portland Ring Building</text>
   <nl/>
   <text> Required Nexuses: Artificial 3, Magic 1</text>
   <nl/>
   <text> Recommended Crafting Level: 21</text>
   <nl/>
   <text> Crafting Experience Given: 350</text>
   <nl/>
   <text> Food subtracted: 24</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<Page name="Ring_Dp">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>           Ring of Desert Pines</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="16" name="textures/items6.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> When used, transports you to Desert Pines.</text>
   <nlkx/>
   <text> Good for one use only.</text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Gold Ring, 1 Polished Sapphire, 1 Fire Essences.</text>
   <nl/>
   <text> Knowledge needed: Desert Pines Ring Building</text>
   <nl/>
   <text> Required Nexuses: Artificial 3, Magic 1</text>
   <nl/>
   <text> Recommended Crafting Level: 22</text>
   <nl/>
   <text> Crafting Experience Given: 382</text>
   <nl/>
   <text> Food subtracted: 26</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<Page name="Ring_Aldath">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>              Ring of Aldath</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="7" name="textures/items11.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> When used, transports you to Aldath.</text>
   <nlkx/>
   <text> Good for one use only.</text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Cannot be made at this point </text>
   <!-- 
   <text> Required materials:</text>
   <nl/>
   <text> 1 Silver Ring, 2 Polished Rubies, 1 Polished Sapphire,</text><nl/>
   <text> 15 Magic Essences, 14 Energy Essences.</text>
   <nl/>
   <text> Knowledge needed: Ring of Aldath Building</text>
   <nl/>
   <text> Required Nexuses: Artificial 4, Magic 1</text>
   <nl/>
   <text> Recommended Crafting Level: 30</text>
   <nl/>
   <text> Crafting Experience Given: 1136</text>
   <nl/>
   <text> Food subtracted: 30</text>  -->
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
     <nl/>
   <nl/><nl/>
   <nl/><nl/>
   <nl/><nl/> 
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<Page name="Ring_Drakensbane">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>              Ring of Drakensbane</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="9" name="textures/items11.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> When used, transports you to Drakensbane.</text>
   <nlkx/>
   <text> Good for one use only.</text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Cannot be made at this point </text>
   <!-- 
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Silver Ring, 1 Polished Ruby, 1 Polished Sapphire,</text><nl/>
   <text> 15 Magic Essences, 14 Energy Essences.</text>
   <nl/>
   <text> Knowledge needed: Ring of Drakensbane Building</text>
   <nl/>
   <text> Required Nexuses: Artificial 4, Magic 1</text>
   <nl/>
   <text> Recommended Crafting Level: 34</text>
   <nl/>
   <text> Crafting Experience Given: 1440</text>
   <nl/>
   <text> Food subtracted: 30</text> -->
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>    <nl/>
   <nl/><nl/>
   <nl/><nl/>
   <nl/><nl/> 
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<!-- Egratia ring no longer used -->
<Page name="Ring_Egratia">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>              Ring of Egratia</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="13" name="textures/items11.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> When used, transports you to Egratia.</text>
   <nlkx/>
   <text> Good for one use only.</text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Silver Ring, 3 Polished Emeralds, 25 Magic Essences,</text><nl/>
   <text> 8 Energy Essences.</text>
   <nl/>
   <text> Knowledge needed: Ring of Egratia Building</text>
   <nl/>
   <text> Required Nexuses: Artificial 4, Magic 1</text>
   <nl/>
   <text> Recommended Crafting Level: 42</text>
   <nl/>
   <text> Crafting Experience Given: 1720</text>
   <nl/>
   <text> Food subtracted: 35</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<Page name="Ring_Emerald_Valley">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>          Ring of Emerald Valley</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="18" name="textures/items11.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> When used, transports you to Emerald Valley.</text>
   <nlkx/>
   <text> Good for one use only.</text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Silver Ring, 4 Polished Emeralds, 5 Energy Essences.</text>
   <nl/>
   <text> Knowledge needed: Ring of Emerald Valley Building</text>
   <nl/>
   <text> Required Nexuses: Artificial 4, Magic 1</text>
   <nl/>
   <text> Recommended Crafting Level: 59</text>
   <nl/>
   <text> Crafting Experience Given: 2480</text>
   <nl/>
   <text> Food subtracted: 35</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<Page name="Ring_Glacmor">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>              Ring of Glacmor</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="21" name="textures/items11.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> When used, transports you to Glacmor.</text>
   <nlkx/>
   <text> Good for one use only.</text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Silver Ring, 2 Polished Sapphires, 3 Rubies,</text><nl/>
   <text> 5 Energy Essences.</text>
   <nl/>
   <text> Knowledge needed: Ring of Glacmor Building</text>
   <nl/>
   <text> Required Nexuses: Artificial 4, Magic 1</text>
   <nl/>
   <text> Recommended Crafting Level: 58</text>
   <nl/>
   <text> Crafting Experience Given: 3200</text>
   <nl/>
   <text> Food subtracted: 35</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<Page name="Ring_Hulda">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>               Ring of Hulda</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="16" name="textures/items11.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> When used, transports you to Hulda.</text>
   <nlkx/>
   <text> Good for one use only.</text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Silver Ring, 3 Polished Emeralds, 3 Rubies,</text><nl/>
   <text> 20 Magic Essences, 6 Energy Essences.</text>
   <nl/>
   <text> Knowledge needed: Ring of Hulda Building</text>
   <nl/>
   <text> Required Nexuses: Artificial 4, Magic 1</text>
   <nl/>
   <text> Recommended Crafting Level: 48</text>
   <nl/>
   <text> Crafting Experience Given: 2776</text>
   <nl/>
   <text> Food subtracted: 35</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<Page name="Ring_Hurquin">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>              Ring of Hurquin</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="20" name="textures/items11.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> When used, transports you to Hurquin.</text>
   <nlkx/>
   <text> Good for one use only.</text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Silver Ring, 2 Polished Sapphires, 2 Polished Emeralds,</text><nl/>
   <text> 2 Rubies, 5 Energy Essences.</text>
   <nl/>
   <text> Knowledge needed: Ring of Hurquin Building</text>
   <nl/>
   <text> Required Nexuses: Artificial 4, Magic 1</text>
   <nl/>
   <text> Recommended Crafting Level: 56</text>
   <nl/>
   <text> Crafting Experience Given: 3736</text>
   <nl/>
   <text> Food subtracted: 35</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<Page name="Ring_Braigor">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>             Ring of Braigor</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="8" name="textures/items11.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> When used, transports you to Braigor.</text>
   <nlkx/>
   <text> Good for one use only.</text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Cannot be made at this point </text>
   <!-- 
   <text> Cannot be made currently</text> 
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Gold Ring, 2 Polished Diamonds, 12 Magic Essences,</text><nl/>
   <text> 14 Energy Essences.</text>
   <nl/>
   <text> Knowledge needed: Ring of Braigor Building</text>
   <nl/>
   <text> Required Nexuses: Artificial 4, Magic 1</text>
   <nl/>
   <text> Recommended Crafting Level: 32</text>
   <nl/>
   <text> Crafting Experience Given: 1026</text>
   <nl/>
   <text> Food subtracted: 30</text> -->
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/>
   <nl/><nl/>
   <nl/><nl/>
   <nl/><nl/> 
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<Page name="Ring_Imbroglio_Islands">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>         Ring of Imbroglio Islands</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="19" name="textures/items11.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> When used, transports you to Imbroglio Islands.</text>
   <nlkx/>
   <text> Good for one use only.</text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Gold Ring, 3 Rubies, 20 Magic Essences,</text><nl/>
   <text> 5 Energy Essences.</text>
   <nl/>
   <text> Knowledge needed: Ring of Imbroglio Islands Building</text>
   <nl/>
   <text> Required Nexuses: Artificial 4, Magic 1</text>
   <nl/>
   <text> Recommended Crafting Level: 54</text>
   <nl/>
   <text> Crafting Experience Given: 2786</text>
   <nl/>
   <text> Food subtracted: 35</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<Page name="Ring_Irinveron">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>             Ring of Irinveron</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="15" name="textures/items11.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> When used, transports you to Irinveron.</text>
   <nlkx/>
   <text> Good for one use only.</text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Gold Ring, 3 Polished Sapphires, 3 Rubies,</text><nl/>
   <text> 20 Magic Essences, 7 Energy Essences.</text>
   <nl/>
   <text> Knowledge needed: Ring of Irinveron Building</text>
   <nl/>
   <text> Required Nexuses: Artificial 4, Magic 1</text>
   <nl/>
   <text> Recommended Crafting Level: 46</text>
   <nl/>
   <text> Crafting Experience Given: 2560</text>
   <nl/>
   <text> Food subtracted: 35</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<Page name="Ring_Iscalrith">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>             Ring of Iscalrith</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="14" name="textures/items11.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> When used, transports you to Iscalrith.</text>
   <nlkx/>
   <text> Good for one use only.</text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Gold Ring, 3 Polished Sapphires, 3 Rubies,</text><nl/>
   <text> 22 Magic Essences, 7 Energy Essences.</text>
   <nl/>
   <text> Knowledge needed: Ring of Iscalrith Building</text>
   <nl/>
   <text> Required Nexuses: Artificial 4, Magic 1</text>
   <nl/>
   <text> Recommended Crafting Level: 44</text>
   <nl/>
   <text> Crafting Experience Given: 2350</text>
   <nl/>
   <text> Food subtracted: 35</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<Page name="Ring_Isle_Forgotten">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>       Ring of Isle of the Forgotten</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="22" name="textures/items11.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> When used, transports you to the Isle of the</text>
   <nlkx/>
   <text> Forgotten.</text>
   <nlkx/>
   <text> Good for one use only.</text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Silver Ring, 2 Polished Sapphires, 2 Rubies,</text><nl/>
   <text> 20 Magic Essences, 5 Energy Essences.</text>
   <nl/>
   <text> Knowledge needed: Ring of Isle of the Forgotten Building</text>
   <nl/>
   <text> Required Nexuses: Artificial 4, Magic 1</text>
   <nl/>
   <text> Recommended Crafting Level: 52</text>
   <nl/>
   <text> Crafting Experience Given: 3240</text>
   <nl/>
   <text> Food subtracted: 35</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<Page name="Ring_Kusamura">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>             Ring of Kusamura</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="12" name="textures/items11.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> When used, transports you to Kusamura.</text>
   <nlkx/>
   <text> Good for one use only.</text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Gold Ring, 1 Silver Bar, 25 Magic Essences</text><nl/>
   <text> 9 Energy Essences.</text>
   <nl/>
   <text> Knowledge needed: Ring of Kusamura Building</text>
   <nl/>
   <text> Required Nexuses: Artificial 4, Magic 1</text>
   <nl/>
   <text> Recommended Crafting Level: 40</text>
   <nl/>
   <text> Crafting Experience Given: 1568</text>
   <nl/>
   <text> Food subtracted: 35</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<Page name="Ring_Valunde">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>           Ring of Valunde</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="11" name="textures/items11.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> When used, transports you to Valunde.</text>
   <nlkx/>
   <text> Good for one use only.</text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Cannot be made at this point </text>
   <!-- 
   <text>This item cannot be made</text>  
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Silver Ring, 1 Gold Bar, 30 Magic Essences,</text><nl/>
   <text> 8 Energy Essences.</text>
   <nl/>
   <text> Knowledge needed: Ring of Palon Vertas Building</text>
   <nl/>
   <text> Required Nexuses: Artificial 4, Magic 1</text>
   <nl/>
   <text> Recommended Crafting Level: 38</text>
   <nl/>
   <text> Crafting Experience Given: 1421</text>
   <nl/>
   <text> Food subtracted: 35</text> -->
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>    <nl/>
   <nl/><nl/>
   <nl/><nl/>
   <nl/><nl/> 
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<Page name="Ring_Thalendale">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>             Ring of Thalendale</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="10" name="textures/items11.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> When used, transports you to Thalendale.</text>
   <nlkx/>
   <text> Good for one use only.</text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Cannot be made at this point </text>
   <!-- 
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Gold Ring, 1 Polished Sapphire, 15 Magic Essences</text><nl/>
   <text> 12 Energy Essences.</text>
   <nl/>
   <text> Knowledge needed: Ring of Thalendale Building</text>
   <nl/>
   <text> Required Nexuses: Artificial 4, Magic 1</text>
   <nl/>
   <text> Recommended Crafting Level: 36</text>
   <nl/>
   <text> Crafting Experience Given: 1282</text>
   <nl/>
   <text> Food subtracted: 30</text> -->
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>    <nl/>
   <nl/><nl/>
   <nl/><nl/>
   <nl/><nl/> 
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<Page name="Ring_Trassian">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>             Ring of Trassian</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="17" name="textures/items11.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> When used, transports you to Trassian.</text>
   <nlkx/>
   <text> Good for one use only.</text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Gold Ring, 3 Polished Sapphires, 3 Rubies,</text><nl/>
   <text> 19 Magic Essences, 7 Energy Essences.</text>
   <nl/>
   <text> Knowledge needed: Ring of Trassian Building</text>
   <nl/>
   <text> Required Nexuses: Artificial 4, Magic 1</text>
   <nl/>
   <text> Recommended Crafting Level: 50</text>
   <nl/>
   <text> Crafting Experience Given: 3003</text>
   <nl/>
   <text> Food subtracted: 35</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<Page name="Ring_Damage">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>              Ring of Damage</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="17" name="textures/items6.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> When used in combat, it inflicts 15 points of</text>
   <nlkx/>
   <text> damage on your opponent. Regardless of defense.</text>
   <nlkx/>
   <text> Good for one use only.</text>
   <nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Silver Ring, 4 Polished Ruby, 8 Fire Essences.</text>
   <nl/>
   <text> Knowledge needed: Ring of Damage Building</text>
   <nl/>
   <text> Required Nexuses: Artificial 3, Magic 3</text>
   <nl/>
   <text> Recommended Crafting Level: 26</text>
   <nl/>
   <text> Crafting Experience Given: 520</text>
   <nl/>
   <text> Food subtracted: 34</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<Page name="Ring_Disengagement">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>           Ring of Disengagement</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="13" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> If used in combat, allows you to flee.</text>
   <nlkx/>
   <text> (No chance roll required)</text>
   <nlkx/>
   <text> Good for one use only.</text>
   <nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Silver Ring, 1 Polished Sapphire, 2 Fire Essences.</text>
   <nl/>
   <text> Knowledge needed: Ring of Disengagement Building</text>
   <nl/>
   <text> Required Nexuses: Artificial 3, Magic 3</text>
   <nl/>
   <text> Recommended Crafting Level: 27</text>
   <nl/>
   <text> Crafting Experience Given: 557</text>
   <nl/>
   <text> Food subtracted: 36</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<Page name="Ring_Power"> 
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>               Ring of Power</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="5" name="textures/items10.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> When used in combat, it inflicts 50 points of</text>
   <nlkx/>
   <text> damage on your opponent. Regardless of defense.</text>
   <nlkx/>
   <text> Good for one use only.</text>
   <nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Note: the process produces 6 rings at a time.</text><nl/>
   <nl/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Binding Stone, 10 Rings of Damage, 50 Death Essences.</text>
   <nl/>
   <text> Required Nexuses: Artificial 4, Magic 5</text>
   <nl/>
   <text> Recommended Crafting Level: 40</text>
   <nl/>
   <text> Crafting Experience Given: 1176</text>
   <nl/>
   <text> Food subtracted: 30</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<Page name="Ring_MDestr">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>         Ring of Mana Destruction</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="3" name="textures/items10.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> When used in combat, it removes 20 points of mana</text>
   <nlkx/>
   <text> from your opponent.</text>
   <nlkx/>
   <text> Good for one use only.</text>
   <nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Polished Emerald, 1 Silver Ring, 1 Gold Ring,</text>
   <nl/>
   <text> 6 Magic Essences, 6 Energy Essences.</text>
   <nl/>
   <text> Knowledge needed: Ring of Mana Destruction</text>
   <nl/>
   <text> Required Nexuses: Artificial 4, Magic 3</text>
   <nl/>
   <text> Recommended Crafting Level: 49</text>
   <nl/>
   <text> Crafting Experience Given: 2890</text>
   <nl/>
   <text> Food subtracted: 35</text>
   <nl/>
   <text> Stackable: No</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<Page name="Ring_MMDestr">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>     Ring of Massive Mana Destruction</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="4" name="textures/items10.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> When used in combat, it removes 50 points of mana</text>
   <nlkx/>
   <text> from your opponent.</text>
   <nlkx/>
   <text> Good for one use only.</text>
   <nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 10 Silver Rings, 50 Magic Essences, 50 Energy Essences,</text>
   <nl/>
   <text> 10 Death Essences.</text>
   <nl/>
   <text> Knowledge needed: Ring of Massive Mana Destruction</text>
   <nl/>
   <text> Required Nexuses: Artificial 5, Magic 5</text>
   <nl/>
   <text> Recommended Crafting Level: 57</text>
   <nl/>
   <text> Crafting Experience Given: 3093</text>
   <nl/>
   <text> Food subtracted: 65</text>
   <nl/>
   <text> Stackable: No</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<Page name="Med_Unicorn">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>             Unicorn Medallion</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="19" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> When worn, it increases your defense by 4.</text>
   <nlkx/>
   <text> </text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Silver Bar, 1 Silver Medallion, 2 Fire Essences.</text>
   <nl/>
   <text> Knowledge needed: Unicorn Medallion Building</text>
   <nl/>
   <text> Required Nexuses: Artificial 3, Magic 2</text>
   <nl/>
   <text> Recommended Crafting Level: 23</text>
   <nl/>
   <text> Crafting Experience Given: 414</text>
   <nl/>
   <text> Food subtracted: 28</text>
   <nl/>
   <text> Stackable: No</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<Page name="Med_Sun">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>               Sun Medallion</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="20" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> When worn, it increases your accuracy 4.</text>
   <nlkx/>
   <text> </text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Gold Bar, 1 Gold Medallion, 2 Fire Essences.</text>
   <nl/>
   <text> Knowledge needed: Sun Medallion Building</text>
   <nl/>
   <text> Required Nexuses: Artificial 3, Magic 2</text>
   <nl/>
   <text> Recommended Crafting Level: 23</text>
   <nl/>
   <text> Crafting Experience Given: 414</text>
   <nl/>
   <text> Food subtracted: 28</text>
   <nl/>
   <text> Stackable: No</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<Page name="Med_Moon">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>              Moon Medallion</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="8" name="textures/items10.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> When worn, it increases your armor by 4 and your</text>
   <nlkx/>
   <text> accuracy by 4.</text>
   <nlkx/>
   <text> </text>
   <nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Polished Sapphire, 1 Silver Medallion, 2 Fire Essences.</text>
   <nl/>
   <text> Knowledge needed: Moon Medallion Building</text>
   <nl/>
   <text> Required Nexuses: Artificial 3, Magic 2</text>
   <nl/>
   <text> Recommended Crafting Level: 24</text>
   <nl/>
   <text> Crafting Experience Given: 448</text>
   <nl/>
   <text> Food subtracted: 30</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<Page name="Med_Stars">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>              Stars Medallion</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="6" name="textures/items10.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> When worn, it increases your inflicted damage by 4</text>
   <nlkx/>
   <text> and your armor by 2.</text>
   <nlkx/>
   <text> </text>
   <nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Polished Ruby, 1 Silver Medallion, 2 Fire Essences.</text>
   <nl/>
   <text> Knowledge needed: Stars Medallion Building</text>
   <nl/>
   <text> Required Nexuses: Artificial 3, Magic 2</text>
   <nl/>
   <text> Recommended Crafting Level: 25</text>
   <nl/>
   <text> Crafting Experience Given: 483</text>
   <nl/>
   <text> Food subtracted: 32</text>
   <nl/>
   <text> Stackable: No</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<Page name="Crown_Mana">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>               Crown of Mana</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="24" name="textures/items13.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> When worn, it increases your maximum ethereal</text>
   <nlkx/>
   <text> points by 150.</text>
   <nlkx/>
   <text> Required Nexus to use: Human 5</text>
   <nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 2 Binding Stones, 2 Enriched Magic Essences, 1 Wolfram Bar,</text>
   <nl/>
   <text> 1 Hydrogenium Bar, 50 Silver Bars.</text>
   <nl/>
   <text> Knowledge needed: Crown of Mana</text>
   <nl/>
   <text> Required Nexuses: Artificial 5, Magic 5</text>
   <nl/>
   <text> Recommended Crafting Level: 112</text>
   <nl/>
   <text> Crafting Experience Given: 14440</text>
   <nl/>
   <text> Food subtracted: 60</text>
   <nl/>
   <text> Stackable: No</text>
   <nl/>
   <text> Weight: 3 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<Page name="Crown_Life">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>               Crown of Life</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="23" name="textures/items13.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> When worn, it increases your maximum material</text>
   <nlkx/>
   <text> points by 150.</text>
   <nlkx/>
   <text> Required Nexus to use: Human 5</text>
   <nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 2 Binding Stones, 6 Enriched Life Essences, 1 Wolfram Bar,</text>
   <nl/>
   <text> 1 Hydrogenium Bar, 50 Gold Bars.</text>
   <nl/>
   <text> Knowledge needed: Crown of Life</text>
   <nl/>
   <text> Required Nexuses: Artificial 5, Magic 5</text>
   <nl/>
   <text> Recommended Crafting Level: 212</text>
   <nl/>
   <text> Crafting Experience Given: 50883</text>
   <nl/>
   <text> Food subtracted: 60</text>
   <nl/>
   <text> Stackable: No</text>
   <nl/>
   <text> Weight: 3 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<Page name="Med_Harv">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>            Harvester Medallion</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="21" name="textures/items17.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> When worn while harvesting, it decreases the tool</text>
   <nlkx/>
   <text> breaking chances by 2, increases the experience</text>
   <nlkx/>
   <text> and money from random events </text><!-- , you won't stop</text>
   <nlkx/>
   <text> harvesting after a mini-event.</text> -->
   <nlkx/>
   <text> Random harvesting events can destroy it.</text>
   <nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Seridium Bar, 2 Gold Bars, 20 Red Toadstools,</text>
   <nl/>
   <text> 4 Turqoise, 10 Fire Essences.</text>
   <nl/>
   <text> Knowledge needed: Harvester Medallion Building</text>
   <nl/>
   <text> Required Nexuses: Artificial 4, Magic 2</text>
   <nl/>
   <text> Recommended Crafting Level: 43</text>
   <nl/>
   <text> Crafting Experience Given: 2238</text>
   <nl/>
   <text> Food subtracted: 28</text>
   <nl/>
   <text> Stackable: No</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<Page name="Med_Heaven">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>         Heaven Spawner Medallion</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="20" name="textures/items17.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> When worn, if you have the hellspawn perk, instead</text>
   <nlkx/>
   <text> of hellspawning you lose the medallion.</text>
   <nlkx/>
   <text> </text>
   <nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Seridium Bar, 2 Silver Bars, 20 White Chanterelles,</text>
   <nl/>
   <text> 5 Turqoise, 10 Fire Essences.</text>
   <nl/>
   <text> Knowledge needed: Heavenspawn Medallion Building</text>
   <nl/>
   <text> Required Nexuses: Artificial 4, Magic 2</text>
   <nl/>
   <text> Recommended Crafting Level: 47</text>
   <nl/>
   <text> Crafting Experience Given: 2666</text>
   <nl/>
   <text> Food subtracted: 28</text>
   <nl/>
   <text> Stackable: No</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<Page name="Med_Life">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>             Medallion of Life</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="22" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> Increases your maximum material points by 30.</text>
   <nlkx/>
   <text> +2 Armor, 5% chance to heal 25 hp when hit.</text>
   <nlkx/>
   <text> </text>
   <nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Seridium Bar, 2 Enriched Life Essences, 10 Turquoise</text>
   <nl/>
   <text> 10 Fire Essences, 30 White Chanterelles.</text>
   <nl/>
   <text> Knowledge needed: Medallion of Life Building</text>
   <nl/>
   <text> Required Nexuses: Artificial 4, Magic 2</text>
   <nl/>
   <text> Recommended Crafting Level: 61</text>
   <nl/>
   <text> Crafting Experience Given: 4410</text>
   <nl/>
   <text> Food subtracted: 28</text>
   <nl/>
   <text> Stackable: No</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<Page name="Med_Mana">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>             Medallion of Mana</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="21" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> Increases your maximum ethereal points by 20.</text>
   <nlkx/>
   <text> +2 Armor.</text>
   <nl/><nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Seridium Bar, 2 Enriched Magic Essences, 20 Turquoise</text>
   <nl/>
   <text> 10 Fire Essences, 30 Henbanes.</text>
   <nl/>
   <text> Knowledge needed: Medallion of Mana Building</text>
   <nl/>
   <text> Required Nexuses: Artificial 5, Magic 2</text>
   <nl/>
   <text> Recommended Crafting Level: 72</text>
   <nl/>
   <text> Crafting Experience Given: 6053</text>
   <nl/>
   <text> Food subtracted: 28</text>
   <nl/>
   <text> Stackable: No</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<Page name="Med_Gather">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>             Gatherer Medallion</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="22" name="textures/items17.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> When worn, it increases your armor by 2. When </text>
   <nlkx/>
   <text> killing an opponent, if you did the most damage,</text>
   <nlkx/>
   <text> the items dropped are added to your inventory.</text>
   <nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 10 Moon Medallions, 1 Seridium Bar, 10 Turqoise,</text><nl/>
   <text> 10 Fire Essences, 30 Henbanes.</text>
   <nl/>
   <text> Knowledge needed: Gatherer Medallion Building</text>
   <nl/>
   <text> Required Nexuses: Artificial 4, Magic 2</text>
   <nl/>
   <text> Recommended Crafting Level: 68</text>
   <nl/>
   <text> Crafting Experience Given: 5443</text>
   <nl/>
   <text> Food subtracted: 28</text>
   <nl/>
   <text> Stackable: No</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<Page name="Saving_Stone"> <!-- No longer used -->
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>               Saving Stone</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="15" name="textures/items19.bmp" yposupdate="0" xposupdate="1"/>
   <Size>Medium</Size><color r="0.5" g="0.9" b="1"/>
   <text> If you have this stone in inventory while mixing,</text>
   <nlkx/>
   <text> in case of critical failure you'll lose the stone</text>
   <nlkx/>
   <text> instead of the materials.</text>
   <nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Refined Vegetal Mixture, 1 Mixture of Power,</text>
   <nl/>
   <text> 2 Enriched Magic Essences.</text>
   <nl/>
   <text> Knowledge needed: Saving Stone</text>
   <nl/>
   <text> Required Nexuses: Artificial 7, Magic 5</text>
   <nl/>
   <text> Recommended Crafting Level: 65</text>
   <nl/>
   <text> Crafting Experience Given: 2992</text>
   <nl/>
   <text> Food subtracted: 60</text>
   <nl/>
   <text> Stackable: Yes</text>
   <nl/>
   <text> Weight: 1 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<Page name="En_Iron_Plate">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>         Enhanced Iron Plate Mail</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="3" name="textures/items8.bmp" yposupdate="0" xposupdate="1"/>
   <size>Medium</size><color r="0.5" g="0.9" b="1"/>
   <text> 8-10 Armor, -1 Defense, -1 Accuracy,</text>
   <nlkx/>
   <text> -1 Critical to hit, -2 Heat and Cold Protection,</text>
   <nlkx/>
   <text> +1 Radiation Protection.</text>
   <nlkx/>
   <text> Required Nexus to use: Human 5</text>
   <nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Iron Plate Mail, 2 Serpent Stones, 8 Titanium Bars.</text>
   <nl/>
   <text> Knowledge needed: Enhanced Armor</text>
   <nl/>
   <text> Required Nexuses: Artificial 4, Magic 3</text>
   <nl/>
   <text> Recommended Crafting Level: 53</text>
   <nl/>
   <text> Crafting Experience Given: 2016</text>
   <nl/>
   <text> Food subtracted: 35</text>
   <nl/>
   <text> Stackable: No</text>
   <nl/>
   <text> Weight: 25 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<Page name="En_Iron_Cuisses">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>           Enhanced Iron Cuisses</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="4" name="textures/items8.bmp" yposupdate="0" xposupdate="1"/>
   <size>Medium</size><color r="0.5" g="0.9" b="1"/>
   <text> 5 Armor, -1 Heat and Cold Protection,</text>
   <nlkx/>
   <text> +1 Radiation Protection.</text>
   <nlkx/>
   <text> Required Nexus to use: Human 4</text>
   <nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Iron Cuisses, 1 Serpent Stone, 4 Titanium Bars.</text>
   <nl/>
   <text> Knowledge needed: Enhanced Armor</text>
   <nl/>
   <text> Required Nexuses: Artificial 4, Magic 3</text>
   <nl/>
   <text> Recommended Crafting Level: 45</text>
   <nl/>
   <text> Crafting Experience Given: 1472</text>
   <nl/>
   <text> Food subtracted: 35</text>
   <nl/>
   <text> Stackable: No</text>
   <nl/>
   <text> Weight: 16 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
<Page name="En_Iron_Greaves">
   <size>Small</size><color>yellow</color>
   <link x="2" y="2" ref="Jewelry" title="Back"/>
   <link x="437" y="2" ref="Index" title="Index"/>
   <size>Big</size><color r="1" g="0.6" b="0"/>
   <text x="74" y="2">The Other Life Encyclopedia</text>
   <nl/>
   <text>                  CRAFTING</text><nl/>
   <color r="1" g="1" b="1"/>
   <text>           Enhanced Iron Greaves</text><nl/><nl/>
   <simage isize="256" tsize="50" size="100" tid="5" name="textures/items8.bmp" yposupdate="0" xposupdate="1"/>
   <size>Medium</size><color r="0.5" g="0.9" b="1"/>
   <text> 4 Armor, -1 Heat Protection, -1 Cold Protection,</text>
   <nlkx/>
   <text> +2 Radiation Protection.</text>
   <nlkx/>
   <text> Required Nexus to use: Human 4</text>
   <nl/><nl/>
   <color r="0.9" g="0.9" b="0.9"/>
   <text> Required materials:</text>
   <nl/>
   <text> 1 Iron Greaves, 1 Serpent Stone, 4 Titanium Bars.</text>
   <nl/>
   <text> Knowledge needed: Enhanced Armor</text>
   <nl/>
   <text> Required Nexuses: Artificial 4, Magic 3</text>
   <nl/>
   <text> Recommended Crafting Level: 41</text>
   <nl/>
   <text> Crafting Experience Given: 1232</text>
   <nl/>
   <text> Food subtracted: 35</text>
   <nl/>
   <text> Stackable: No</text>
   <nl/>
   <text> Weight: 8 EMU</text>
   <nl/><nl/>
   <color>yellow</color>
   <text>                    </text><link ref="Jewelry" title="Back To Crafting Index"/>
</Page>
</Jewelry>
