<?xml version="1.0" encoding="UTF-8"?>
<!-- Changelog:
12-Aug-2018 (Mixi): Removed channels above 7 and deleted references to Leonard. Language channels commented out
 --><channels>
	<label index="0" name="Channel %d">Display channel %d</label>
	<label index="1" name="Guild">Your guild's chat channel</label>
	<label index="2" name="View All">Display chat in all channels</label>
	<label index="3" name="None">Messages not on any channel</label>
	<label index="4" name="Channels">Select which channels to join</label>
	<label index="5" name="History">View all previous messages</label>
	<label index="6" name="Local">Chat in your local area</label>
	<label index="7" name="PMs">Private messages</label>
	<label index="8" name="GMs">Guild Messages</label>
	<label index="9" name="Server">Messages from the server</label>
	<label index="10" name="Mod">Mod chat</label>
   
	<channel number="1" name="Newbie Help">Newbie Q&amp;A about the game</channel>
	<channel number="2" name="Gen Help">General/Advanced help</channel>
	<channel number="3" name="Market">Trading, hiring, and price checks</channel>
	<channel number="4" name="Gen Chat">Chat about game-related topics</channel>
	<channel number="5" name="Roleplay">Discussion about, and Roleplaying</channel>
	<channel number="6" name="Invasions">Chat about Invasions</channel>
	<channel number="7" name="Events">Chat about Contests and Events</channel>
	<channel number="666" name="DTF">Defend the Fort</channel>
	<channel number="667" name="MBC Blue">Monster Boss Challenge Blue</channel>
	<channel number="668" name="MBC Red">Monster Boss Challenge Red</channel>
	<channel number="669" name="MBC Green">Monster Boss Challenge Green</channel>
	<channel number="670" name="MBC Yellow">Monster Boss Challenge Yellow</channel>
<!--
	<channel number="9872" name="*nix">Chat about *nix (linux, *BSD, etc)</channel>
	<channel number="777" name="African">Chat for Africans</channel>
	<channel number="1600" name="Arabic">Chat in Arabic</channel>
	<channel number="23" name="Czech/Slovak">Chat in Czech and Slovak</channel>
	<channel number="1805" name="Danish">Chat in Danish</channel>
	<channel number="1500" name="Dutch">Chat in Dutch</channel>
	<channel number="381" name="Ex-Yugoslavian">Chat in the Ex-Yugoslavian languages</channel>
	<channel number="888" name="French">Chat in French</channel>
	<channel number="206" name="German">Chat in German</channel>
	<channel number="111" name="Hungarian">Chat in Hungarian</channel>
	<channel number="2000" name="Irish">Chat in Irish</channel>
	<channel number="242" name="Italian">Chat in Italian</channel>
	<channel number="1192" name="Japanese">Chat in Japanese</channel>
	<channel number="734" name="Lithuanian">Chat in Lithuanian</channel>
	<channel number="44" name="Polish">Chat in Polish</channel>
	<channel number="500" name="Portuguese">Chat in Portuguese</channel>
	<channel number="999" name="Romanian">Chat in Romanian</channel>
	<channel number="4900" name="Russian">Chat in Russian</channel>
	<channel number="255" name="Spanish">Chat in Spanish</channel>
	<channel number="231" name="Swedish">Chat in Swedish</channel>
	<channel number="105" name="Turkish">Chat in Turkish</channel>
-->
</channels>
