<?xml version="1.0" encoding="UTF-8"?>
<root>
   <actors>
      <load>Can't load actor</load>
      <frame>Couldn't find frame</frame>
      <unk_frame>Unknown frame</unk_frame>
      <dup_id>Duplicate actor ID</dup_id>
      <namelen>Bad actor name/length</namelen>
      <addcommand>Unable to add command</addcommand>
      <loadbody>Can't load body part</loadbody>
      <head>head</head>
      <torso>torso</torso>
      <weapon>weapon</weapon>
      <helmet>helmet</helmet>
      <cape>cape</cape>
      <dupnpc>Duplicate actor name</dupnpc>
   </actors>
   <load>
      <obj>Can't load 2d object</obj>
      <file>Can't open file</file>
      <cursors>Can't open cursors file.</cursors>
      <font>Unable to load font</font>
      <fatal>Fatal</fatal>
      <noe3d>Couldn't read e3dlist.txt</noe3d>
      <elini>Couldn't read configuration file el.ini</elini>
      <invmap>%s is an invalid map!</invmap>
      <parsenotes>Unable to parse xml notepad. It will be overwritten.</parsenotes>
      <noteswrong>Document of the wrong type. It will be overwritten.</noteswrong>
      <manynotes>Too many notes - Last nodes were ignored.</manynotes>
      <notenode>Incorrect node type - could not copy.</notenode>
      <savenotes>Unable to write notes to file %s</savenotes>
      <exceednotes>Tried to exceed notepad buffer! Ignored.</exceednotes>
   </load>
   <misc>
      <error>Error</error>
      <objerr>Object error</objerr>
      <nasty>Something nasty happened while trying to process:</nasty>
      <corrupt>Object seems to be corrupted. Skipping the object. Warning: This might cause further problems.</corrupt>
      <badobj>Bad object</badobj>
      <multimat>Two or more materials with the same texture name!</multimat>
      <resync>Resync with the server...</resync>
      <vertex>Vertex Arrays enabled (memory hog on!)...</vertex>
      <compiled>Compiled Vertex Arrays disabled.</compiled>
      <point>Point Particles disabled.</point>
      <particles>Particles completely disabled!</particles>
      <net>Couldn't initialize net</net>
      <timer_fail>Couldn't initialize the timer</timer_fail>
      <resolve>Can't resolve server address.
Perhaps you are not connected to the Internet or your DNS server is down!</resolve>
      <connect>Can't connect to server :(</connect>
      <redefine>You need to update your character, maybe your P2P expired!
Go on the New Character screen, type your existing
username and password, update your character, then press
Done. *YOUR STATS AND ITEMS WILL NOT BE AFFECTED*</redefine>
      <noexist>You don't exist!</noexist>
      <latency>Server latency</latency>
      <newver>There is a new version of the client, please update it</newver>
      <notsup>This version is no longer supported, please update!</notsup>
      <packets>Packet overrun...data lost!</packets>
      <disconnect>Disconnected from server!</disconnect>
      <stat>Server sent invalid stat number</stat>
      <ascii>Not ASCII</ascii>
      <timer_lag>The %s timer was lagging severely behind or had stopped, restarted it</timer_lag>
      <nameinuse>Character name is already taken</nameinuse>
      <notabs>You cannot disable tabbed windows with video mode %d, forcing them</notabs>
      <nomap>Unable to switch to map %s!</nomap>
      <emptymap>Using an empty map instead.</emptymap>
      <nonomap>Fatal error: Couldn't load map ./maps/nomap.elm.
Fix your maps.</nonomap>
      <nobmpmap>There is no map for this place.</nobmpmap>
      <book_open>Couldn't open the book: %s!</book_open>
      <noanimation>No animation: %s!
      </noanimation>
      <invalid_location>Invalid location %d,%d</invalid_location>
      <badnode>There is something wrong with one of a node's fields.</badnode>
      <badroot>The root node in %s was incorrect.</badroot>
      <undefnode>Found an unexpected node type while parsing %s (%s).</undefnode>
      <use_builtin_chans>Could not load a channel list from file. Using a limited built-in set instead.</use_builtin_chans>
      <use_eng_chans>Could not load a channel list for language code %s. Using the english set instead.</use_eng_chans>
   </misc>
   <particles>
      <version>Particle file %s version (%i) doesn't match file reader version (%i)!</version>
      <overrun>Particle file %s tries to define %i particles, when %i is the maximum!</overrun>
      <pos>Particle file %s contained strange position/constraint values. Tried to fix.</pos>
      <sysdump>-- PARTICLE SYSTEM DUMP --</sysdump>
      <disabled>Particles disabled!</disabled>
      <point>Using point sprites</point>
      <quads>Using textured quads</quads>
      <defs>Definitions</defs>
      <system>systems</system>
      <particles>particles</particles>
   </particles>
   <snd>
      <loadwav>Failed to load wav file %s</loadwav>
      <loadfile>Failed to load ogg file</loadfile>
      <loadstream>Failed to load ogg stream</loadstream>
      <buffer>Error creating buffer</buffer>
      <number>Got invalid sound number</number>
      <source>Error creating a source</source>
      <skip>Skip! Speeding up...</skip>
      <tooslow>Sorry, too slow to play music...</tooslow>
      <fail>Failed to stop all sounds.</fail>
      <init>Error initializing sound</init>
      <toomany>Too many sounds.</toomany>
      <read>Read from media.</read>
      <notvorbis>Not Vorbis data.</notvorbis>
      <version>Vorbis version mismatch.</version>
      <header>Invalid Vorbis header.</header>
      <intern>Internal logic fault (bug or heap/stack corruption)</intern>
      <unknown>Unknown Ogg error.</unknown>
      <false>Ogg error media false.</false>
      <hole>Ogg error media hole.</hole>
      <einval>Ogg error media EINVAL.</einval>
      <eof>Ogg error media EOF.</eof>
      <ebadlink>Ogg error media EBADLINK.</ebadlink>
      <enoseek>Ogg error media ENOSEEK.</enoseek>
      <enomusic>This client was built without music support</enomusic>
      <musicstopped>No song is currently playing</musicstopped>
      <musicinfo>Currently playing: "%s" by %s (%d:%02d/%d:%02d)</musicinfo>
      <musicinfonoartist>Currently playing: "%s" (%d:%02d/%d:%02d)</musicinfonoartist>
   </snd>
   <video>
      <nostencil>Video mode %s with a stencil buffer is not available
Trying this mode without a stencil buffer...</nostencil>
      <safemode>Video mode %s without a stencil buffer is not available
Trying the safemode (640x480x32) Full Screen (no stencil)</safemode>
      <nosdl>Couldn't initialize SDL</nosdl>
      <nohwstencil>Couldn't find a hardware accelerated stencil buffer.
Shadows are not available.</nohwstencil>
      <depth>Hint: Try a 32 BPP resolution (if you are under XWindows, set your screen display to 24 or 32 bpp).</depth>
      <glmode>Couldn't set GL mode</glmode>
      <swstencil>Hmm... This mode seems to fall back in software 'acceleration'.
Trying to disable the stencil buffer.</swstencil>
      <last_try>Hmm... No luck without a stencil buffer either...
Let's try one more thing...</last_try>
      <swmode>Damn, it seems that you are out of luck, we are in the software mode now, so the game will be veeeeery slow. If you DO have a 3D accelerated card, try to update your OpenGl drivers...</swmode>
      <extfound>%s extension found, using it.</extfound>
      <extnouse>%s extension found, NOT using it...</extnouse>
      <extnotfound>Couldn't find the %s extension, not using it...</extnotfound>
      <multitex>Couldn't find the GL_ARB_multitexture extension, giving up clouds shadows, and texture detail...</multitex>
      <noshadowmapping>Shadowmapping disabled (need newer hardware)</noshadowmapping>
      <toobigshadowmap>Shadow map size not supported! Shadow map size reduced to %d!</toobigshadowmap>
      <invalid>Stop playing with the configuration file and select valid modes!</invalid>
      <noframebuffer>Framebuffer disabled (need newer driver)</noframebuffer>
      <fboattachmenterror>Framebuffer: attachment error</fboattachmenterror>
      <fbomissingattachmenterror>Framebuffer: missing attachment</fbomissingattachmenterror>
      <fboduplicateattachmenterror>Framebuffer: duplicate attachment</fboduplicateattachmenterror>
      <fbodimensionserror>Framebuffer: dimensions error</fbodimensionserror>
      <fboformatserror>Framebuffer: formats error</fboformatserror>
      <fbodrawbuffererror>Framebuffer: draw buffer error</fbodrawbuffererror>
      <fboreadbuffererror>Framebuffer: read buffer error</fboreadbuffererror>
      <fbounknowerror>Framebuffer: unkown error</fbounknowerror></video>
   <rules>
      <proceed>Read the rules and you can play in %dsec</proceed>
      <ready>Read all rules (scroll to the bottom) and click on "I Accept" to play!</ready>
      <accept>I Accept</accept>
      <read>An error occured while reading the rules</read>
      <parse>An error occored while parsing the rules</parse>
      <notfound>The rules.xml file was not found. You will have to redownload your game.</notfound>
   </rules>
</root>
