<?xml version="1.0" encoding="UTF-8" ?>
<book title="Alkh-Endune Trade Tax">
Author: Kiwi
-----Edited by AlddrA-----
(a notice is posted at the crossroads, where guards wait to collect tolls for using the road) 
<page>
<title>           Trade Tax</title>
<text>
Any amount of goods in excess of 2000 EMU shall be taxed 50 gold coins per 250 EMU. The standard 100 gold fee for wagons and merchants still applies. Border guards have the expressed permission to collect these tolls on all who pass through the Alkh-Endune tradeway. Any disputes shall be settled by Lord Geviran Dulgoth. Refusal to pay the tax is inadvisable.
</text>
<author>
-Geviran Dulgoth
</author>
</page>
</book>