<?xml version="1.0" encoding="UTF-8" ?>
<book title="Dwilin Darkforge Biography">
<page>
<title>Lord Dwilin Darkforge</title>
</page>
<page>
	<text>
Dwilin belongs to a line of dwarves that have long had a presence in Alroth, and often were very respectable, but rarely were they considered nobility. Dwilin is quite short for a dwarf and even thin. His greying beard contrasts his lack of wisdom in leadership. Being named a Dwarven Lord is a very prestigious title, and Dwilin is very proud of this accomplishment. Many believe him to be undeserving of the title because he rides on the backs of his forefathers' reputation. Indeed there is nothing quite so special about Dwilin Darkforge. Many other dwarves outshine him; he has no particular strengths. He always dreams of proving himself and increasing his reputation, but feels that he never has the opportunity. Instead of seizing the opportunity of making Aldath a better place, he resents the land for being so worthless. He is, at the end of the day, a pessimist. He is not the stuff of legends.
</text>	
</page>
</book>
