<?xml version="1.0" encoding="UTF-8" ?>
<book title="Golron l Throne">
Author: Kiwi
-----edited by Alddra-----
<page>
<title>Golron I</title> 
<text>
Golron I is the father of the Dwarven Kingdom. The First King, The High King of Thunder Mountain; Conqueror of Blackstone and the Southern Expanse, Ruler of the Reach, and Tamer of the Deep. The countless deeds of Golron the Great can only be summarized in titles. Descriptions are much too long. The deeds of his sons and their sons we owe to Golron I, who first united the people for one cause: to create a world that is free from the oppression of the Orcs. 
</text>
</page>
</book>