<?xml version="1.0" encoding="UTF-8" ?>
<book title="Krihm Blackstone Biography">
<page>
	<title>Lord Krihm Blackstone</title>
</page>
<page>
	<text>
Lord Blackstone is very reclusive almost never seen outside the mountain. He is bureaucratic and always pushes King Galrik for new, tougher policies. Galrik does listen to Krihm on occasion, but takes a lot of his suggestions with a grain of salt, as he believes his discussions to be overdramatic. This Lord of Thalendale has created a force of dwarves called the Thalendale Peace Guard, who police the area in a militaristic manner.
	</text>
</page>
</book>