<?xml version="1.0" encoding="UTF-8" ?>
<book title="Maljak the Feeble Biography">
<page>
	<title>Lord Maljak the Feeble</title>
</page>
<page>
	<text>
Maljak is an old white haired dwarf who claims to have lived in the region of Valunde and Valande since the days before the Draegoni arrived. Valunde's residents are not quite sure why Galrik continues to allow Maljak to lead Valunde. Many say it is out of respect, but some say it is out of stupidity. Regardless, all dwarves in Valunde know Lord Maljak as "Maljak the Feeble". He is said to be so old that he can no longer get out of bed in his underground home. From there he gives cowardly commands, ordering his people to retreat and evacuate rather than standing and fighting. Many call him a coward, and are almost ready to disobey his orders and stand against their enemies with a new leader. He likes to say "you don't become the oldest Dwarf in Alroth by going headfirst into every battle," to which the people reply "run from every battle, and you are a coward!"
</text>
</page>
</book>
