<?xml version="1.0" encoding="UTF-8" ?>
<book title="Zerimor History">
Author: Kiwi
--edited by Alddra--
<page>
<title>Zerimor History</title>
</page> 
<page>
<text>
Zerimor is part of the land once known as the Northern Reach. In the time before the Great Conquest, Zerimor had very little inhabitants. When the dwarves started to mingle with humans, they learned a great deal more about agricultural endeavors. They then began to use Zerimor for its rich and fertile soil as it should be. Though the humans saw the harvest as a spiritual experience controlled by the gods, Dwarves had always seen it as a science. It was about this time that this land East of Thalendale was to be known as Zerimor. 

Zerimor grew many plants for the Dwarven Kingdom. They stocked a variety of grains and vegetables which were vital to Dwarven survival during the Diminishing. In the course of the Draegoni Dominion, many crops were burned and abandoned, but when the dwarves re-emerged, the land was yet again eager to receive them. Crops grew just as well - some say better - after the Draegoni attacks.

Since the Skyfall, Zerimor has been a very peaceful place. The Bronzeskin clan have always been social and open with humans and elves. Zaran Bronzeskin helped the elves get on their feet after the fall of the Draegoni Dominion and taught them the ways of harvesting. This has resulted in long lasting trade routes with them. 
</text>
</page>
</book>
